<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>明诚堂（二） - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="现在的中国人，已经忘记了中国文化。在台湾已经是全盘西化了。中国人连中国书都不能读了。什么叫中国人连中国书都不能读？一个人打开经史子集，而不能读原文，还要靠翻译，就说明这个人不可能了解深度的中国文化。一个没有自己文化传统的民族，而想要去吸收别人的先进文化，也是不可能的。因为他目光短浅，心胸狭隘。——季谦先生">
<meta property="og:type" content="article">
<meta property="og:title" content="明诚堂（二）">
<meta property="og:url" content="https://dwla.github.io/posts/7554/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="现在的中国人，已经忘记了中国文化。在台湾已经是全盘西化了。中国人连中国书都不能读了。什么叫中国人连中国书都不能读？一个人打开经史子集，而不能读原文，还要靠翻译，就说明这个人不可能了解深度的中国文化。一个没有自己文化传统的民族，而想要去吸收别人的先进文化，也是不可能的。因为他目光短浅，心胸狭隘。——季谦先生">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-16T06:19:37.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明诚堂（二）">
<meta name="twitter:description" content="现在的中国人，已经忘记了中国文化。在台湾已经是全盘西化了。中国人连中国书都不能读了。什么叫中国人连中国书都不能读？一个人打开经史子集，而不能读原文，还要靠翻译，就说明这个人不可能了解深度的中国文化。一个没有自己文化传统的民族，而想要去吸收别人的先进文化，也是不可能的。因为他目光短浅，心胸狭隘。——季谦先生">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="明诚堂（二）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-09T03:00:00.000Z">2018-10-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/明诚堂/">明诚堂</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                明诚堂（二）
            
        </h1>

        <div class="content">
            <blockquote>
<p>现在的中国人，已经忘记了中国文化。在台湾已经是全盘西化了。中国人连中国书都不能读了。什么叫中国人连中国书都不能读？一个人打开经史子集，而不能读原文，还要靠翻译，就说明这个人不可能了解深度的中国文化。一个没有自己文化传统的民族，而想要去吸收别人的先进文化，也是不可能的。因为他目光短浅，心胸狭隘。——季谦先生</p>
</blockquote>
<a id="more"></a>
<p>很无法理解大学上这些就业课是干啥的，难道就像是“出国去的人，回来之后，教别人怎么出国”这玩意？真是浪费生命。</p>
<p>下面是明诚堂老师推荐的钱宾四先生的《中国的知识分子》（文章来源：《国史新论》），看这些文章有意义多了。本来想手打一遍这个文章，后来想想，应该把时间花在更有意义的事情上，而不是思考都在手指头上了，于是写了如下代码：<br><figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls())</span><br><span class="line"><span class="hljs-keyword">library</span>(rvest)</span><br><span class="line"><span class="hljs-keyword">library</span>(dplyr)</span><br><span class="line">url &lt;- <span class="hljs-string">"https://mp.weixin.qq.com/s/qvCpqTO9NpXpMGkGo0CNIQ"</span></span><br><span class="line">webpage &lt;- url %&gt;% read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">setwd(<span class="hljs-string">"F:/temp2"</span>)</span><br><span class="line">write_html(webpage, <span class="hljs-string">"1.html"</span>)</span><br><span class="line">title &lt;- webpage %&gt;% html_nodes(<span class="hljs-string">"div#page-content #activity-name"</span>) %&gt;%</span><br><span class="line">  html_text() %&gt;% gsub(pattern = <span class="hljs-string">" "</span>, replacement = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">  gsub(pattern = <span class="hljs-string">"\n"</span>, replacement = <span class="hljs-string">""</span>)</span><br><span class="line">content &lt;- webpage %&gt;% html_nodes(<span class="hljs-string">"span"</span>) %&gt;%</span><br><span class="line">  html_text() %&gt;% gsub(pattern = <span class="hljs-string">"　　"</span>, replacement = <span class="hljs-string">""</span>, fixed = <span class="hljs-literal">TRUE</span>)</span><br><span class="line">write.table(paste(content, collapse=<span class="hljs-string">"\n\n"</span>), <span class="hljs-string">"1.txt"</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="钱穆-中国的知识分子"><a href="#钱穆-中国的知识分子" class="headerlink" title="钱穆 中国的知识分子"></a>钱穆 中国的知识分子</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我在前提到中国知识分子，此乃中国历史一条有力的动脉，该特别加以叙说。</p>
<p>中国知识分子，并非自古迄今，一成不变。但有一共同特点，厥为其始终以人文精神为指导之核心。因此一面不陷入宗教，一面也并不向自然科学深入。其知识对象集中在现实人生政治、社会、教育、文艺诸方面。<strong>其长处在精光凝聚，短处则若无横溢四射之趣</strong>。</p>
<p>姑置邃古以来，从春秋说起。其时文化已开，列国卿大夫如鲁之柳下惠、臧文仲、季文子、叔孙穆子，齐之管仲、晏婴，卫之蘧伯玉、史鳅，宋之公子鱼、子罕、向戍，晋之赵衰、叔向、韩宣子，楚之孙叔敖、令尹子文、郑子产、吴季札，秦之百里奚、由余，其人虽都是当时的贵族，但已成为将来中国典型学者之原始模样。他们的知识对象，已能超出天鬼神道之迷信，摆脱传统宗教气，而转重人文精神，以历史性世界性，在当时为国际性社会性为出发点。专在人生本位上讲求普遍的道德伦理规范，而推演到政治设施，决不纯粹以当时贵族阶级自身之狭隘观念自限。但他们亦决不撇开人事，一往地向广大宇宙，探索自然物理。因此他们既无西方宗教性格，亦缺乏西方科学精神，而在人文本位上，则已渐渐到达一融通开明之境界。此后战国平民学者兴起，贵族阶级突然陵替，其间并无贵族平民两阶级间之剧烈斗争，而列国封建经两三百年的过渡，即造成秦汉大一统。<strong>此等历史业绩，推溯根源，春秋时代贵族学者之气度心胸，与其学识修养之造诣，亦与有大功。不是战国推翻了春秋，乃是春秋孕育了战国</strong>。</p>
<p>战国学者多从平民阶级崛起，但当时距春秋不远，他们在生活上、意识上，几乎都沾染有浓厚的贵族气。他们的学术路向，依然沿袭春秋，以历史性、世界性、社会性的人文精神为出发，同时都对政治活动抱绝大兴趣。在上的贵族阶级，也多为他们开路，肯尽力吸引他们上进。他们亦几乎多以参入政治界，为发展其对人生社会之理想与抱负之当然途径。而讲学著书，乃成为其在政治上不获施展后之次一工作。孔子专意讲学著书，乃属晚年事。墨子亦毕生在列国间奔跑，所谓“孔席不暇暖，墨突不得黔”，都是忙于希求参加政治活动。孔、墨以下，此风益甚。总之，他们的精神兴趣，离不了政治。</p>
<p>即如庄周、老聃，最称隐沦人物，但他们著书讲学，亦对政治抱甚大注意。即算是在消极性地抨击政治，亦证明他们抛不掉政治意念。<strong>此亦在中国历史传统人文精神之陶冶下所应有</strong>。我们姑称此种意态为<strong>上倾性</strong>，因其偏向政治，而非下倾性，因其不刻意从社会下层努力。在当时，列国交通，已形成一世界型的文化氛围。如陈仲子之类，即使埋头在小区域里，终身不顾问政事，但风气所趋，大家注意他，依然使他脱不掉政治性。政治的大门已敞开，跃登政治舞台，即可对整个世界即全中国全人类作文化上之大贡献，哪得不使这一批专重人文精神的知识分子跃跃欲试？</p>
<p>他们的生活与意气亦甚豪放。孟子在当时，最号称不得意，但他后车数十乘，从者数百人，传食诸侯。所见如梁惠王、齐宣王，都是当时最大最有权势的王者。若肯稍稍迁就，不在理论上高悬标格，何尝不是立谈便可至卿相。<strong>在百万大军国运存亡的大战争中，一布衣学者发表一番意见，可以影响整个国际向背，如鲁仲连之义不帝秦</strong>。此种人物与意气，使后代感为可望而不可接。无怪战国一代，在中国史上，最为后代学者所想慕而乐于称道之。</p>
<p>我们明白了这一点，可知中国学者何以始终不走西方自然科学的道路，何以看轻了像天文、算数、医学、音乐这一类知识，只当是一技一艺，不肯潜心深究。这些，在中国学者间，只当是一种博闻之学，只在其从事更大的活动，预计对社会人生可有更广泛贡献之外，聪明心力偶有余裕，泛滥旁及。此在整个人生中，只当是一角落，一枝节。若专精于此，譬如钻牛角尖，群认为是不急之务。<strong>国家治平，经济繁荣，教化昌明，一切人文圈内事，在中国学者观念中，较之治天文、算数、医药、音乐之类，轻重缓急，不啻霄壤</strong>。因此治天文、治算数的，只转入历法方面，俾其有裨农事。如阴阳家邹衍一辈人，则把当时仅有的天文知识强挽到实际政治上应用，讲天文还是在讲政治原理，讲仁义道德，讲人文精神。<strong>至如音乐之类，在中国学者亦只当作一种人文修养，期求达到一种内心与人格上理想境界之一种工具</strong>。孔子最看重音乐，他对音乐看法即如此。放开一步，则用在人与人交际上，社会风俗陶铸上，还是一种工具，一种以人文精神为中心向往之工具。因此在中国知识界，自然科学不能成为一种独立学问。若脱离人文中心而独立，而只当是一技一艺，受人轻视，自不能有深造远至之望。</p>
<p><strong>不仅自然科学为然，即论政治，在中国知识分子的理想中，亦决不该为政治而政治。政治若脱离人文中心，连一技一艺都不如</strong>。张仪、公孙衍之徒，所以为孟子极端鄙视，其意义即在此。而孔、墨、孟、荀，又将为荷？？丈人及庄周之徒所诽笑，其意义也在此。当知庄周等看不起儒、墨政治活动，亦由人文中心着眼。只在其对人文整体看法与儒、墨不同，其实是仍站在人文圈内，并非站在人文圈外，根据超人文的眼光来批评。<strong>如是则级级提高，一切知识与活动，全就其对人文整体之看法，而衡量其意义与价值。因此在中国传统知识界，不仅无从事专精自然科学上一事一物之理想，并亦无对人文界专门探求某一种知识与专门从事某一种事业之理想。因任何知识与事业，仍不过为达到整个人文理想之一工具，一途径</strong>。若专一努力于某一特殊局部，将是执偏不足以概全，举一隅不知三隅反，仍落于一技一艺。而且属于自然科学之一技一艺，尚对人文整体有效用。若在人文事业中，割裂一部分专门研求，以一偏之见，孤往直前，有时反更对人文整体有害无益。</p>
<p>孔门弟子，如子路治兵，冉求理财，公西华办外交，皆有专长，但孔子所特别欣赏者，则为颜渊，颜渊不像是一个专才。墨家对机械制造，声光力学，都有相当造就，但墨子及墨家后起领袖，仍不专一注重在这些上。战国很有些专长人才，如白圭治水，孙吴治兵，李悝尽地力之类，但为知识界共同推尊蔚成风气者，也不是他们。<strong>当时知识界所追求，仍是关涉整个人文社会之全体性。若看准这一点，则战国知识界，虽其活动目标是上倾的，指向政治，但他们的根本动机还是社会性的，着眼在下层之全体民众。他们抱此一态度，使他们不仅为政治而政治，而是为社会而政治，为整个人文之全体性的理想而政治</strong>。因此他们都有一超越政治的立场，使他们和现实政治有时合不拢。纵使“孔席不暇暖，墨突不得黔”，孔子、墨子始终没有陷入政治圈内，常以不合自己理想条件，而从实际政治中抽身退出，再来从事讲学著书。但他们在内心想望中，仍不放弃政治，仍盼望终有一天他们的理想能在政治上实现。此种态度，即庄周、老聃亦不免。他们一样热望有一个理想政府与理想的政治领袖出现。<strong>因此战国学者，对政治理想总是积极向前，而对现实政治则常是消极不妥协，带有一种退婴性。这一意识形态直传到后代，成为中国标准知识分子一特点</strong>。</p>
<p>政治不是迁就现实，应付现实，而在为整个人文体系之一种积极理想作手段作工具。此一人文理想，则从人生大群世界性、社会性、历史性中，推阐寻求得来。此一精神，在春秋时代尚是朦胧不自觉的，<strong>直要到战国，始达成一种自觉境界。他们的政治理想，乃从文化理想人生理想中演出，政治只成为文化人生之一支</strong>。这一理想，<strong>纵然不能在实际政治上展布，依然可在人生文化的其他领域中表达。主要则归本于他们的个人生活，乃及家庭生活</strong>。孔子《论语》中已说：“孝乎唯孝，友于兄弟，施于有政，是亦为政，奚其为为政。”这是说，家庭生活亦就是政治生活，家庭理想亦就是政治理想，以其同属文化人生之一支。因此期求完成一理想人，亦可即是完成了一理想政治家，这是把政治事业融化到整个人生中而言。若单把政治从整个人生中抽出而独立化，即失却政治的本原意义。要专意做一个政治家，不一定即成为一理想人。《大学》直从诚意、正心、修身、齐家、治国、平天下一以贯之，而归宿到“一是皆以修身为本”。庄周亦说“<strong>内圣外王之道</strong>”。内圣即是诚意、正心、修身、齐家，外王即是治国、平天下。治国、平天下，亦只在实现人生文化理想。此种理想，必先能在各个人身上实现，始可在大群人身上实现。若这一套文化理想，并不能在各个人身上实现，哪有能在大群人身上实现之理？因为大群人只是各个人之集合，没有各个人，即不会有大群人。</p>
<p>人生本来平等，人人都可是圣人，治国平天下之最高理想，在使人人能成圣人。换言之，在使人人到达一种理想的文化人生之最高境界。这一工夫，先从各个人自身做起，此即所谓修身，所谓挈矩之道。大方小方一切方，总是一个方，一切人总是一个人。认识一方形，可以认识一切方形。一个人的理想境界，可以是每个人的理想境界。政治事业不过在助人促成这件事，修身则是自已先完成这件事。此理论由儒家特别提出，实则墨家、道家，在此点上并不与儒家相违异。此是中国传统思想一普通大规范，个人人格必先在普通人格中规定其范畴。圣人只是一个共通范畴，一个共通典型，只是理想中的普通人格在特殊人格上之实践与表现。圣人人格即是最富共通性的人格。</p>
<p>根据此一观念，凡属特殊人格，凡属自成一范畴自成一典型的人格，其所含普通性愈小，即其人格之理想价值亦愈降。孔子、墨子、庄子，他们所理想的普通人格之实际内容有不同，但他们都主张寻求一理想的普通人格来实践表达特殊人格之这一根本观念，则并无二致。而此种理想的普通人格，则仍从世界性、社会性、历史性中，即人文精神中，籀绎归纳而来。此层在儒、墨、道三家亦无二致。如是，则我们要做一个理想人，并不在做一理想的特殊人，而在做一理想的普通人。理想上一最普通的人格，即是一最高人格。圣人只是人人皆可企及的一个最普通的人。因此他们从政治兴趣落实到人生兴趣上，而此一种人生兴趣，实极浓厚地带有一种宗教性。所谓宗教性者，指其认定人生价值，不属于个人，而属于全体大群。经此认定，而肯把自己个人没入在大群中，为大群而完成其个人。</p>
<p>至于特殊性的人格，超越大群而完成他的特殊性的个人主义，始终不为中国学者所看重，这又成为中国此下标准知识分子一特色。战国学者在理论上，自觉地为中国此下知识分子，描绘出此两特色，遂指导出中国历史文化走上一特殊的路向。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>西汉学者，在其传统精神上，并不能违离战国，但就当时社会形势所影响于知识分子之意趣与性格上者，则显然与战国不同。战国是在列国分争中，知识分子参加政治，无一定法制一定轨辙的束缚。穿草鞋戴草笠，亦得面渴国王。立谈之顷，攫取相印如虞卿。那时不仅国王礼士，一辈贵族公子亦闻风向慕，刻意下士。当时知识分子，成千累万，冒昧走进王公大人门下作客，可以要求衣丝乘车带剑闲游的待遇。战国学者在理论上是严肃的，已是自觉性地超越了春秋时代的一辈贵族。但在生活上，是放纵的，浪漫的，豁达而无拘束的，转不像春秋时的贵族们有一传统典型。但他们虽意气高张，他们的实际生活，却依存于上层贵族，以寄生的形态而存在。他们总脱不了周游天下，朝秦暮楚，一纵一横的时代习气与时代风格。</p>
<p>秦汉大一统政府成立，封建贵族逐步削灭，入仕的途径只剩一条，而且有法定的顺序，谁也不得逾越违犯。于是学者气焰，无形中抑低了。此种形势，到汉武帝时代而大定。首先对此发慨叹者是东方朔。他的《答客难》说：“彼一时，此一时。”时代变了，我们的身份和机会，哪能与战国人相比？其次有扬雄，他的《解嘲》说：“当今县令不请士，郡守不迎师，群卿不揖客，将相不俛眉。”叫战国学者生在这时，他们也将感无可活动之余地。再次是班固，他的《答宾戏》说：“让我们学颜渊的箪食瓢饮，与孔子的获麟绝笔吧！至于鲁仲连虞卿之徒，那是偶然时会，哪能效法呢？”他们在心情中，尚记忆着战国的一套，但在时势上则知道学不得了。他们的生活，多半是回到农村，半耕半读。公孙弘牧豕，朱买臣樵柴，西汉读书人大抵在农作余暇中，一年三个月的冬季，聪颖特达的，自己说三冬九个月的时间就够用了。一般说来，从十五岁能识字读书到三十岁，经历十五个冬季四十五个月的长期累积，必待到三十岁始成得一通才。他们再也不想裹着粮，肩着行李，像战国游士般到处瞎闯。时代变了，他们从县学升送到国立大学。毕业后回到本乡，埋头在地方行政衙门当一小职。有成绩的，再获选拔升送中央，在王宫当一侍卫，平时在殿廷中执戟鹄立，遇皇帝出游，结队骑马随从，然后再由此转入仕途。所以西汉学者的出身，是乡村的纯朴农民，是循谨的大学生，是安分守法的公务员，是察言观色的侍卫队。如此循循娖娖，再说不上奇伟非常特达之遇。而因此却造成西汉一代敦笃、稳重、谦退、平实的风气。</p>
<p>但历史上的战国遗风，终于在他们脑子里忘不了。战国学者常把自己当圣人，做了圣人便该做明王。那时的国王，也真会三推四让，把至尊的宝位让给他，他亦敢老实坐下不客气。至于当王者师，做大国相，那已是等而下之了。西汉学者不然，自己地位低了，专把孔子捧得天般高，把孔子神圣化。孔子是他们的教主，他们因此也要求王者同样尊奉他们的教主。如此来把王者地位和他们拉平。学术定于一尊，亦是学术界自身要求，不是皇帝力量所能强。一到汉业中衰，皇室威信堕落，他们终于拥戴出一位学者身份的贵族来，迫汉朝把皇位禅让给王莽。那是学者气焰重张的机会，不幸其人及身而败，汉王室再起，西汉学者终于对战国士运徒作了一番憧憬。</p>
<p>东汉士风，又与西汉不同。王莽是太学生，汉光武还是一个太学生，这已使东汉学者在内心上发生了异常的影像。而且从西汉中晚以来，社会学风急速发展，到处结集数十乃至几百学者麇聚在一大师门下从学，是极平常事。一个大师毕生拥有上千门徒的不算奇。学者在下层社会渐渐占有地位。有些偃蹇不仕，再不想入宦途。王莽末年的龚胜，光武初年的严光，更是后代中国知识分子另成一格的两种典型人物。高尚不仕，是东汉士风一特色。</p>
<p>在汉武帝初兴太学时，太学生员额只定五十名，后来逐渐增加，自一百二百乃至三千人，到东汉末增到三万人。太学本身成一个大社会，近在中央政府肘腋之下，自成一个集团，自有一种势力。来学的多半是中年人，他们并不志在急于毕业谋一出路，他们只以学校当徊翔之地，遨游其间，有十年八年不离去的。太学里的言谈渐成举国舆论向导，左右影响政治。人多了，一言一动，招惹注目，风流标致，在私人生活的日常风格上，也变成观摩欣赏的集中点。</p>
<p>东汉学风，渐渐从宗教意识转变到艺术趣味。每一个私人生活，当作一艺术品来观摩，来欣赏。郭泰、徐稚、黄宪，举世风靡，备受倾倒。东汉学者的基本情调，还是农村的，而绚染上大都市集团社交色彩。他们没有西汉人那样醇朴厚重，也不像战国人那样飞扬活跃，他们却有春秋时代人之雍容大雅。只春秋是贵族式，或官僚式的，而东汉则成为平民式，书生式了。书生的潜势力，已在社会植根甚深，他们内心有一种高自位置，不同凡俗的直觉。他们成为书生贵族，不像战国时代平民学者之剑拔弩张，也不像西汉时代乡村学者之卑躬折节，他们的社会地位使他们蔑视政治权力，淡置一旁。那时是名胜于爵，政府的爵禄，敌不过社会的名望。君臣关系远逊于朋友。他们的人生，成为一件艺术品，却经不起风浪，耐不起战斗。政治急速腐败黑暗，社会上还有清名高节，相形之下，激成大冲突。党锢之狱，名士斲丧殆尽，而东汉也随踵灭亡。</p>
<p>其实那种书生贵族，不仅在学者们意识形态下养成，也在社会经济地位上平行向前。东汉末年，门第世家已露头角。因世代书生而变成了世代官宦，经过大扰乱的磨练，书生都转成了豪杰。于是三国时代又成一种特殊风格。三国俨然是一段小春秋，曹操、诸葛亮、鲁肃、周瑜，都从书生在大乱中跃登政治舞台，他们虽身踞国君、承相、元帅、外交大使之高职，依然儒雅风流，不脱书生面目。诸葛亮、司马懿在五丈原，及陆逊、羊祜的荆、襄对垒，成为历史佳话。以前只有春秋时代有此高风雅趣。整个三国人物，都不脱书生气，同时也不脱豪杰气。东汉传统的名士气，像孔融、管宁，那是名士之两型，为时势压迫，掩抑不彰。西晋局势渐定，名士传统抬头复起。此下东晋南朝，偏安江东，沿袭东汉名士一派。五胡北朝，陷落在异族统治下的知识分子，则上越三国而远接西汉。在醇朴中带豪杰气，但双方同在大门第背景下，而与两汉、三国异致。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>门第逼窄了人的胸襟。一面使其脱离社会，觉得自己在社会上占了特殊地位。一面又使其看轻政府，觉得国不如家之重要。此种风气在东晋南朝尤为显著。北朝则处境艰困，为求保全门第，一面不得不接近下层民众扩大力量，一面不得不在政治上努力奋斗，争取安全。南方门第在优越感中带有退婴保守性，北方门第在艰危感中带有挣扎进取性。然而双方同为有门第势力之依凭，而在大动乱中，得以维护历史传统人文遗产，作成一种守先待后之强固壁垒。中国文化因南方门第之播迁，而开辟了长江以南的一片新园地。又因北方门第之困守，而保存了大河流域之旧生命。这是门第势力在历史大激荡中，作中流低柱，所不可磨灭之功绩。</p>
<p>远在战国时代，中国学者对人文理想，已显然划出两大分野。儒、墨比较更富上倾性，而道家庄周、老聃之一脉则转向下倾。他们想像中的归真返朴，挽回结集城市的知识分子重归农村，挽回历史潮流重返淳古。这一意向，在西汉农村学者的潜在意识中，早已埋下深根。西汉学者表面是儒家化，内心底层却有道家味。此种转换，越后越显著，东汉更是一转折点。东汉士大夫的风义节操，无宁是偏向个人主义，较重于偏向社会大群。</p>
<p>三国士大夫，重朋友更重于君臣。追随曹操、刘备、孙权，造成三分鼎立的，不是君臣一伦的名分，而是朋友一伦的道谊私情。诸葛亮肯为刘先主鞠躬尽瘁，固可说有汉贼不两立的政治观点，但更主要的，是为三顾草庐一段朋友间的肝胆真诚所激动。否则苟全性命于乱世，不求闻达于诸侯，这是道家态度，不是儒家精神。可见三国时代依然是道家作底，儒家作面，依然沿接两汉旧轨道前进。</p>
<p>到两晋，此一恣态更显白了。从个人主义，开门是朋友，关门则是家族。道家思想，在西汉时是标揭黄老，到魏晋之际则标揭庄老。黄老尚带政治性，庄老则迳走上个人主义。以个人主义之内在精神，渲染上太学大规模的都市社交，便变成东汉型。渲染上黄巾、董卓之大动乱，便变成三国型。渲染上托庇在小朝廷的暂时苟安、门第鼎盛的环境下，便变成魏、晋清谈与东晋南朝型。当时的朋友，实际内心也是个人主义，门第家庭仍是个人主义。个人主义经历史文化长时期的一番洗礼，更回不到太古淳朴，却变成在个人恬退上，刻意追求一个圆满具足，外无所待的艺术性的人生。</p>
<p>儒、墨为社会大人群建立理想，悬为奋斗目标，明知其不可为而仍为之的一种带有宗教热忱的，这是战国精神。现在则如在波涛汹涌的海上，孤悬起一轮凄清的明月。在荆棘蔓草丛中，浇培出一枝鲜嫩美艳的花朵。把农村情味，带进繁华都市。把军国丛脞忍辱负重的艰危政府，来山林恬退化。把华贵堂皇养尊处优的安乐家庭，来自然朴素化。那是当时的大喜剧，亦可说是大悲剧。</p>
<p>北方门第绝无此心情，亦无此可能之环境。艺术人生不可能，逼得他们回头再转向于宗教人生。田园人生不可能，逼得他们回头再转向于政治人生。庄老避向南方，北地则仍回到孔子。他们吸集社会力量来争取政治，再凭借政治力量来争取社会。他们意想中，不可能有个人，不可能有家庭。除非在大社会中建立起一个合理政府，才能安定他们的个人与家庭。北方门第形成了另一种的淳朴，另一种的天真。南方社会在农村而园林化，北方社会则在硗确不毛的地面上来耕垦播种，在洪荒而田野化。异族统治终于推翻，隋、唐盛运终于再临，拨乱反治，否极泰来，那是北方士族的功绩。</p>
<p>这里有同一契机，却使南北双方的知识分子，不约而同地走向新宗教，即对印度佛教之皈依。个人主义者，则希冀一种超世宗教来逃避现实，寄托心神。集团主义者，则希冀一种超世宗教来刺激新生，恢复力量。南方以空寂精神接近佛教，北方以悲苦精神接近佛教。而其间仍有一共同趋向。佛教进入中国，依然是上倾势力胜过下倾。最要是佛教开展，急速的知识化与理论化。换言之，则是宗教而哲学化。小乘佛教在中国并不得势，而大乘宗派则风起云涌，群葩烂漫。佛教来中国，并不是直接向中国下层民众散播，中间却先经一转手，经过中国知识分子之一番沙滤作用。如是则佛教东来，自始即在中国传统文化之理性的淘炼中，移步换形，而使其走上中国化。这一点，却是那时南北双方知识分子对中国历史文化贡献了一番最伟大的功绩。这一点，值得我们特别提起，并该进一步加以更深一层的说明。</p>
<p>上面已说过，中国知识分子远从春秋时起，已在世界性社会性历史性里，探求一种人文精神，为其向往目标的中心。这一趋向，到战国时代而到达理智的自觉。这一精神之最大特点，即在把个人没入大群中而普遍化。知识的功能虽表现在知识分子身上，而知识的对象与其终极目标，则早已大众化。春秋时代的知识分子，虽则尽属贵族阶级，但他们的知识对象，则在普遍大众，在全人群，并没有一个特殊的阶级隔阂。</p>
<p>若在西方则不然，西方人对知识，似乎自始即并没有对普遍全人群而寻觅之旨趣。此因西方社会，在先本从一个支离破碎各自分开的小局面上发展。埃及、巴比伦、波斯、希腊、印度、罗马、犹太、阿拉伯，他们有各别的世界，各别的社会，各别的历史，知识对象亦遂趋于个别化。换言之，则是个性伸展，而非群体凝合。他们的人生哲学，亦各自分向各自的道路迈进。流浪诗人、运动家、音乐家、政治演说家、雕刻家、几何学者，各有各的性格，各有各的嗜好，各向各的天赋特长充分进展。五光十色，八方分驰。</p>
<p>照理，社会乃各个人之集合，各个人分头并进，无异是社会群体向前。然而有其不同。每条线上领导前进者，总是少数特殊分子，遗落在后追随不上的，依然混同一色，那才是社会群体之真骨干。结果诗人、运动家、音乐家、演说家、雕刻家、几何学家，只成为社会群众超越外在的欣赏对象，崇敬对象，并不即是群众之自身，并不为群众本身内在所分享，所共有。知识与理想生活成为超群体而外在，为多角形的尖锐放射。在此种社会里，必然要求一个共通的，为群众内在所公有而共享的知识体与生活理想。而此一种知识体与生活理想，亦用一种超越外在的形式而出现，是即宗教，即上帝与神。群众的共同人性，只有在上帝与神的身上反映。群众内心之共同要求，只有在上帝与神之身边获得。人生理想生活最高发展之可能，不是诗人、音乐家、雕刻家等，而是成为上帝之子与宗教信徒。必有此一对象，群众乃始各得其满足。群众在此上获得满足，却把对政治社会的共同要求冲淡了。于是特异的人才，继续伸展其特殊的个性专长，诗歌、音乐、雕刻、几何学等，依然可在多角形的尖锐放射中，各自无限向前。</p>
<p>西方文化依从这一条路，政治永远分崩割裂。直到最近，一个欧洲存在着几十个国家，社会永远攘夺斗争，封建主义、资本主义、共产主义，后浪逐前浪地此起彼伏。文学、艺术、科学、哲学成为一件百钠衣，须待宗教的针线来缝绽。</p>
<p>中国的知识对象与理想生活，很早便集中到人文整体之共同目标上。一切知识，成为此一知识之分支。一切发展，成为此一发展之阶梯。一切追求，成为此一追求之工具。成一诗人，一音乐家，只是自己个性伸展，那只是整体之一角落。只有向社会全体服务，才是人生最高天职，于是形成中国知识界之上倾性而热心政治。热心政治未必是中国知识界之堕落与羞耻。必先了解到一种附有宗教意味的关切大群体的热忱，才可了解中国先秦学者之内在动向。由此来一个一百八十度的拐弯，由治国、平天下转到正心、诚意、修身，仍不是个人主义。人皆可以为尧舜，满街都是圣人，从私人生活中反映出普遍人格，大群人生。有了圣人，即不需再有上帝。西方是人人可为上帝之信徒，中国则人人可为圣人。上帝超越外在，高高站立在人文圈子之外面。圣人则反身而内在，仍在人文圈中做一平常人。</p>
<p>圣的向往与崇拜，这可说是儒家精神。而道家如庄周，则认为“圣人”二字，便已容易引人入迷。容易叫人误想作圣人是高出于人人的一种超越外在。于是他高唱归真反朴，回于自然。因此中国道家的个人主义，要叫人能和光同尘，挫去个性光芒，将个人默化于大众之深渊，混茫一体，而决不是要求个性在群体中自露头角。因此，道家不称他们的理想人为圣人，而改称为真人。儒家的圣人，人人可为。而道家的真人，则自然即是，为则失之。道家不仅认为理想政治应无为，即整个理想人生还是一无为。道家所谓“内圣外王”，乃以一理想的无为人格来领导理想的无为政治。一切有为，皆从无为出，皆须在无为上建体。以无为之体，发生有为之用。那种多角形的尖锐放射，在道家理想中，不该冲出大圆外线，不该破坏此一大圆形。多角放射，应该回向此圆形中心，应该包括涵盖在此大圆形之内。</p>
<p>我们若把握中国传统人文精神来看道家思想，其实仍超不出儒家规范，仍在儒家立场上补缺救弊，或说是推演引伸。因此庄子心中的理想人物与理想生活，依然常提到孔子与颜渊。</p>
<p>我们必须把握到中国知识分子内在精神之此一最高点，才可万变不离其宗地来看中国历代知识分子之各色变相。在西方多角发展的社会里，谁也不能否认与拒绝一种关切人群大共体的宗教精神。在中国，知识对象本就以人群大共体为出发点，这在春秋战国已逐步明朗。西汉的农村学者，不免骤对大一统政府之突然成立而感到其本身之薄弱，使战国精神失却其活跃性，汉儒遂只能在各自的分职上循规蹈矩。经过王莽新政权失败，东汉知识分子对运用政治来创建理想社会实现理想人生的勇气与热忱，更痿缩了，乃回身注意到个人私生活。这是由儒转道，由孔、墨转庄、老，陷入个人主义，而又为门第与书生社会所封闭，在个人主义下逐渐昧失了对大群体之关切。</p>
<p>佛教东来，又是一番新刺激，对大群体共相之旧传统，因新宗教之侵入而复苏。起先用庄、老会通佛教，其次再用孔、孟会通佛教，衰弱的心脏，打进新血清，重得活力。其先如支道林、僧肇，紧接着的是慧远与竺道生。尤其是后两人指出了人人皆具佛性，人人皆可成佛之根本义。在慧远时，中国所译佛经，根本尚无此义。在生公时，先出六卷《泥洹经》，所论与此义根本相反。生公因坚持此义，致为僧界守文同人所驱斥。其后《大涅槃经》全部译出，始证生公主张之是。可见慧远、竺道生两人，根本在他们能就中国传统文化精神来读佛经，故能从佛经中籀出中国传统精神之最要义。</p>
<p>魏、晋、南北朝佛学上之大贡献，不仅在能把印度佛教尽量吸收。更重要的，在能加以彻底消化，接上中国传统文化，使逐渐转为我有，使在老根上发新葩。这是此一时代知识分子之绝大贡献。他们具有一番坚贞卓绝，勇猛精进，悲天悯人的绝大宗教精神。而又兼之以中国传统人文中心理智的清明性，遂造成了中国知识界前古未有之另一新典型。我们要穷究上下四千年中国知识分子之诸变态，干万不该不注意到那时几部高僧传中所搜罗的人物。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>隋、唐时代，一面还是大门第，一面还是寺庙里的高僧们，来作知识界最高代表。汉、唐虽同样是统一昌明的大时代，但唐代知识分子的气魄意境，却显然与西汉不同。西汉知识分子从农村中来，孤寒拔起。唐代则从门第中来，都带有贵族气分。他们的家族，在政治上，社会上，远的从东汉以上，竟可推溯到五六百年，近的也百年前后，大体上联绵不绝，各有有名的家史家谱，各有绵延不绝的簪缨与绂冕与爵位光荣。而且这些地位，并不凭借政府所给的特权，如古代封建贵族般，依法世袭。他们则由各自家门的礼教，子弟的修养，每一代在政治上，社会上，学术上，文艺上，人格操守上，事业功绩上，依其自身表现而继续获得此光荣。当然也有许多特殊凭借，但在他们，总觉得这不是外在的身份，而确系内在的熏陶。因此门第的自傲，有时可以更胜过古代的贵族。皇帝的家庭，就这一点论，是远逊于许多门第的。单凭这一点门第的自尊心，使唐代知识分子远与西汉相异，亦复与东汉以下不同。</p>
<p>东汉名士，借社会交际朋辈名誉来与朝廷爵禄抗衡。魏、晋以下，借政权转移来巩固自身门第的地位。当时门第内心，还不免时时感到自愧。现在是门第的传袭久了，自尊掩盖过了自愧，而且门第与门第间的相互推尊，比东汉名士的孤寒地位更坚实了。不仅门第自身感到如此，即在王室亦有同感。那时王室对门第转抱有一种自卑心，即在英伟超卓的唐太宗，也还不能免。他屡次和别人斤斤计较当时社会上所定门阀高下之不平。他又曾屡议封建。有一次，正式令诸功臣世袭刺史，经长孙无忌等十四人以大义驳正而止。这不仅是唐太宗的慕古好名，实在唐太宗内心，正也感到门第有其外在客观之尊严。他直觉上感到，李家并不是独出群阀的一家，因此遂屡想到封建。我们也可说，在当时，只有经过了一番封建制度之正名定义，才可使李家皇室，再确然高出于举世尊视的那群大门第之上。这形势自然与汉高祖不同。</p>
<p>汉高祖在平民社会中崛起为皇帝，当时争说他是膺受天命，他也自居为天命所锺了。唐代则在门阀社会中兴起，因此只想把门阀势力稍稍就他的政权系统来加以调整。而当时诸功臣也非虚为谦抑。长孙无忌的论据，正是根据中国传统文化精神，说政治大原则在求贤共治，纵使我们一时立了功，我们子孙不必皆贤，赏了他们，害了百姓。百姓何罪？若他们还以不称职获咎，岂非自招诛戮？这是何等开明的意见！我们纵可说门第是当时变相的新封建，却不能说那时门第中人全抱封建意识。即在春秋时，那些名卿贤大夫，如上所举，也早就不能说他们只有封建意识了。因此东汉以下的新兴门第，常对政治抱消极固闭的态度。而唐代门第，则对政治转抱积极合作的态度。他们并不感到政府将会削弱门第，他们宁愿翼戴政府，拥护政府，天下清平，门第亦同享安泰之乐。这是一种大气度，这正因当时的门第，乃从社会酝酿来，不是由政治培植来。因此他们在政治上，反而常抱一种领先的姿态。他们常觉得，他们是在扶翼政府，不是在仰赖政府。</p>
<p>因此，西汉政治是淳朴的，循谨的，最好表现在于地方行政与下级于部。而唐代政治，则是恢宏的，阔大的，最好表现在于中央与上级大僚。唐代知识分子，在其门第的耳濡目染中，早已谙习世故，练达政事。所以一出来担当大事，都是有气有才，能实干像西汉，而局度恢伟则远胜。西汉只多贤良的地方长官，没有像样的大宰相与高级大僚，这一层比不上唐代。唐代知识分子，好发大议论，好作大计划，好摆大场面，好有大组织。汉人厚，唐人大。汉人土，唐人阔。那是他们的出身不同，背景不同，心胸气度不同，因此在政治社会上的表现也不同。</p>
<p>但唐代知识分子，在中国历史文化上的更大贡献，还不在政治，而转更在宗教上。要考察衡量唐代的知识分子，还应该着眼到一辈佛门弟子。人人尽知如玄奖，可不提。更要的是天台、禅、华严三宗。我们尽可说，他们已创造完成了中国文化传统下的新佛教。尤其自六祖慧能以下的禅宗，在精神上，在意态上，实可算得是一番显明的宗教革命。“我若遇如来，一棒打死，与狗子吃”，那是何等话！在后代被目为狂禅，在当时非有绝大理解，绝大胆量，不敢出此语。魏、晋以下的中国佛教徒，证明了中国知识分子，其内心实在并不是没有一番宗教的热忱。但难能可贵者，在其宗教热忱中，仍不丧失其清明之理智。而二者间又能调和得当，并行不背。若细细分说，六朝僧徒，热忱尤胜过理智。隋、唐则理智更胜过热忱。但若在其理智背后没有那一番热忱，也说不出“打死如来给狗子吃”。</p>
<p>我们若一读西方宗教史，尤其马丁路德宗教革命以下一段不容忍的长期大流血，回头来看中国，惊天动地翻天覆地的宗教大革命，只在寂天寞地清天宁地中轻松滑溜地进行，那是何等伟大的成绩！中国知识界，精神气魄最活跃的时代，第一自推战国诸子，第二便该轮到唐代禅门诸祖师。那是中国知识分子之又一新典型，值得后代仔细研摩，竭诚崇敬。直到宋代人还说：“儒门澹泊，豪杰多为方外收尽。”这是不错的。唐代第一流豪杰，全走进禅寺中去了。他们在文化思想上的贡献，较之同时门第在俗中人，在政治文艺诸方面的成绩，深刻伟大得多。我们若细籀禅门诸祖师的言论风采，讲堂故事，我们可以说他们实在当得起豪杰二字。唐代知识分子，全带有豪杰气。</p>
<p>若我们真了解佛学在唐代的风声力量，再回头看韩愈，他自比孟子，昌言辟佛，也实在真够得儒门一豪杰。那些都该在其精神气魄上来衡量，来领略。战国学者有豪杰气，三国有豪杰气，那些都是乱世豪杰，唐代则是盛世之豪杰。盛世豪杰难认，而隐藏在深山和尚寺里的豪杰更难认。慧能、马祖之类，真都是不世豪杰。没有他们，下半部中国史必然走样。那些人都有决定历史的力量，而自己却躲藏在山门里。</p>
<p>下半段的唐朝，在门第与禅寺之外，进士得势了。唐初门第人物，一面反对封建，一面却推行公开考试制度。谁都知道，魏晋南北朝的九品中正制是门第护符，但在门第得势时却废弃了。有人说，唐太宗曾有“天下英雄尽入彀中”之语，那是后代想当然之言，既不了解中国传统政治精神，又不了解中国知识分子传统的人文观点。拈上一句两句莫须有之话，来谈上下古今，概括历史，则真历史只有束之高阁。</p>
<p>进士制度在政治史上，是政权的开放，门第势力退让，引起了许多新的知识分子加进政府。那些人并不出身门第，他们事先并不了解政治，也未经传统人文深细陶冶。又不像两汉书生，在农村中过半耕半读的淳朴生活。他们又多未受国家官立学校正式教育。有些则在和尚寺寄食，准备应考。王播的饭后钟，只是其中之一例而已。</p>
<p>当时考试项目，又侧重诗赋浮华，最要的是读一部《文选》，所以说：“文选烂，秀才半。文选熟，秀才足。”考试制度许多手续，又折损了应考人的自尊心。他们事先要呈验履历，查勘身份。临考自备脂烛水炭，朝铺餐器，肩荷手携，听候点名，挤进芦棚，草席铺地，种种手续，免不了衙门吏胥之轻慢。他们还得奔走达官贵人之门，求取声誉。一旦名列金榜，便觉富贵在望，又不免大开宴会，招妓侑酒，欢呼若狂。如此人才，待他掌握政权，他仍只记得“灞桥风雪在驴子背上寻觅诗句”的旧习采，那已算是好进士。所以进士轻薄，成为晚唐社会及政治上一大恶态。</p>
<p>他们有西汉人的自卑心理，而没有西汉人的淳朴。有东汉人结党聚朋的交游声势，而不像东汉人那样尊尚名节。有像南北朝以下门第子弟的富贵机会，却又没有门第子弟的一番礼教素养与政治常识。有像战国游士平地登青云的梦境，又没有战国游士藐大人贱王侯的气魄。他们黄卷青灯，尝过和尚般的清苦生活，但又没有和尚们的宗教精神与哲学思想。这一风气，直传下来，实在是引起了中国知识界一大堕落。科举制度，就政治制度论，未可厚非，但流弊所至，实是大堪诟病。在唐代，不断有人反对此制度，不断有人策划改变。但大体论，此一制度总在求开放政权，选拔贤才。一时改不了，而唐代政府，则在这一辈轻薄进士的手里断送了。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>北宋开始，门第已不存在，和尚寺也衰落了，搜罗不到人才。禅宗的新宗教，不啻叫人回头，由真返俗。而进士轻薄，终于担当不了天下大事。在这情形下，须待北宋知识分子再来打开新风气，寻觅新生命。书院讲学，由此酝酿。他们要把和尚寺里的宗教精神，正式转移到现实社会。要把清净寂灭究竟涅槃的最高出世观念，正式转变成修身、齐家、治国、平天下的中国传统人文中心的旧理想。唐代禅宗诸祖师，只在佛教教理方面翻一身，先为宋人开路。至于正式离开和尚寺，回头再走进政治社会现实人生的圈子，而仍须不放弃那一段对大群关切的宗教热忱，又须在理论上彻底破坏他们的，建立我们的，拔赵帜，立汉赤帜，那是宋儒当前第一工作。那是一番够艰巨，够深细的工作呀！</p>
<p>其次，他们要把社会自由教育来代替南北朝、隋、唐的门第教育，一面又督促政府公家来兴办学校。一时各地书院学校风起云涌。但重要的不在经费之筹措，房舍之兴建，书籍之置备。而更要的是师资，须在人格上作榜样，风度上作熏陶，学术思想上作具体的领导。这样，则公立学校到底不如书院，私人讲学遂变成宋代一大运动。那些私人，不能凭借政府，免得受牵制而官僚化。社会上又没有大贵族大门第大资力之援助，他们又要脱化宗教形式，不像寺庙僧侣，可以一呼而集，上得政府下获社会群众之合力撑持。他们着眼在文化上，对上面总带有反政府的姿态，对下面又走了反宗教的道路，置身夹缝里，这又是一件绝大艰苦事。</p>
<p>当时考试制度继续存在，而且在继续发展，一辈知识分子，还是一心一意学诗赋，博官禄。清高的鄙弃那些，则仍想走进和尚寺去寻求究竟人生。宋儒八方为敌，要在政治的宗教的引诱中，带人走上一新路。他们排斥佛教，但仍要有佛教普渡众生的牺牲精神。他们反抗政治，但仍要自己走进政治来完成他们治国平天下的大抱负。范仲淹为秀才时，即以天下为己任，“先天下之忧而优，后天下之乐而乐”，他是开这一时代新风气的标准人物。他们总想运用新政治来完成新宗教，这显然是战国儒家精神之复活。</p>
<p>但社会背景逼得他们有一些像东汉，他们依仗的是书生们的社交团体，要把社会名教高驾在朝廷官爵之上。又使他们有一些像魏、晋以下的和尚们，皇帝也该学道修德，因此皇帝也该做我们的学生。臣对君有敬礼，学生对先生亦有敬礼。王荆公、程伊川做经筵讲官，都曾为此力争，要皇帝正式低头来尊师重道。他们推敬西汉的淳朴，却看不起西汉人的自卑态度。他们也不肯像西汉般把孔子来神化。他们要高自位置，超越在皇帝政府政治权位之上，但他们没有门第凭借，又不肯采取佛教出世态度，尔为尔，我为我，严格与政治割席分疆。在他们则只想把人文中心的“道理”二字来说服上下。西汉淳朴，东汉清高，唐人阔达，而宋人则成其为严肃。他们的过分严肃处，让后人听到道学先生一称呼，便想缘他们不近人情。但他们毕竟有他们的精神，此后直到清代，七八百年，中国的政治和社会，毕竟端赖此种精神来支撑。</p>
<p>中国列朝尚士之风，最著者，前有东汉，继为北宋。光武帝以太学生复兴汉业，一时同学多相从开国。北宋则承五代后，君臣跋扈，宋太祖亦以一军人黄袍加身。及登天子位，即罢免军权，而竭意提倡尊士之风。但东汉与北宋之士风，均不看重尊王大义。东汉则有党锢之狱，而北宋则庆历熙宁两度新政，皆遭群士反对，造成混乱局面，以至亡国。周濂溪乃参酌佛教提倡新儒学，以寻孔颜乐处，教导二程兄弟。孔子告颜渊：“用之则行，舍之则藏，惟我与尔有是夫。”而濂溪所谓之孔颜乐处，则惟在其舍之则藏一面。及后二程乃以书院讲学不务仕进。即张横渠虽曰：“为天地立心，为生民立命，为往圣继绝学，为万世开太平”，以此作号召。然其所谓往圣之绝学，亦主退隐在野，不主贵达在朝。南宋朱子继之，亦以一延平县丞退隐求寺禄以在野进修为重，年老始出仕，终亦与伊川同以伪学受朝廷之禁锢。但其学风乃得大用于元代。明兴，废宰相，方孝孺受十族之诛，一时士风亦群趋在野，志不在朝。阳明以犯法朝廷远贬龙场驿，得悟传道。其弟子王龙溪、王心斋，二王之学，不考试，不进仕，在野讲学，可为其代表。顾、高东林讲学，以士人不应置身政事外，力斥其弊。然明代亦以东林之党祸而亡。明遗民在清初为顾亭林、黄梨洲、王船山、李二曲之徒，可谓维系吾中华民族之文化生命于亡国之余，其功至今而不绝。亦可谓吾中华民族之命脉，孔子振之于其前，濂溪承之于其后。孔子主进退用藏，执两用中。而濂溪则退藏乃其常，进用转为其变。此则中国两千五百年以来，士风一趋势之大体可指者。</p>
<p>蒙古的狂风暴雨卷进中国，书生的道理和他们讲不通，对付文化浅演民族，还得靠宗教。佛教复兴之外，在北方又新兴一种新道教即全真教。由于邱长春们七真人的掩护，救了北方中国的万千生命，亦绵延了传统文化之一脉生机。当时儒生被看成与丐为伍，最宽大是把他们当和尚道士看待，躲在社会一角落，预闻不到政治，占不到社会中心领导的地位。那时的知识分子，在此形势下，却获得意外发展。诗文、戏曲、小说、艺术、字画、园林堆造、医药、算数、历法、工程、水利、机械制造，多方面地分途迈进。有些走进衙门做书记文案，有些从事田亩商贩，改营生产。元代的中国社会实在走上了一变型。若蒙古政权能维持较久，中国或许也像西方般，能演成多角形的尖锐放射，或许能把宗教、文艺、政治、经济，各作割裂分歧地进趋。幸而是，不到百年，蒙古政权崩溃，民族革命之洪涛，叫中国人重来恢复汉、唐衣冠。于是明代的书生，又回到唐、宋旧轨。</p>
<p>明代理学家，还是宋人格调，但明代毕竟和宋代不同。第一是社会物力厚，第二是沿接元代以来社会的贫富不均，虽不能像南北朝、隋、唐的门第，然明代书生家庭较宋代豪富得多。尤其是江南，家中奴仆成群，一百两百不足奇。科举制度又变了，一成进士，（此非唐宋之进士，唐宋进士，只如明代之举人。）例不为小官，飞黄腾达，成为政治上的骄子。因此明代知识分子也多带豪杰气，与其说像宋代，宁说是更像唐代。影响到当时的学术空气。若把朱晦庵比释氏中之慧远、竺道生，则王阳明是宗门祖师慧能与马祖。阳明门下龙溪、泰州，更豪放。大江南北，遍立讲台，男女老幼，樵子陶匠，贩夫走卒，不识字人，按期集会，一样听讲。一席话可以点铁成金，人人是圣人。他们不向上倾，走政治路线，讲治国平天下。却向下倾，走社会路线，专讲正心与诚意。良知之学，本是一套大众哲学、平民哲学。泰州、龙溪更进一步，一意致力社会活动，那是大可注意事。那是中国传统知识分子的又一新形态。</p>
<p>或许战国墨家一派曾有此姿态。儒家正式走这条路，不得不说到明代的王学良知派开始。向上远溯，则南宋陆象山已见此端倪。这一风格，不从儒家来，实从释氏来。冲淡了儒家传统之政治性，渗进了佛教传统之社会性。此一转向，值得特别提出。但这一风格，由慧能、马祖在禅寺讲堂上来完成宗教革命，那是一篇反面文章，容易做得出色。现在要从事社会教育，转成正面文章，而仍用禅宗旧格套，便难免有流弊。流弊所锺，最先仍在知识分子之自身。于是李卓吾之类，流入狂怪，遭受诟厉，在当时确实不免有许多坏影响。但这一条路，总不失为是一条新路。自唐以后的中国社会，早和战国不同，下倾的影响，早比上倾更重要。泰州、龙溪讲学纵多歧趋，若能照此精神继续向前，定可走出一条康庄大道。惜乎明代此后没有人好好地承续走这条路。</p>
<p>明中叶以后，科举制度里的八股文开始了，那才是一条死路，可以葬送此下三四百年的学术生命。因于良知狂禅学派之流弊，而激起东林讲学，因于八股文之流毒，而激起明、清之际博学鸿词的考证学派。博学鸿词一名，乃清政府所倡立。但那些晚明遗老，纵使不受此徽号，他们却实在当之无愧。中国学风，在东汉，在两宋，都有以学术凌驾政治的意向，东林则承此统绪。南北朝、隋、唐佛学，借宗教来避开政治。良知学派泰州、龙溪两支，则染此遗风。</p>
<p>中国是一个广土众民的大国，从下层社会影响到政治，总不如从上层政治影响到社会，更易有效，至少是更应尽先着力。上层政治摇动，理想社会不易产生。东林虽在野讲学，但他们精神上，更接近战国以来传统的上倾型，不忘政治。然而东汉党锢，两宋伪学，晚明党社，终于扭不转政治黑暗而失败。像战国，像西汉，像唐代门第，都是知识分子直接参加政治，掌握到实际政权而使时运光昌。</p>
<p>两汉的缺点，是平民社会知识分子，骤遇到大一统政权之建立而相形见绌，不免带有内心怯弱的自卑感。那时的对抗形势，是皇室（包括外戚宦官）与知识分子之对抗。唐代之牛李党争，则是门第与科举进士之分朋角逐。两宋晚明已无门第，乃是书院讲学派与科举禄利之对抗。换言之，唐、宋、明三代的政治实权，实际都已操在平民社会知识分子手里。而平民社会的知识分子中，又自分门庭。一派是沿袭传统精神，期以政治来推进社会的真士。另一派是专注意在凭借科举制度，混进政治界，仅图攫取爵位的假士。在此对抗下，假士可以不择手段而获胜，真士则另有一套高尚其事不仕王侯的传统潜流，反身到社会下层去用力。这在东汉、两宋、明代都有此倾向。只唐代门第，其自身先己与社会下层有了一层隔膜，失败了则一无翻身。另一条路，则退身躲入佛教寺庙里去。元代佛教变质，全真教即在北方广泛流行，亦是此故。</p>
<p>再总括言之，东汉以下知识分子之躲避藏身处在门第，南北朝以下在佛寺，宋、明则在书院。书院最无真实力量，因此蔡京、韩侘胄、张居正、魏忠资，都能随便把他们摧残了。但摧残知识分子的，还须凭借另一批知识分子。此因唐代以下，推行科举制度，政权急剧开放，而作育人才的教育机关，不能相随并进。如是则开放政权，转为引诱了假士，来阻碍真士所理想的前程。若明白了这一大趋势，则泰州、龙溪一派，正可与东林复社相得益彰。若此下的知识分子能沿接晚明，仍走这两条路，未始非中道而立，可进可退的，依然可在政治社会上发生相当的力量。不幸而满清政权把这两条路都给堵塞了。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>清代学风的新趋势，集中到博学派。他们注意在以往历史文献中发掘实学，却疏忽了在当前现实社会中培植活人。满清政权不断高压，书院讲学精神再难复兴，而反政府的潜流，则仍隐藏在博学派之内心。晚明遗老都尚注意政治社会一切问题，求在过去历史中诊察利病，定新方案，期待兴王。不幸而他们的理想时期，迟不出现，渐渐此希望黯澹迷糊，博学派遂转以古经籍之研索为对象。校勘、训诂、考订，说是实事求是。但此实事，已不是现实人生中事，而只转向故纸堆中做蠹鱼生活。他们所标揭的是反宋尊汉。但汉儒所重在通经达用，神化孔子，来争取政治领导地位。清儒则无此兴会。朝廷功令，对古经籍根据宋儒解释。清儒从校勘、训诂、考订各方面排击宋儒。反宋无异在反政府、反功令，但其能事亦到此而止。他们的反政府，已避开了现实政治，最多不曲学阿世，却不能正学以言。他们的正学以言，则只在校勘、训诂、考订上，再不在治国平天下的当前具体事情上。</p>
<p>以前东汉太学生，以清议来反对当时官立博士派的章句之学。现在清儒，则转用汉博士章句之学，来反对朝廷科举功令。他们的治学精神，其实有些近似元代，都在钻牛角尖，走向一角落，远离人生，逃避政治社会之现实中心。近人推崇清儒治学方法，认为接近西方科学精神，但他们已远离中国传统知识分子之旧路向。看轻了政治、社会、历史、宗教等实际人生，而偏向于纯文字的书本之学。换言之，则是脱离了人文中心，仅限在故纸堆中书本上，为学术而学术了。他们不想作相与作师，不在现世活人身上打主意，不关切人群大共体，他们只把兴趣集中在几本遥远陈古的书籍上，他们遂真成为一些书生与学者。他们不注意人人可为圣人的活教训，他们只想教人能读圣人书。而其读圣人书，亦不重在通大义，辨真理，而重在其版本字句，声音训话，事物考证。总之是避免了以人文作中心。汉儒把圣人神化，清儒则把圣人书本化。近人又说清代学术相似于西方之文艺复兴，此语绝不得清儒之真相。若强要我们以西方文艺复兴相比拟，则该是宋儒，非清濡。这一风气，到道咸后，清政权将次崩溃时才变。</p>
<p>阮元是清代乾嘉学派博闻考证之学一员押阵的大将。他晚年提出《资治通鉴》《文献通考》二书，称之为二通。他说：读书不读此两部，即不得为通儒。学问不学此两种，即不得为通学。他的眼光从经典转移到历史，这便转向政治性社会性之现实人群上来了。但大体上，他们依然在反宋，因此不能有中国传统知识分子向来关切大群共体之一番宗教精神。从阮元再转出龚自珍，依次到康有为，重新想把孔子神化，再要把神化的孔子来争取政治领导，此一转才像真接近西汉。但西汉学者来自农村，过的是农村淳朴生活，又多从下层政治实际事务中磨练。清儒则近似明代人，生活多半都市化，一得进士，在政治上即成骄子，根柢不能像汉人之淳朴笃厚。而神化孔子为宗师，于是在学术界形成一新风气，非怪诞，即狂放。龚自珍成为道咸以下知识分子一惊动慕效的对象，康有为则直率以圣人自居，怪诞狂放，相习成风。只有江忠源、曾国藩、胡林翼、罗泽南，在清代汉学空气比较不浓厚的湖南出现，他们有意提倡宋学，但又卷入军事生活。江、胡、罗诸人都早死，只留曾国藩，亦老于军旅，在学术界又以桐城派古文自限，沉潜不深，影响不大。晚清学术界，实在未能迎接着后来的新时代，而预作一些准备与基础。</p>
<p>换言之，此下的新时代，实在全都是外面之冲荡，而并不由内在所孕育。因此辛亥革命，只革了清代传统政权之命。而此二百四十年的清代政权，却也早已先革了中国传统知识分子之命。于是辛亥以后，中国知识分子急切从故纸堆中钻出，又落进狂放怪诞路径，一时摸不到头脑，而西方知识新潮流已如狂涛般卷来，没有大力量，无法引归己有。于是在此短时期中，因无新学术，遂无新人才。因无新人才，遂亦无法应付此新局面。只想凭空搭起一政治的新架子，无栋梁，无柱石，这架子又如何搭得成？</p>
<p>辛亥以后，一时风气，人人提倡新学，又人人自期为新人。旧的接不上气，譬如一老树，把来腰斩了，生机不续。若要接枝，也须接在老根上。现在是狠心在做掘根工作。政治革命之后，高喊文化革命。文化革命之不足，再接着高喊社会革命，他们想，必要把旧的连根挖尽，才好另栽新的。这是辛亥以来四十年中国知识界之大蕲向。不幸四十年来的努力，抵不过二千年的潜存文化。这一蕲向，只如披上一件新的外衣，却没有换掉那个旧的躯壳。</p>
<p>让我举出一个最显著的例，试问这四十年来的知识分子，哪一个能忘情政治？哪一个肯毕生埋头在学术界？偶一有之，那是凤毛麟角。如王国维，如欧阳竟无，那仍是乾嘉传统，都不是站在人群社会中心，当路而立的，对社会依然说不上有大影响。其他人人慕想西化，却又很少真实西化的学者。他们先不肯死心塌地做翻译工作。惟一例外是严复，毕生尽瘁译事，不轻自著作。但到后，还不免被卷入政治漩涡。其次是不肯专就西方学术中一家一派笃信好学，谨守绳尺，不逾规矩。当知创造难，学习亦不易。学习一家一派已难，若要上自希腊，下至近代，综括西欧，古今各国，撷其菁英，揽其会通，那就更不容易了。</p>
<p>若中国真要学西方，诚心求西化，魏、晋、南北朝、隋、唐的高僧们，应该是一好榜样。须笃信、好学、守死、善道才始是。非守死节证其不好学，亦即证其不笃信，如此又何能善道？中国四十年西化无成绩，这是知识分子的罪过。高谈西化而负时望者，实际都在想做慧能马祖，不肯先做道安、僧肇、慧远、竺道生。先不肯低头做西方一弟子、一信徒，却早想昂首做中国一大师、一教主，这依然是道咸以下狂放未尽。龚定庵诗：“但开风气不为师”，一百年来，多在想开风气。他们自负是学习西方的启蒙运动，却把中国二千年学术文化，当作一野蛮、一童蒙看。他们不肯真心学佛，只借仗释迦来骂孔子老聃。不肯先做一真实的学者，老实退处社会一角落，像西方学人那样分头并进，多角放射。却早自居为政治社会之领导中心，先自认为是新道统。道统建立，岂是如此般容易？</p>
<p>若论真肯认定一家一派学西方的，平心而论，则只有今天的共产党，但他们也只肯学列宁、斯大林，并不肯学马克思、恩格斯。他们所毕心尽力的仍在政治，不在学术思想。</p>
<p>从前中国知识分子，常想用学术来领导政治，这四十年来的新知识分子，则只想凭借政治来操纵学术。从这一点讲，即从其最好处说，今天中国的知识分子，依然未脱中国自己传统文化之内在束缚，依然是在上倾，非下倾，依然在争取政治领导权，依然是高唱治国平天下精神。在西方，科学、宗教、哲学、艺术分门别类，各务专长。一到中国，却混成一大洪流，便成为推翻旧传统、推翻旧文化、创造新政治、建立新社会一呼号。如是则一切一切，全成了高谈狂论。若不说是高谈狂论，则应该是一种伟大的精神之表现。但此一种伟大精神，至少必须含有一种宗教性的热忱，即对社会大群体之关切心。而此四十年来，中国知识分子不幸所最缺乏者正在此。沿袭清代，菲薄宋儒，高呼打倒孔家店，摹效西方，提倡个人自由，却不肯诚心接受基督教。竭力想把中国变成一多角形尖锐放射的西方社会，却留下了一大缺洞，没有照顾到社会下层之大整体。</p>
<p>近代中国人之崇慕西化，而最后则终止于马、恩、列、斯之共产主义，统一全中国，迄今已达于三十年一世之上，此亦有其理由，可资阐说者。</p>
<p>西方政教分，先自希腊罗马，下迄近代，凡属政治方面，全在分裂争夺之状态中，无以自逃。其统一趋势，则只有宗教方面。但耶稣乃犹太人，西欧诸民族之能分不能合，亦由此可见。马克思亦犹太人，虽主张唯物，不信耶教，但其共产主义，实亦超乎国界，盈天下人类而归之一途，不啻一变相之宗教。此惟犹太人有之，而为西欧人所不能有。列宁用之作革命之号召，但迄今苏维埃仍不能脱其欧洲人帝国主义之传统。惟共产主义究有一种世界性，一种万国一体性，即有其一种人类大群之共同性，则实远超于欧洲人近代商业资本性之上，而更见其有广大共通之一面。此则显然无足疑者。</p>
<p>近代中国虽竞慕西化，有“赛先生”“德先生”之号召，但其风只在北平，而当时南京中央大学，即有《学衡杂志》起而反对，乃颇以中国传统文化自尊自守。此亦断然不可否认一现象。共产党又迎合社会多数，遂易一时成功。抑且在当时之西方人，终亦以中国之共产化不失为西化之一端，乃从旁赞助，美国人即为其最显著之一例。苏俄势力自西方再度东侵，外蒙古自主独立，关外三省乃及朝鲜半岛之北部，全归苏俄势力范围，此皆出美国人主张。当时美国人虽与中华民国同抗日本，但一则中国兵力弱，不如苏俄之可恃。再则中国究是东方黄种人，与苏俄之同为西方白种人者究有别。美国人不惜用大力引进苏俄，使得重返东方，史迹鲜明，尽人可知。民主政治与极权政治，资本主义与共产主义，以民族血统之更大分别言，实为一小分别。而黄色人种与白色人种之相异，则为一大分别。此以近代美国人心理言，已有显证。</p>
<p>我们再把最善意的看法来看中国共产党，可说他们已把马克思唯物史观与共产主义当作一种宗教信仰，由此激发了中国近代知识分子对社会大群体之关切，由此得到隐藏在其内心深微处一种宗教要求之变相满足。但中国果能继续此一趋向，则中国自将完全走上苏维埃化，而非完全西方化。苏维埃实是近代西方文化一大反动。此四十年来，中国知识分子尽力提倡西化，而结果却走上了对西化之激剧反动。此一转变，只可说依然是中国传统文化之内在要求在背后作梗。我们必先认识此一意义，乃可再进一步来推论中国之是否果能化成苏维埃。</p>
<p>余尝谓西方人没有中国传统之天下观，即人类相处之道义观与伦理观。西方之共产主义则为唯物的，仅重血气外向的人生，不近中国传统心性内向的人生，其间有一大区别，而中国人乃不自知。故中国而共产化，其摧残中国传统文化乃益甚。由唯心转而为唯物，较新文化运动之排斥西方耶教，为更趋于唯物化，此则距中国人自己传统为更远。而中国人苦于不自知，此尤大堪磋叹了。中国传统文化精神，正在由个性人格中反映出普遍人格，此即人人皆可为尧舜，人人皆可成佛之传统信仰。此一信仰建基于儒家之性善论。道家虽不明白提倡性善论，但其内在倾向依然主张人性善，故以归真反朴回向自然为理想。从竺道生到慧能的佛学，主张人人皆具佛性，仍是中国传统变相的性善论。耶稣教在中国不能像佛教般广深传布，其惟一症结，即在性善性恶两观念之极端冲突下受阻碍。马克思唯物史观与阶级斗争，则仍由西方传统性恶观点下演出。否则一切人生，决不致专为物质生活所操纵。一切意识，决不致专为阶级立场所决定。一切历史进步，决不致专由阶级斗争而完成。</p>
<p>耶教的性恶观念尚有上帝作调剂，马克思唯物史观乃始为彻头彻尾之性恶论。耶教上帝关切全人类每一个人之整个人生，马克思共产主义最多只关切到某一个阶级的物质生活。马克思只讨论经济，不讨论灵魂，因此共产主义在西方，便断不能与耶教并存。信仰马氏，必先推翻耶稣。而中国传统文化，则正因其不能接受耶稣，而可断其更不能接受马克思。若要共产主义在中国生根，则势非彻底推翻中国传统文化不为功。此四十年来的中国知识界，正在此一目标下努力，早已为共产主义披荆斩棘，导其先路。所不幸者，则如上文所分析，中国近代之不能彻底西化而转向苏联，其背后仍系中国传统文化之潜势力在暗地操纵。</p>
<p>这里再该提起耶稣教在西方整个文化系统中之地位与功用。西方文化体系，若专就外形看，显属一种多角性的尖锐放射。而每一角度之放射指向，都见其世俗欲极强烈，权力追求之意志极执着，个性上之自我肯定极坚决。只有耶稣教教人超越现世，转向上帝，再回头来把博爱牺牲精神冲淡实际人生中种种冲突，而作成了那一个多角形的文化体系中之相互融和，与最高调协之核心。若在西方文化中抽去耶稣教，则必然会全体变形，成为矛戟森然，到处只是唯物与斗争之一个人类修罗场。中国人在其自己文化之潜意识下，用另一眼光来看耶稣教，既己把它拒绝，而在其自己传统文化中本所蕴藏的一种人文中心的宗教热忱，即对于社会大群体之关切心，却又经此三百年来之学术转向而迹近于遗忘。如是则近代中国知识分子，自外言之，已不能有超越现实，而作高一级的向往之精神表现。自内言之，又不能超越小我，牺牲个人，对社会大群体生关切。在此情形下，其先对西方文化，因其对于自己传统的模糊观念而存一种鄙夷轻视的心理，其次又迫于现实利害之权衡而转身接受。无论其拒其受，其对西方文化，总是涉其浅，未历其深，遇其害，不获其利。</p>
<p>若西方之宗教信仰，乃始涉及人生之内心深处。中国人所谓仁、义、礼、智、信，礼与信皆指内心言。西方宗教亦可谓别有其一番礼与信。至于科学与民主，则无内心可言。近人如梁任公以中国重礼治与西方重法治相对，此可谓深得文化分别之大旨所在。法治重外在刑法，其主要在多数意向。而多数人则多重外物，不知重内心。然而人生所遇外物则多变，惟心性乃属天生，乃有常可循。中国文化之相传五千年以达今日者，主要乃在此。</p>
<p>五四运动时所对西方文化之认识，亦只提出民主政治与科学两项，并又鲜明揭起反宗教的旗帜。但在西方文化，苟无耶稣教，民主政治只像在对人争权，科学只像在对物争利，一切全落在物质与权利上，全成为一种斗争性，全是功利色彩，循是演进，则自然会走向马克思。而自己传统文化，又一时急切摆脱不掉，菁华丢了，糟粕还存。民主政治与科学精神在此潮流下全会变质，于是政治高于一切，一面还是人文中心，而一面走向极端的性恶论。</p>
<p>中国当前知识分子，论其文化传统，本已学绝道丧，死生绝续，不容一线。经历了满清政权两百四十年的传袭，中国传统精神，早已纸片化了。而就其所处身的社会立场言，则又单薄得可怜。两汉有地方察举，魏、晋、南北朝有门第，隋、唐以下有公开考试，传统政治下有铨叙与监察制度，都使他们一面有所倚仗，一面有所顾忌。从倚仗中得心安，从顾忌中得使心不放。中人以下也可循此轨辙，幸无大过。而农村经济之淡泊安定，又是中国传统知识分子最后一退步。</p>
<p>近百年来，政体急剧转变，社会经济亦同时变形。以前知识分子之安身处，现在则一切皆无，于是使其内心空怯，而又无所忌惮。而近代中国知识分子之新出身，则又是古无前例，完全走上以外国留学为惟一的门径。一批批的青年，在本国并未受有相当基础的教育，即便送往国外。试问举世间，哪一个国家，了解得中国？又是哪一个国家，真肯关心为中国特地训练一辈合适中国应用的知识与人才？他们走进每一个国家，选定每一门课程，互不相关地在仓促的三四年五六年间浅尝速化，四面八方，学成归来。了解不同，想像不同，传统不同，现状不同，拼凑安排，如何是好？各国间的政俗渊微，本原沿革，在他们是茫然的。本国的传统大体，利病委曲，在他们则更是茫然的。结果都会感得所学非所用。激进的，增加他们对本国一切的憎厌和仇恨。无所谓的，则留学外国变成变相的科举。洋翰林，洋八股，虽谑而允，受之不愧。中国传统知识分子，自唐以下，虽都参加科举，却并不从科举中养出，现在则完全托由在外国代办新科举的制度下，来希冀新中国的理想新人才。</p>
<p>理想是一件百衲衣，人才也是一件百衲衣，这须待自己手里针线来缝绽。哪一条针线不在手，一切新风气、新理论、新知识，正面都会合在对中国自己固有的排斥与咒诅，反面则用来作为各自私生活私奔竞的敲门砖与护身符。中国当前的知识分子，遭遇是艰苦的，职责是重大的，凭借是单薄的，培养是轻忽的。结果使国内对国外归来者失望，国外归来者也同样对国内的失望。憎厌中国，渐渐会转变成僧厌西方。</p>
<p>然而我们却无所用其愤慨，也无所用其悲观。中国将仍还是一中国，中国的知识分子，将仍还成其为中国的知识分子。有了新的中国知识分子，不怕会没有新中国。最要关键所在，仍在知识分子内在自身一种精神上之觉醒，一种传统人文中心宗教性的热忱之复活，此则端在知识分子之自身努力。一切外在坏境，全可迎刃而解。若我们肯回溯两千年来中国传统知识分子之深厚蕴积，与其应变多方，若我们肯承认中国传统文化有其自身之独特价值，则这一番精神之复活，似乎已到山穷水尽疑无路，柳暗花明又一村的时候了。风雨如晦，鸡鸣不已，新中国的知识分子呀！起舞吧！起舞！</p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/40836/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">國學（第三講）2</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/36344/">
                <span class="level-item">明诚堂（一）</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～',
        avatar: 'monsterid',
        avatar_cdn: 'https://gravatar.loli.net/avatar/',
        pageSize: '10'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      敲黑板了！！！
    </div>
    <div class="message-body">
      本博客是在icarus基础上，振兴怒改，JWen小改后完成的。
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        110
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Just For You","author":"Giovanni Marradi","url":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.mp3","pic":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.jpg","lrc":"https://dwla.github.io/BM/纯音乐.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">25</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#钱穆-中国的知识分子">
        <span class="has-mr-6">1</span>
        <span>钱穆 中国的知识分子</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1">
        <span class="has-mr-6">1.1</span>
        <span>1</span>
        </a></li><li>
        <a class="is-flex" href="#2">
        <span class="has-mr-6">1.2</span>
        <span>2</span>
        </a></li><li>
        <a class="is-flex" href="#3">
        <span class="has-mr-6">1.3</span>
        <span>3</span>
        </a></li><li>
        <a class="is-flex" href="#4">
        <span class="has-mr-6">1.4</span>
        <span>4</span>
        </a></li><li>
        <a class="is-flex" href="#5">
        <span class="has-mr-6">1.5</span>
        <span>5</span>
        </a></li><li>
        <a class="is-flex" href="#6">
        <span class="has-mr-6">1.6</span>
        <span>6</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>