<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>非A或者B对 - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="写完鸟都叫了，如果能积累个Guu小栏目，真是难得的有趣的事。">
<meta property="og:type" content="article">
<meta property="og:title" content="非A或者B对">
<meta property="og:url" content="https://dwla.github.io/posts/35369/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="写完鸟都叫了，如果能积累个Guu小栏目，真是难得的有趣的事。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://dwla.github.io/BP/2018103102.jpg">
<meta property="og:updated_time" content="2018-12-16T05:22:53.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非A或者B对">
<meta name="twitter:description" content="写完鸟都叫了，如果能积累个Guu小栏目，真是难得的有趣的事。">
<meta name="twitter:image" content="https://dwla.github.io/BP/2018103102.jpg">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="非A或者B对" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-30T16:00:00.000Z">2018-10-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂货铺/">杂货铺</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                非A或者B对
            
        </h1>

        <div class="content">
            <blockquote>
<p>写完鸟都叫了，如果能积累个Guu小栏目，真是难得的有趣的事。</p>
</blockquote>
<p><img src="https://dwla.github.io/BP/2018103102.jpg" alt=""></p>
<a id="more"></a>
<div id="aplayer-RNYkYVZf" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.60]灰津尾出男 - ぶき町ブルース[00:01.60]词：空知英秋[00:02.02]曲：灰津尾出男[00:02.02]欲望の街[00:07.26]かぶき町[00:11.42]今宵も変わらず[00:14.82]繰り返される[00:18.35]男と女の愛憎模様[00:25.40]かりそめの夢と[00:28.68]知りつつ抜けらなる[00:32.33]馬鹿な男の悲しき性よ[00:39.43]ああ　今日も朝日が[00:51.44]目にしみる</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-RNYkYVZf"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "かぶき町ブルース",
						author: "灰津尾出男",
						url: "https://dwla.github.io/BM/2018103102.mp3",
						pic: "https://dwla.github.io/BM/2018103102.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>JWen思考真是懒，很多东西用脑子立马想就可以想明白的，非要说我回去再想明白，然后用手指头脚指头记下来。。。</p>
<blockquote>
<p>在某一讨论中，把论及的所有的集合都看成是一个固定的集合$E$的子集，常常是比较方便的。我们称这个固定的集合$E$为<strong>万有的</strong>。这样一来，对于任何一个集合$A$都有$A \subset E$。<br>···<br>$\forall A \subset E \implies \varnothing \subset A$。这里，结论是，空集是$E$的任何子集的子集。这个结论应该从我们的定义这样推出，它意味着，如果一个元素属于$\varnothing$，那么它就属于$A$，而事实上由于空集全然不含任何元素，所以为了证实这个结论的真确性，不必对任何一个元素来检验此事。<br>——《数学分析讲义》 $\Gamma$.$\varkappa$.阿黑波夫 B.A.萨多夫尼奇 B.H.丘巴里阔夫 著</p>
</blockquote>
<p>近来想为什么“<code>空集被任意集合包含</code>”跟个思考人生一样，而Guu总能以事后看来“笑抽我”的方式回答我。当你无法找到一个反例来验证它错，那它就是对的。就好像你妈问你“你作业写完了没有”，有作业的时候，你拿作业验证后说“我作业写完了”；要是没有作业，你就无需拿作业来验证，你直接说“我作业写完了”，没毛病。又好像你跟你女朋友说“我如果今天死了，财产都是你的。”要是你今天死了，就要验证财产归你女朋友这件事；要是你今天都没死，那这句话说得也是没毛病的。</p>
<p>在逻辑上，“$A \implies B$”这件事，和“非$A$，或者$B$对”这件事，是一毛一样的。</p>
<p>类似的，“$\forall A \subset E \implies \varnothing \subset A$”和“‘非$\forall A \subset E$’，或者‘$\varnothing \subset A$对’”，是一毛一样的。</p>
<p>接下来，思考，‘非$\forall A \subset E$’由定义显然是错的，现假设‘$\varnothing \subset A$对’也是错的，</p>
<p>所以“$\forall A \subset E \implies \varnothing \subset A$”也是错的，则“$\forall A \subset E \implies \varnothing \subsetneq A$”，这是不对的，因为$\exists \varnothing \subset E \implies \varnothing \subset \varnothing$。</p>
<p>这个矛盾表明，‘$\varnothing \subset A$对’是对的，从而有“$\forall A \subset E \implies \varnothing \subset A$”是对的。</p>
<p>一个角度是说：“证实这个结论的真确性，不必任何一个元素来检验此事。”而另一个角度看，这也是一开始定义$E$是万有的，就能推出的结论。</p>
<p>怪不得Guu说，数学这玩意就相当于管道函数，从前往后推的出来的都是在讲废话。只是在我们不知道的时候，就好比跟一个小孩子说“明天太阳从东边出来。”小孩子会觉得学到了知识。而当我们发现这些定理啊啥的，就像对已经知道“明天太阳从东边升起”的大人来说，你跟他讲这个，他就会说：“这不是废话吗？”</p>
<p>上面的问题是来自定义的，而后面讲的，是关于公理的。我挺好奇罗素悖论，当然了，它有很多中变形，说谎者悖论啊（我现在说的话是假话），理发师悖论啊（我只给这里不给自己理发的人理发），还有国王和囚犯（国王允许囚犯说一句话，说真话就绞死，说假话就砍头。于是乎囚犯说：“我会被砍头。”）</p>
<p>Guu曰：“这些都是问题指向自己而引发矛盾的。”所以要有公理，比如把这些情况排除在外啊。对于公理，暂时粗浅认为是不违背直觉的共识，你可以接受它，也可以不接受它。例如三角形内角和是180度（对顶角啊这些玩意，根本上是由此退出。），而在地球上看，北京飞到洛杉矶的航线，就是地球两点所在大圆的那截弧长，所以，如果从赤道上取四分之一弧长的两个点，再取北极点，形成的三角形，就是270度了（这三角形的边两两垂直）。这么看来，公理这玩意，是源头！</p>
<h1 id="18年11月03日修正"><a href="#18年11月03日修正" class="headerlink" title="18年11月03日修正"></a>18年11月03日修正</h1><p>后来想了下，上面的推导很有问题，“$A \implies B$”这件事，和“非$A$，或者$B$对”这件事，从前者可以得出后者，但是从后者不能得出前者。就像“<code>JWen不是女的</code>或者<code>振兴同学是男的</code>”，不能推出“<code>JWen是女的</code>$\implies$<code>振兴同学是男的</code>”这个结论。</p>
<p>此外对于上面俄罗斯教材上这段：“<code>这个结论应该从我们的定义这样推出，它意味着，如果一个元素属于</code>$\varnothing$<code>，那么它就属于</code>$A$<code>，而事实上由于空集全然不含任何元素，所以为了证实这个结论的真确性，不必对任何一个元素来检验此事。</code>”，应该是错的。“如果我们无法举出一个反例来说明$A$错，那么$A$是对的。”这么想是不对的。就好比，无法举出“<code>JWen是女的</code>$\implies$<code>振兴同学是男的</code>”的反例，因为要举出反例就要有<strong>前提</strong><code>JWen是女的</code>，那么“<code>JWen是女的</code>$\implies$<code>振兴同学是男的</code>”就对了？这是不正常的。振兴同学是男是女和JWen是男是女没有半毛钱关系啊。</p>
<p>所以这种前提不成立的话是没有任何意义的，好比我没作业的时候跟我妈说“我作业做完了”，好比我今天没死的时候跟女朋友说“如果昨天我死了，财产都是你的了。”···</p>
<p>而“<code>空集被任意集合包含</code>”这个又怎么想呢？关键在于上面<strong>E是万有的</strong>的定义，<strong>对于任何一个集合$A$都有$A \subset E$</strong>，我们对E的子集仍然能看作是小点的“万有的”，这样空集含在上面定义的万有的集合$E$中，那些小的“万有的”集合，在这定义下，不也包含空集含在E的那些子集中吗？（这种显然，易得，用脚指头都可以想到的东西···版权归JMin所有。）</p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/23884/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">國學（第六講）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/39595/">
                <span class="level-item">國學（第五講）</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论～'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      敲黑板了！！！
    </div>
    <div class="message-body">
      本博客是在icarus基础上，振兴怒改，JWen小改后完成的。
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        求生中
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        89
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Dear friends","author":"TRIPLANE","url":"https://dwla.github.io/BM/Dear friends-TRIPLANE.mp3","pic":"https://dwla.github.io/BM/Dear friends-TRIPLANE.jpg","lrc":"https://dwla.github.io/BM/Dear friends-TRIPLANE.lrc"},
			
			
				{"title":"風になる","author":"つじあやの","url":"https://dwla.github.io/BM/風になる-つじあやの.mp3","pic":"https://dwla.github.io/BM/風になる-つじあやの.jpg","lrc":"https://dwla.github.io/BM/風になる-つじあやの.lrc"},
			
			
				{"title":"赴鸿门","author":"CRITTY","url":"https://czxb.github.io/musics/赴鸿门.mp3","pic":"https://czxb.github.io/musics/赴鸿门.jpeg","lrc":"https://czxb.github.io/musics/赴鸿门.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#正文">
        <span class="has-mr-6">1</span>
        <span>正文</span>
        </a></li><li>
        <a class="is-flex" href="#18年11月03日修正">
        <span class="has-mr-6">2</span>
        <span>18年11月03日修正</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>