<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>黄柏炎老师印象记和理综高考动员 - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="JWen   I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a pre">
<meta property="og:type" content="article">
<meta property="og:title" content="黄柏炎老师印象记和理综高考动员">
<meta property="og:url" content="https://dwla.github.io/posts/17658/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="JWen   I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a pre">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018032102.jpg?raw=true">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018032101.jpg?raw=true">
<meta property="og:updated_time" content="2018-12-16T04:54:08.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄柏炎老师印象记和理综高考动员">
<meta name="twitter:description" content="JWen   I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a pre">
<meta name="twitter:image" content="https://github.com/dwla/BP/blob/master/2018032102.jpg?raw=true">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="黄柏炎老师印象记和理综高考动员" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-21T03:00:00.000Z">2018-03-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂货铺/">杂货铺</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                黄柏炎老师印象记和理综高考动员
            
        </h1>

        <div class="content">
            <h6 align="center"><a href="https://dwla.github.io/">JWen</a></h6>

<blockquote>
<p>I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me.<br>Memoirs of the Life, Writings, and Discoveries of Sir Isaac Newton (1855) by Sir David Brewster (Volume II. Ch. 27)</p>
</blockquote>
<p><img src="https://github.com/dwla/BP/blob/master/2018032102.jpg?raw=true" alt=""><br><a id="more"></a></p>
<div id="aplayer-bWWmsboW" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:01.58]纯音乐，请欣赏</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-bWWmsboW"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "自分を想ってくれる亲がいて 他に何がいるよ",
						author: "Audio Highs",
						url: "https://github.com/dwla/BM/blob/master/2018070912.mp3?raw=true",
						pic: "https://github.com/dwla/BM/blob/master/2018070912.jpg?raw=true",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>
<p>大学有门自然科学概论的通识课，作为理科生，对科学是有种特别的敬畏感的，却是越上越感叹，越上越唏嘘了。黄柏炎老师讲的是生命科学与生物技术，讲的内容在高中早已讲过，但现在已经啥都忘了（真是惭愧啊，高中学的生物都还给和润菊老师了）。高中考试很简单的填空题，放到大学是名词解释，然而，大学老师却无奈的说“每次考试考100分的都是带书的同学（这门课开卷考试），要是有人不带书来考试一定考不好。”，放在高中，这些东西答不出来都不好意思说自己是学理科的，更何况高中老师还是特别厉害的老师。生物如此，物理化学也是如此…多年后留下的，是不变的好奇心罢。</p>
<blockquote>
<p>黄柏炎老师课上指着图片，问道：“第一只克隆羊名字叫什么？”。“多利！”不约而同。老师有指了指图中多利的缔造者，问道：“他的名字叫什么？”。课上没有一个人知道，“真的很悲哀！”。<br><img src="https://github.com/dwla/BP/blob/master/2018032101.jpg?raw=true" alt="多利和他的缔造者伊恩·威尔缪特"><br>他叫<a href="https://en.wikipedia.org/wiki/Ian_Wilmut" target="_blank" rel="noopener">伊恩·维尔穆特 Professor Sir Ian Wilmut</a></p>
</blockquote>
<p>附上理综三位老师的高考动员，里面的内容现在看起来很束缚（很压抑？很…我也不知道怎么形容了），不过讲出来，是情怀。</p>
<blockquote>
<p>考前物理杨运广老师寄语</p>
<blockquote>
<p> 又是一年高考，我们迎来收获的时节。<br> 靠前总想说点啥，尽管没啥新意，可能还是些废话。<br> 先说选择题吧，选择题都要志在必得！做选择题不要自挖陷阱，不要钻牛角尖，不要小题大做，绝大部分选择题是直来直去，所见即所得。但一定要静心审题，认真做题，力求得高分，拿全分。热学、原子物理、交流电、静电场，万有引力，物体平衡等是选择题必考内容，考前把这些东西翻一翻，临阵磨枪，不快也光。<br> 实验题共18分，争取拿到16分至18分，要注重规范表达，减少丢分。分析纸带、测电阻、常规仪器的使用、读数及选择、实物连线，画电路图，用图像处理数据，有效数值，误差分析仍然是今年高考的热点。实验题不可能照搬我们做过的实验，一定会在我们做过的实验题基础上稍加改变，但大的方面还是我们学过讲过的，基本原理还是我们做过的实验原理。<br> 计算题仍然是决胜高考的主战场！哪些做不到计算题或是预留时间太少的学生，今年可能只看别人高兴了。因为计算题考查的都是你最熟悉、练得最多的考点。其中第35题肯定分层设问，如果设三问，前两问一定有送分的意图！本题起点低，分值大应该以常规情景、常规模型为主。第36题仍会分层设问，一定会设置梯度让不同层次的考生有不同的收获！最多用10分来拉开考生的距离。计算题一般表达出“对象、状态（或过程）、规律”就算是规范表达。过程分析、分部列式，晚带数据是多得分的法宝。审题要认真仔细，审题要慢要准。文字叙述要简洁明了，列方程用的字母符号一定要与题目中的字母符号一致，做题要严谨，书写要规范。有点陌生的题要多联想我们做过的题，看此题情景和我们讲过做过的哪类题类似，多联想我们学的主要知识规律，寻找合适的规律列方程。同学们要切记：只有不会做的计算题，绝没有不能得分的计算题！要敢于写公式。<br>靠前要树立信心，克服恐惧心理，尤其是对实验题和计算压轴题的畏难心理。认真读题，不要被新情景和一些变化所迷惑，减小失误，切记合理用时！要求学生根据自己的实力和成绩预期，制定各科、各题型大致的用时，不要在个别科、个别题上滞留时间太长，要有全局观念，我们的目标是理综整卷得分最大化。<strong>坚信，能合理把控时间者得高分</strong>！<br>切记：迅速准确涂卡，注意检查，切勿越界作答。<br>一份耕耘，一份收获，我们大家的辛勤耕耘一定会得到应有的回报！大家要满怀信心走进考场，大家会兴高采烈走出考场。祝大家马到成功！</p>
</blockquote>
</blockquote>
<blockquote>
<p>化学石艳红老师：</p>
<blockquote>
<p> 选择：题型训练<br> 有机题：《备》 搞清对象<br> 原理：清晰三段式<br> 流程：结合信息<br> 实验：答题方向<br> 想到什么写什么</p>
</blockquote>
</blockquote>
<blockquote>
<p>生物和润菊老师：2015届高考——生物临门一脚</p>
<blockquote>
<p>从容+笑容+信心+细心=成功<br>一、应试策略（生物时间分配：选择题10分钟左右，非选择题35——40分钟）<br>（一）、选择题策略<br>答题时注意选最佳答案，防止没看完全部选项就匆忙作答。即使个别选项不太清除，通过选项间的比较，大多也可以选出正确的答案。<br>对于判断正误型的选择题，一般题干为选择不正却（错误）的较多，且选项往往是前半句对，后半句错；有时是语句没错，但与题意不吻合的，只要细心都不难发现。<br>（二）、非选择题策略</p>
<blockquote>
<ol>
<li>审题（提取信息）<br>审题是基础。审题务必细心，切忌一味求快。特别是图表题，要图文结合起来审题，找出设问的关键点和限制条件，并用笔圈起来，务必弄清题意才做题。<br>如遇熟题，应“熟题新解”，特别注意题设条件有无变化；如遇生题，应“新题旧解”，思考可以迁移借鉴哪些做过的试题。<blockquote>
<p>(1) 文字信息<br>对试题中的关键字句应该反复推敲，正确理解表达式的生物学含义；对试题中容易误解的关键词语，如“结构”与“功能”，“复制了几代”与“复制到第几代”，表现极端情况的“最高传递效率”、“最适”等，应特别注意，在审题时作出标记。<br>(2) 图表信息<br>将图与题干结合起来看；将图与教材联想起来看；将图与问题联系起来看。<br>提高审题正确度做法：边审边画词、边审边看图</p>
</blockquote>
</li>
<li>解题（处理信息）<br>在认真审题、获取信息的基础上，针对问题，应用有关生物学原理和规律求解。其基本四维过程为：联想（找到对应原理）——推理（运用原理分析相关生命活动）——判断（得出结论）。</li>
<li>答题（表达信息）<br>(1) 准确（准确使用术语）(2)具体（紧扣试题作答）(3)清晰（书写、答案层次）<br>实验题是生物高考的重点题型。对实验题应注意以下问题：<blockquote>
<ol>
<li>看实验目的。2. 找三个变量。3. 看有无对照。4. 如果要求写实验步骤，用词尽量科学，描述力求严谨，不清楚的量用“适量”、“一定”来描述，最后一步“观察（测量）、记录（求平均值）”不要漏。5. 对曲线图应注明纵、横轴表示的生物量、单位、标度及坐标原点。为防止出错可先用铅笔作图，检查无误后再用黑色水笔描图。（切记：铅笔的笔记在扫描中是较难识别的）审题宜慢，书写可快：关键处、复杂过程宜慢，简明处可略快。</li>
</ol>
</blockquote>
</li>
<li>信息反馈<br>作答完成后应将试题与答案一起通读一遍，看看句意是否完整、表达是否恰当。考试结束后，应安排一些时间检查一下答题卡是否填涂错误？是否漏题没做？是否有笔误？</li>
</ol>
</blockquote>
</blockquote>
<p>老师寄语：<br>没有经历过高考的人，生命是不完整的。梦想成真的时刻就要到了！<br>在这收获的季节里，愿灿烂的阳光、青春的活力、舒心的微笑永远属于你！<br>相信自己，高考成功！<br>最后，祝愿大家高考成功。</p>
</blockquote>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/45440/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">数据挖掘随笔</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/63838/">
                <span class="level-item">R语言JAVA环境配置</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～',
        avatar: 'monsterid',
        avatar_cdn: 'https://gravatar.loli.net/avatar/',
        pageSize: '10'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      加我看片
    </div>
    <div class="message-body">
      还在为加了不能看片困扰吗？加入TidyFriday，和振兴学习数据分析，还能看片。八折优惠，详见https://czxa.top/posts/34814/
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        121
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Just For You","author":"Giovanni Marradi","url":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.mp3","pic":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.jpg","lrc":"https://dwla.github.io/BM/纯音乐.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">28</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>JWen</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>