<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>又是豪兴不浅 - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="“今天一聚，又是豪兴不浅。” 自本科结束老师那句结语过后一个月多，“我们广州酒店楼下见。”">
<meta property="og:type" content="article">
<meta property="og:title" content="又是豪兴不浅">
<meta property="og:url" content="https://dwla.github.io/posts/53354/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="“今天一聚，又是豪兴不浅。” 自本科结束老师那句结语过后一个月多，“我们广州酒店楼下见。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-03T10:48:34.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又是豪兴不浅">
<meta name="twitter:description" content="“今天一聚，又是豪兴不浅。” 自本科结束老师那句结语过后一个月多，“我们广州酒店楼下见。”">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="又是豪兴不浅" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-26T12:00:00.000Z">2018-12-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/明诚堂/">明诚堂</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                又是豪兴不浅
            
        </h1>

        <div class="content">
            <blockquote>
<p>“今天一聚，又是豪兴不浅。”</p>
<p>自<a href="https://dwla.github.io/posts/47316/">本科结束</a>老师那句结语过后一个月多，“我们广州酒店楼下见。”</p>
</blockquote>
<a id="more"></a>
<div id="aplayer-zirkvoAr" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:01.58]纯音乐，请欣赏</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-zirkvoAr"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "With An Orchid",
						author: "Yanni",
						url: "https://dwla.github.io/BM/With An Orchid-Yanni.mp3",
						pic: "https://dwla.github.io/BM/With An Orchid-Yanni.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>
<p>或许和小孩子待的挺多，JWen常想“教育孩子”的问题，振兴（化名）曾说过自己“喜当爹”后要对孩子进行编程教育（给小孩子编程的玩具），这挺夸张的。而更夸张的是我见过的一个小女孩（小学），她上钢琴班、书法班、篮球班、舞蹈班、人工智能班、balabala班···她的周末比周一到周五上课排的还要满，看着她去上钢琴班时实难感受到音乐给她带来的快乐。而另一个小女孩（小学）也上了钢琴班（只上了钢琴班），无意间和她聊天给我弹了首<a href="https://y.qq.com/n/yqq/song/000NMHDT1HcXUF.html" target="_blank" rel="noopener">Maksim Mrvica的Still Waters</a>，看得出她对音乐的快乐感觉。毕竟小孩子是直的，不会转弯（情感表达不拐弯子，很直接），和音乐共通的情感很显然表达的。</p>
<p>现在社会辅导班、兴趣班泛滥，很大程度恐怕源于父母自己脑海中和别人家孩子的对比，另外很多也是功利性的考量。梦申说起英国皇家的精英教育，它给小孩提供多种接触来发现自己的兴趣（<strong>发现兴趣这一点是最难的地方，更深一层可以说是立志，这一步骤也是很妙的第二步</strong>。）而第一步，是<font color="#8B0000">陪伴</font>。第二步，才是<font color="#8B0000">展现多种可能</font>（父母要留心孩子，例如傅雷对傅聪和傅敏的教育，对傅聪音乐灵性的发现与偏重。）第三步，<font color="#8B0000">报班</font>也是必要的，毕竟父母自己可能不是太极大师，音乐大师···但是不有功利性，若带有功利性，就对其背后的文化精神相悖了。教育小孩，其背后是有文化支撑的，就像父母和小孩二者“寻道”。讲到“寻道”（摘自明诚堂2018年12月15日对大学教育讨论的几段）（<span id="1">文末的“写到一半我好像发现···”，是写到这里</span>）：</p>
<blockquote>
<p><strong>约堂</strong>：大学何为？浩达说“传道”，梦申说“人类科技的最前沿”，各反映了大学理想的一个侧面，结合起来讲更完整，即<strong>明道</strong>与<strong>传道</strong>。（对于“道”的内涵，我们可以从现代学术的角度予以解释和拓展）。就理想而言，个人（约堂）认为，一切教育活动，都是为了明道、传道，不分小学中学大学研究生。</p>
<p><strong>约堂</strong>：梦申理解的道，恐怕是以知识、尤其是自然科学知识为主题的。从这种角度看，梦申认为基础教育主要就是灌输，本科则是引导、分流、选择，研究生以上才谈得上是对知识的探究和开拓。这是一种视角，对此大家可以谈谈各自的看法。我（约堂）对于“道”的理解，主要受《大学》、《中庸》的启发，“率性之谓道”，所谓道就是人性发展的方向。如果这样来看，不论是基础教育还是高等教育，其实都应该顺应人性的本质倾向为终极目标。《死亡诗社》里的captain不正是在这样的方向上努力吗？所以我说“明道”、“传道”（“率性”）是教育应有的理想。这里需要澄清两点：</p>
<ol>
<li>现实中当然很少人达到captain的境界，<strong>这里丝毫没有“强迫”所有人一定要做到明道且传道的意思，但悬设此理想很重要，这样教育者、学习者“虽不能至，心向往之”，虽不中，亦不远</strong>。</li>
<li>顺应人性发展人性这样的人文目标，并不排斥自然科学知识的教育，相反，好的自然科学知识之传授与学习，能够启发人的理性。这种理性的光芒和乐趣，不一定是一个数学硕士或博士才能深切感受</li>
</ol>
<p>（梦申下面这一段在我后来看，和“教育小孩”场景很是对应。）<br><strong>梦申</strong>：</p>
<ol>
<li>本科而言，我并不认为学生就真的是教授的学生，这很关键，教授只是在讲座，而非传道。我认为这是正常的。（<font color="#8B0000">这在后来这篇文章看就跟我们理解“给孩子展现多种可能”这事一样，也是困难的。</font>）学生能力不够，<strong>志向不明</strong>，不花太多心思在上面无可厚非。</li>
<li>本科而言，<strong>道不是别人传的，而应该是自己寻的</strong>。传，只能传自己之道。对于本科生来说其实是一种变相的限制，少了见到更多的机会（全去学习被传授的道了）。而本科之后，便是专家之学的开始，这时候的传道才是有价值的。哪怕是人生道理，鸡汤之类的，打工的和创业的都不同呢。（<font color="#8B0000">这里就体现父母在给孩子展现可能时的紧张感，这里对父母要求挺高的我觉得，就好比傅雷发现傅聪学音乐一样，这对孩子自己寻道影响很大。此外，这很受情境影响，就像有缘读到好书，就像JWen能遇到约堂，就像鲁迅在那个时代逼出“家国深切的感受”，就像孤狼和白水有小楼老师说JWen不了解八九十那个年代。孩子的寻道也是受情境影响的。</font>）</li>
</ol>
<p><strong>约堂</strong>：</p>
<ol>
<li>道要自己寻，这一点我并无异议。教和学是一事之两面，教育的本质，是人的觉悟，因此，所谓明道，实际上是每一位学习者的自觉，老师的传授，不过是引导和触动而已，灌输是不管用的。此即《大学》所讲的“自明”之意。</li>
<li>教育是分层级的，基础教育和高等教育有别，本科教育和研究生教育有别，这也是毫无疑问的，只是说，这种差别是在什么层面上讲的？而在这种差别别后，有无一贯的、共通的、终极的目标？如果传道只在知识层面将，则学制等级越高，似乎越接近于“道”，这是梦申的视角。如果传道是在启发熏陶人性的层面讲，则不管在哪个层级的教育，教育者都应该有传道的理想，这是我的视角。在我的视角看来，甚至<strong>越是基础教育，越需要明确“率性”、“传道”的理想。因为如果一个人在生命早期，其情操和理性如果没有得到好的引导，性灵已然禁锢，到了硕博士阶段，即遇良师，也将束手</strong>。（<font color="#8B0000">这里便体现“早”立志的重要性了。</font>）（这不是在将国学的具体知识，而是就发展人性而言，因此无文理科之别。）</li>
</ol>
<p>（<font color="#8B0000">这样串起来对“小孩的教育”和“大学的教育”就很好对应着看了。</font>）再后来面对如此情境，怎么办呢？<br><strong>文亮</strong>：<br>梦申认为“道是自己寻的”，而大学的授道对学生限制多于好处（特别是自然学科或许更加明显），对“自己的寻道”颇有阻碍，因而所谈很多都是当前教育环境的弊病。<br>老师和梦申分歧不像是在“道”的理解上。或者说，“道”其实没什么不同，只是现实中，老师说的“好的自然科学知识之传授与学习，能够启发人的理性。”是很少有（<font color="#8B0000">“很少有”用词不好，应该是较难感受到，或是感受到、明白这个道理，仍然迫于现实而跑偏。就像明知道士昏礼中婆婆和儿媳间的迭代，但仍难做到</font>），因为现在教育环境把每个人心中这种感觉压抑了。</p>
<p><strong>约堂</strong>：文亮认为我和梦申的差别，在于理想和现实的区别。我好像偏重理想，梦申好像偏重现实，这一看法恐怕对我们二人都有误解。在我前面写的几条中，理想和现实的层次我都有谈到，实际上我是本于教育的理想来批评教育的现实问题的。但我在读梦申的讨论时，其实存在一个困惑，就是梦申是在谈“应然”的理想呢？还是在谈“实然”的现实呢？其实我更多感受到的，并不是梦申对现实的批评，而是承认。比如基础教育重灌输，比如大学教授不重视本科教育，梦申虽“不是很认同”，但似乎感觉这是可以接受的现实。所以，梦申把更多的理想性寄托在研究生教育上。（<font color="#8B0000">再读来，是啊。理想现实的区别确实有误解。“道”的理解是关键的区别。若梦申是“应然”的理想，这就是道的很不一样了，约堂是“越是基础教育越要明白率性，传道的理想。”</font>）</p>
<p> 后续当我们承认现实，<strong>应该怎么做呢</strong>？梦申把更多理想性寄托在研究生上么？应该不是的，老师的重视本科教育，‘越是基础教育，越需要明确“率性”、“传道”的理想。’是说出明“道”的重要性了，而如何做，也像前文那句‘发现兴趣这一点是最难的地方，更深一层可以说是立志，这一步骤也是很妙的第二步’很是对应了。是很难的，需后续再讨论啊。（<code>对此之后还想对比一下王怜花在《江湖外史》中说的“三种道路”</code>。有啥不一样。）</p>
</blockquote>
<p>当我再回看这个，我当时对此只是有表面的感受啊，而没有进一步想到关键在“道”。暂且在这打住对“小孩教育”和“大学教育”的思考，说一下婆媳关系这题外话：</p>
<p>当你坚持上文所说教育孩子的时候，如果你爸妈反对怎么办？约堂曰：“这是我的孩子。”家里矛盾，齐家是很难的。这是要你父母和你两者的自觉。你的父母对你的孩子是提建议的态度，两代人之间是有“迭代”的，这有主从的，提建议的态度是表示对自己孙子孙女的关心，而你对于你的孩子应是“主”的自觉。其实更麻烦的是婆媳关系了，在士昏礼里面婆婆对儿媳有迭代的意义，到后面“家就交给你来管了。”体现的持家，现实中即便明白这个道理的人，也很难做到。更何况不明此理的人呢？</p>
<p>好的，我们回到对“寻道”，“立志”的讨论（这文章最后留下两个大问题，一个是小孩的寻道，一个是大学的寻道。前者是从头开始的寻道，后者是现状下的寻道。后面讲的是后者。）：喝茶到这个时间点，浩达和约堂提起钱穆先生，注意这个时间点很重要，因为JWen此刻正在吃一个虾饺，所以开头没听到😱😱😱，导致后续断了。急需明诚堂后续补充。</p>
<p>···叩问自己的，才叫立志。钱穆先生尽自己的努力，一生的事业，《国史大纲》。做什么看心想到什么程度，心志有无立起来。梦申有时代往前推之感，认为志一定是有承担的，如心中承担着这文化的重任，任重道远。但未必有志才能做出事情来，女性的教育路向怎么走？女性不一定有承担，女性是深隐幽微。诗言志，诗歌是有承担的；但词是没有的，词有种自然，把自己抽出来，完成自身的感觉。《大学》里的明明德也是自身的完成，但这不是隔离的，是无形中推进的，女性深隐幽微特质，无承担之感，对自身的完成和《大学》中并不矛盾。</p>
<p>其实承担之感，在男性体现是更为明显的。如鲁迅，是那个时代逼出来的，国家和自己的身家性命关系密切，“···与我何加焉？”胡适，在学习开始便是有承担感，把握国家文化命运之人？（好的，彻底混乱。）</p>
<blockquote>
<p>金耀基《在历史中的寻觅——忆国学大师钱穆先生》：<br>宾四先生的一生，<strong>承担</strong>是沉重的，他生在文化倾圮，国魂飘失的历史时刻，他写书著文有一股对抗时流的大力量在心中鼓动，他真有一份为往圣继绝学的气魄，他的高足余英时先生以“一生为故国招魂”来诠释这位史学大师的志业宏愿。</p>
<p>从结识钱先生后，我总觉得他是很寂寞的，他曾说很少有可以谈话的人了。应该说自“五四”以来的学术大气候流行后，钱先生在心灵上已是一位“<strong>流亡的文化人</strong>”了。</p>
<p>他与当代的政治社会气候固不相侔，与当代的学术知识气候也有大隔，但他耐得住大寂寞，他有定力，他对自己有些著作之传世，极有自信。他曾特别提及《先秦诸子系年》这部书。</p>
<p>多年来，他的著作在内地受到批判，但近年，他的书一一在内地重版问世了。这一点，他是感到安慰的。<strong>宾四先生的寂寞主要靠书、靠做学问来消解，上友古人，下与来者，自然有大共鸣</strong>。</p>
</blockquote>
<p>我把浩达同学的困惑当成现状下的寻道：</p>
<ul>
<li><p>大学的评价是多元的（衡量的问题？），本末才是主要的东西啊，对自己内在东西的把握，在自己的涵养。我知道我要做什么样的人，太史公想做孔子，孔子想做周公，钱穆想做太史公，我（约堂），想做钱穆。</p>
</li>
<li><p>要有素其位而行的定力，境遇你没办法把控，你要把控心境。知识对于理性很重要，要充分的知识才能把握方向感。然后，在人的层面，不要做惶惶不可终日的人。所以君子坦荡荡，小人长戚戚。</p>
</li>
<li><p>读书，到了这个境况（特定的境况），你才会觉得亲切。你如果获取一个哲学视角，你会发现，这些让你担心的东西都是不重要的。（《大问题：简明哲学导论》、《南渡北归》）历史，文学，是开阔人的心胸，这样就能看到共同东西，或看的更远。这样说出的话不是空的，而是真切的啊。</p>
</li>
</ul>
<p>最后两个插曲：</p>
<ol>
<li><p>圣诞节背后文化支撑若不了解，徒用来放松罢了。节庆是有系统的，比如大家走在一起，本身意义在此。但是一年里面，中国有一大堆节日，西方也有。这个放松频率很紊乱，原来应是有节奏感的，整体的配合起来。但是现在我们缺乏和朋友的节庆，但这背后一定要有文化的厘清。否则是时间节点紊乱。知识分子看这些，是批判达到对理想的靠近，传统里面的理想部分要提炼出来。</p>
</li>
<li><p>前天和舍友闲聊中第一次体会制度的合理性：<a href="https://dwla.github.io/posts/32522/">杂谈录（十七）</a>里文仪讲的“三压一抬”，那时中国四面楚歌感觉，苏联、朝鲜、日本的形势，确确实实很需要发展重工业，可中央没钱。于是在保证底层人民活的下去的前提下（低工资，低生活成本），收到了税（抬高工业产品出厂价），毕竟这些厂归国有，利润直接归国家。</p>
</li>
</ol>
<blockquote>
<p><strong>文仪</strong>：譬如北辰，居其所而众星拱之。当时看这句只觉得有点美，不相信政治能如此的。而现在却从另一方面感受到这种“众星拱之”的微妙倾向，“北辰”的坚定、从容、淡然，只是素其位而行，却能无形中给予人生命的启发，至少我因这道光而改变了许多看法，得了那么些有益于生命的好处。</p>
<p> <strong>枇杷树</strong>：特意截图了，文仪说的特别好。</p>
<p><strong>约堂</strong>：我也截图，哈哈，作为动力✊“北辰”一语，是不敢当的。</p>
<p><strong>文仪</strong>：哈。</p>
</blockquote>
<p><a href="#1"><strong>写到一半我好像发现为什么我能串起来了。不是词不穷了，不是容易衔接了，更不是我突然开窍了。而是因为这些本身就是关乎一个人的很真切的东西，但是这么连接起来只是一个面象。对上面文章很多细节都值得深究，哪是我这么写就道的尽的？或许只是读着爽吧。</strong></a></p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/4307/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">一八怀想</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/36722/">
                <span class="level-item">國學（第九講）</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～',
        avatar: 'monsterid',
        avatar_cdn: 'https://gravatar.loli.net/avatar/',
        pageSize: '10'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      加我看片
    </div>
    <div class="message-body">
      还在为加了不能看片困扰吗？加入TidyFriday，和振兴学习数据分析，还能看片。八折优惠，详见https://czxa.top/posts/34814/
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        121
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Just For You","author":"Giovanni Marradi","url":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.mp3","pic":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.jpg","lrc":"https://dwla.github.io/BM/纯音乐.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">28</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>