<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>关于p value的个人看法 - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="JWen  弗吉尼亚大学有一位意气风发俊朗不凡的博士研究生莫德尔。他做了一项关于关于政治极端分子的行为研究，样本大约有2000个人群，结果发现，相比较政治极端分子，政治温和派似乎更能辨别不同色度的灰色。 莫德尔对这项发现非常得意，因为数据也给出了非常积极的结果，统计结果显示P值为0.01，这意味着结果“非常显著”。莫老兄十分有把握能把自己的论文发表在高影响因子的刊物上。由于担心实验结果陷入再现性争">
<meta property="og:type" content="article">
<meta property="og:title" content="关于p value的个人看法">
<meta property="og:url" content="https://dwla.github.io/posts/37565/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="JWen  弗吉尼亚大学有一位意气风发俊朗不凡的博士研究生莫德尔。他做了一项关于关于政治极端分子的行为研究，样本大约有2000个人群，结果发现，相比较政治极端分子，政治温和派似乎更能辨别不同色度的灰色。 莫德尔对这项发现非常得意，因为数据也给出了非常积极的结果，统计结果显示P值为0.01，这意味着结果“非常显著”。莫老兄十分有把握能把自己的论文发表在高影响因子的刊物上。由于担心实验结果陷入再现性争">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018031601.png?raw=true">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018031602.png?raw=true">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018031603.png?raw=true">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018031604.png?raw=true">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018031605.png?raw=true">
<meta property="og:updated_time" content="2018-12-16T04:06:29.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于p value的个人看法">
<meta name="twitter:description" content="JWen  弗吉尼亚大学有一位意气风发俊朗不凡的博士研究生莫德尔。他做了一项关于关于政治极端分子的行为研究，样本大约有2000个人群，结果发现，相比较政治极端分子，政治温和派似乎更能辨别不同色度的灰色。 莫德尔对这项发现非常得意，因为数据也给出了非常积极的结果，统计结果显示P值为0.01，这意味着结果“非常显著”。莫老兄十分有把握能把自己的论文发表在高影响因子的刊物上。由于担心实验结果陷入再现性争">
<meta name="twitter:image" content="https://github.com/dwla/BP/blob/master/2018031601.png?raw=true">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="关于p value的个人看法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-16T16:00:00.000Z">2018-03-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂货铺/">杂货铺</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                关于p value的个人看法
            
        </h1>

        <div class="content">
            <h6 align="center"><a href="https://dwla.github.io">JWen</a></h6>

<p>弗吉尼亚大学有一位意气风发俊朗不凡的博士研究生莫德尔。他做了一项关于关于政治极端分子的行为研究，样本大约有2000个人群，结果发现，相比较政治极端分子，政治温和派似乎更能辨别不同色度的灰色。</p>
<p>莫德尔对这项发现非常得意，因为数据也给出了非常积极的结果，统计结果显示P值为0.01，这意味着结果“非常显著”。莫老兄十分有把握能把自己的论文发表在高影响因子的刊物上。由于担心实验结果陷入再现性争论，莫兄和他的导师决定重复实验，但是，在添加了新的数据之后，P值变成了0.59，这连0.05的显著性水平都没有达到!</p>
<p>伤心绝望的莫老兄知道，他观察的心理学效应站不住脚了，一同破灭的，还有那颗年少成名的美丽梦想。</p>
<a id="more"></a>
<h3 id="狗熊会对p值的推文"><a href="#狗熊会对p值的推文" class="headerlink" title="狗熊会对p值的推文"></a>狗熊会对p值的推文</h3><ol>
<li>p值源于假设检验，构成假设检验的第一个关键要素是：一个关于yes/no的决策。FDA判no不会有严重后果，但是yes只有一发生事件就贼严重。</li>
<li>假设检验第二个要素：在yes/no的决策中，存在一个相对保守的决策，一个相对激进的决策。但是在强有力的证据下，可以选择激进的决策。例如：法官判罪、签证官审批、购买决定、恋爱决定。</li>
<li>假设检验第三个（最后一个）关键因素：一套用于评价证据力度的方法论。</li>
<li><p><strong>而p值是一种最常见的，评价证据力度的工具</strong>？<br>p值评价的是数据对原假设的支持力度。p=1，没有反对原假设的地方，就是说现有的数据证据不能反对原假设。（但这不表示支持原假设。）</p>
</li>
<li><p>关键观点：</p>
<ol>
<li>关于yes/no的决策问题的存在，是客观事实。我们的思考源于这种问题的客观存在。</li>
<li>yes/no的决策有好坏之分。这是必须做出选择的原因。</li>
<li><p>所以，假设检验的框架是对的，关键是我们怎么选择yes/no。我们应该选择一个评判标准，避免犯错误。</p>
<ul>
<li><p>狗熊会对p值说到，p值是常用的，事物有不完美性，是基本常态云云。但我们现在是找出p值不好的方面，来针对解决。</p>
</li>
<li><p>贝叶斯学派，对不同的假设赋予概率，从后验概率角度评价数据对不同假设的支持力度。承认方法有局限性，但是目前我不能找到贝叶斯的局限性，主观概率这些东西是对决策有很大影响，但是这是客观的，因为先验信息有好坏之分。不过从概率的角度来看假设检验是挺合理的。</p>
</li>
</ul>
</li>
<li><p>我们感兴趣于能复制的实验，能够重复时科学实验的基本要求。</p>
</li>
<li><p><strong>所以找到p值的不好地方，思考有没有好的代替工具</strong>。</p>
<p>狗熊会中：多提供几种不同的测量证据，供学者自由选择。说白了，就这筐萝卜，到底多重？天枰来一遍、磅秤来一遍、弹簧秤来一遍、电子秤再来一遍。如果，所有的方法答案一致，那么这个结果就是可靠的。（？？）</p>
<p>在我看来，判断方法有好和更好之分，并不是这样几种东西累加就可以的。一个好的判断方法，在用不同的工具称量的时候，也会有对应的称量方法，在现有的条件下，把结果做到了极致。</p>
<p><strong>我承认方法的不完美性，绝对的看来没有东西是绝对完美的，但是我们可以比较出相对完美。我们能找到比p值更好的方法</strong>。</p>
</li>
<li><p>0.05的p值是从哪里来的？<br>这句话很对</p>
<blockquote>
<p>0.05的锅，应该谁来背？应该是p.Value背吗？不是的。应该是，国内国外，过度追求发表的学术传统来背。只要这个传统在，这样的故事，不发生在p.Value上，就发生在q.Value上。不是0.05，就是0.06。</p>
</blockquote>
<p>我们的关注点应该在p值上，而不是0.05上。不过看到这里，我应该先搞懂p值怎么来的，不然妄谈0.05毫无意义。</p>
</li>
<li><p>总结</p>
<ol>
<li><p>丰富测量工具体系？但工具确实有好坏之分，应该是明确不同的场景用什么测量工具。这个应该依赖于场景的特点。</p>
</li>
<li><p>鼓励学者做不同尝试。<strong>让学术市场，自由决定，在哪些场景下，哪些测量更好一些。</strong>，很对。</p>
</li>
<li><p>学术期刊，多引导，少干预。嗯，这不是我现在能解决的问题。</p>
</li>
</ol>
</li>
<li><p>评论：</p>
<ol>
<li><p>用confidence interval啊，如果不包含0值，就是妥妥有效啊，我们美国老师五年前就说了这个问题的。？？</p>
</li>
<li><p>条件制约的样本容量和急于求成的“学术精神”在为难我p值？？</p>
</li>
<li><p>统计应用本身应该植根于不确定的概率思维框架中。统计老师应该注重普及数据思维和不确定思维。拥抱数据，拥抱不确定，用P但不过度追求和迷信P.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="当统计遇上大数据——p值的消亡（本文转引自公众号计量经济学，如有侵权，请随时联系。）"><a href="#当统计遇上大数据——p值的消亡（本文转引自公众号计量经济学，如有侵权，请随时联系。）" class="headerlink" title="当统计遇上大数据——p值的消亡（本文转引自公众号计量经济学，如有侵权，请随时联系。）"></a>当统计遇上大数据——p值的消亡（本文转引自公众号计量经济学，如有侵权，请随时联系。）</h3><p>  罗斯福大学的经济学家史蒂芬所说，“P值没有起到人们期望的作用，因为它压根就不可能起到这个作用。”</p>
<p>  p值的历史：</p>
<ol>
<li><p>拉普拉斯，1770，50万左右的生育数据，男性的<strong>生育率</strong>超过女性（？？）计算了一个叫做“P值”的东西，以确定这个“超越”是真实的。(Stigler 1986, P.134)</p>
</li>
<li><p>Karl Pearson，最早在文献中正式阐述P值及其计算。他的Pearson卡方检验你一定知道，这篇关于卡方检验的文章当时被发表在《哲学杂志》上，文章中一同被介绍的，还有一个被叫做“P值”</p>
</li>
<li><p>Fisher，思想：<br>我们要检验一个样本是否来自某个已知的总体，首先建立一个“原假设”，比如我们假设样本来自正态总体$N(m_0, \sigma)$，原假设为$$H_O : m = m_0$$</p>
<p>fisher想：在一个样本均值为m0的正态总体中，抽样得到这个均值为的样本的几率会有多大?我要是能计算出这个概率，就知道“这个样本来自该总体”这件事有多靠谱了，如果概率太小，就认为是不靠谱的事情，那么就可以认定这个假设是错的。这就是假设检验里的“小概率事件原理”，这个概率就是后来风靡学术界的“P值”，一般认为概率小于5%，就是不靠谱的事情，则需要拒绝原假设。</p>
<p>Fisher大神只字未提“备择假设”，也从没说任何关于“接受”某个假设的事情，在Fisher的检验哲学里：</p>
<ol>
<li>检验是基于无限总体中抽出的一个(注意是一个)样本;</li>
<li>显著性检验的基础是基于原假设而得出的假想概率，这些检验不能导出任何关于真实世界的概率论断。</li>
</ol>
<p><img src="https://github.com/dwla/BP/blob/master/2018031601.png?raw=true" alt=""></p>
</li>
<li><p>Neyman-Pearson，后来流行的“备择假设”的概念是在另一个重要的检验思想里提出的，即Neyman-Pearson(以下简称N-P)检验思想。N-P学派发源于费雪的思想，但却与之不太一样。</p>
<p>相比较于Fisher学派，Neyman他们主要有三个不同：</p>
<ol>
<li><p>引入备择假设，Neyman本人曾说，“接受一个假设H，仅仅意味着采用决策A要比决策B好，并不能说明我们必须要相信假设H就是对的。”</p>
</li>
<li><p>引入两种错误：第一类错误和第二类错误。第一类错误是指拒绝了一个正确的原假设(α)，第二类错误是指接受了一个错误的原假设(β);</p>
<p>Power=1-β,被称为检验效力，它代表着拒绝一个错误假设的概率;N-P的检验思想是，控制第一类错误(一般事先给定)，使得第二类错误的值越小越好，即power越大越好。<br><img src="https://github.com/dwla/BP/blob/master/2018031602.png?raw=true" alt=""></p>
</li>
<li><p>使用拒绝域来进行检验</p>
<p>在N-P的思想框中，完全没有提到P值，他们使用拒绝域来对假设进行判别，具体检验思想见下图：<br><img src="https://github.com/dwla/BP/blob/master/2018031603.png?raw=true" alt=""></p>
<p><img src="https://github.com/dwla/BP/blob/master/2018031604.png?raw=true" alt=""></p>
</li>
<li><p>混合错误：比较以上两个检验我们发现，Fisherian和N-P的检验思想完全不同</p>
<ul>
<li><p>Fisher学派的P值检验思想，没有涉及备择假设，也从来没有被严格证明可以用来证明某个假设是对的。实际上，当我们抽取的样本变化时，得到的P值也会变化，结论也会随之变化。</p>
</li>
<li><p>N-P学派使用备择假设，在判定是接受还是拒绝某个假设的时，同时会给出两类错误以及power作为辅助参考，但是该学派(包括Neyman本人)从来不承认“P值”这个东西。虽然样本不同，他们的结论也会不同，但是N-P方法会在每个结论的后面给出相应的power，说明该结论的靠谱程度，相对于P值检验，这个方法更加规则严密。</p>
</li>
<li><p>Fisher和Neyman两人知道对方的观点，但是彼此都不能相容，Neyman批评Fisher的某些工作从数学上讲比“毫无用处”还糟，Fisher对Neyman方法给出的评价是“无比幼稚”、“在西方学界中简直骇人听闻”(Nuzzo,2014)。</p>
</li>
</ul>
<p>然而后世的许多统计学家错误的将两个方法进行了混合，衍生出这样的判别标准，即:用p&lt;α作为判断标准，以决定接受原假设还是备择假设。如Gibbons(1986，p.367)说：“P值与古典方法(即Neyman-Pearson)的关系是，如果p&lt;=α，我们就要拒绝H0，如果p&gt;α，我们就要接受H0。”</p>
</li>
</ol>
<p>梳理完P值和假设检验的历史，你应该知道为什么罗斯福大学的经济学家史蒂芬说，“P值没有起到人们期望的作用，因为它压根就不可能起到这个作用。”了，<strong>因为P值从来没有被证明可以用来接受某个假设，即使是拒绝假设，也是基于某个样本得出的结论，当样本变动时，结论很可能也会变动</strong>。</p>
<p>P值检验会如此不靠谱?其实，Fisher本人对统计检验的观点更加悲观，他认为，统计学的功能仅仅在于归纳推论(inductive inference)，而不是归纳行动(inductive behavior);统计检验应该止于归纳结论，而不涉足于行动判断(Lv,2012)。这是一个悲剧的结论，对于所有运用统计学的研究者。</p>
<p>面对“P值至上”的种种恶果，统计学家们给出了其他的解决方法</p>
<ol>
<li><p>避免使用“显著”或“不显著”来进行判断。如心理学家Cumming建议，研究者应当给出置信区间和power，以让读者明白研究结果的靠谱程度。</p>
</li>
<li><p>使用贝叶斯等决策方法。下图是贝叶斯的判断准则，没有P值的参与。<br><img src="https://github.com/dwla/BP/blob/master/2018031605.png?raw=true" alt=""></p>
</li>
</ol>
<blockquote>
<p>同一个数据，使用多种方法进行分析。结果越是不同，就越有可能出现重大的发现。<br>p值死了，这是统计学的重生。</p>
</blockquote>
</li>
</ol>
<h3 id="茆诗松《概率论与数理统计教程（第二版）》"><a href="#茆诗松《概率论与数理统计教程（第二版）》" class="headerlink" title="茆诗松《概率论与数理统计教程（第二版）》"></a>茆诗松《概率论与数理统计教程（第二版）》</h3><p>  概率论书中是这么定义p值的：在一个假设检验问题中，利用样本观测值能够做出拒绝原假设的最小的显著性水平称为<code>检验的p值</code>。</p>
<p>  所以p值是依赖样本的。</p>
<h3 id="个人看法"><a href="#个人看法" class="headerlink" title="个人看法"></a>个人看法</h3><p>  现在看来上面的例子是很正常的。现在想想即便是贝叶斯统计中，在假设检验里面用到的贝叶斯因子，也是代表了样本<code>x</code>支持原假设的程度。所有的这些样本有很大关系的。所以，上面的莫老兄，遇到的情况也是很正常的。</p>
<p>  在这种情况下，我们应该正确对待p值，但是不要过于依赖p值。p值依赖于样本。所以我们可以关注“稳定的p值”，就像上面例子中的莫老兄，既然再做了一次实验来检查，何不一开始就多做几次实验，看看p值是稳定在什么值左右，再做出判断。</p>
<p>  当想到有些实验是无法重复的，我觉得，我们使用p值也是自欺欺人，影响p值的东西源于样本。这时我也不免悲观，觉得fisher说的很对，这种情况下，<strong>统计学的功能仅仅在于归纳推论(inductive inference)，而不是归纳行动(inductive behavior);统计检验应该止于归纳结论，而不涉足于行动判断(Lv,2012)</strong>，对此我是想不出什么办法。</p>
<p>  但是对于能重复实验的，尽量得到“稳定”的p值。fisher检验方法太自欺欺人，N-P检验相比之下更合理，特别是给出检验power提供参考。</p>
<p>  未完待续。</p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/5912/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">我们的SCI论文给谁看？实际上都在免费为西方打工！</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/5480/">
                <span class="level-item">假的非寿险精算笔记（第一次，也是最后一次）</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论～'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      敲黑板了！！！
    </div>
    <div class="message-body">
      本博客是在icarus基础上，振兴怒改，JWen小改后完成的。
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        求生中
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        88
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Dear friends","author":"TRIPLANE","url":"https://dwla.github.io/BM/Dear friends-TRIPLANE.mp3","pic":"https://dwla.github.io/BM/Dear friends-TRIPLANE.jpg","lrc":"https://dwla.github.io/BM/Dear friends-TRIPLANE.lrc"},
			
			
				{"title":"風になる","author":"つじあやの","url":"https://dwla.github.io/BM/風になる-つじあやの.mp3","pic":"https://dwla.github.io/BM/風になる-つじあやの.jpg","lrc":"https://dwla.github.io/BM/風になる-つじあやの.lrc"},
			
			
				{"title":"赴鸿门","author":"CRITTY","url":"https://czxb.github.io/musics/赴鸿门.mp3","pic":"https://czxb.github.io/musics/赴鸿门.jpeg","lrc":"https://czxb.github.io/musics/赴鸿门.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>