<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo+GitHub搭建Blog - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="JWen指导老师：程振兴  参考资料  用Hexo+Github Pages搭建属于自己的博客 HEXO+Github,搭建属于自己的博客 使用hexo在github上搭建独立博客 Hexo搭建Github静态博客  2017年11月25日，一个激动人心的夜晚，振兴成功地把他自己的网站搞成乱炖，于是乎JWen发现Blog的新世界，振兴则大改（小改、怒改、恶改···）他自己的网站。后来JWen留着自">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub搭建Blog">
<meta property="og:url" content="https://dwla.github.io/posts/32707/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="JWen指导老师：程振兴  参考资料  用Hexo+Github Pages搭建属于自己的博客 HEXO+Github,搭建属于自己的博客 使用hexo在github上搭建独立博客 Hexo搭建Github静态博客  2017年11月25日，一个激动人心的夜晚，振兴成功地把他自己的网站搞成乱炖，于是乎JWen发现Blog的新世界，振兴则大改（小改、怒改、恶改···）他自己的网站。后来JWen留着自">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018022401.png?raw=true">
<meta property="og:updated_time" content="2018-02-23T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub搭建Blog">
<meta name="twitter:description" content="JWen指导老师：程振兴  参考资料  用Hexo+Github Pages搭建属于自己的博客 HEXO+Github,搭建属于自己的博客 使用hexo在github上搭建独立博客 Hexo搭建Github静态博客  2017年11月25日，一个激动人心的夜晚，振兴成功地把他自己的网站搞成乱炖，于是乎JWen发现Blog的新世界，振兴则大改（小改、怒改、恶改···）他自己的网站。后来JWen留着自">
<meta name="twitter:image" content="https://github.com/dwla/BP/blob/master/2018022401.png?raw=true">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="Hexo+GitHub搭建Blog" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-02-22T16:00:00.000Z">2018-02-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂货铺/">杂货铺</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo+GitHub搭建Blog
            
        </h1>

        <div class="content">
            <h6 align="center"><a href="https://dwla.github.io/">JWen</a></h6><br><h6 align="center">指导老师：<a href="http://www.czxa.top/" target="_blank" rel="noopener">程振兴</a></h6>

<p></p><h3>参考资料</h3><p></p>
<ol>
<li><a href="http://mp.weixin.qq.com/s/pf47puWZJZpIWmFMlf7Gqw" target="_blank" rel="noopener">用Hexo+Github Pages搭建属于自己的博客</a></li>
<li><a href="https://www.jianshu.com/p/465830080ea9" target="_blank" rel="noopener">HEXO+Github,搭建属于自己的博客</a></li>
<li><a href="http://huangnx.com/2016/03/17/BlogPlatByHexoAndGithub/" target="_blank" rel="noopener">使用hexo在github上搭建独立博客</a></li>
<li><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="noopener">Hexo搭建Github静态博客</a></li>
</ol>
<p>2017年11月25日，一个激动人心的夜晚，振兴成功地把他自己的网站搞成乱炖，于是乎JWen发现Blog的新世界，振兴则大改（小改、怒改、恶改···）他自己的网站。后来JWen留着自己的网站长草了，直至今日，怒删：GitHub上的仓库和本地的Blog，重新搭建网站。<br><a id="more"></a></p>
<p></p><h3>准备工作</h3><p></p>
<ol>
<li>安装<a href="http://nodejs.cn/" target="_blank" rel="noopener">node.js</a></li>
<li>安装<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
<li>使用<code>npm</code>安装<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p></p><h3>开始搭建博客</h3><p></p>
<ol>
<li><p>打开E盘新建文件夹Blog，右键<code>Git Bash Here</code>输入：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开浏览器输入<code>localhost:4000</code>查看</p>
</li>
</ol>
<p></p><h3>将本地博客上传到<code>Github</code></h3><p></p>
<ol>
<li>注册GitHub（例：我的用户名为dwla）</li>
<li>新建repository，名为<code>用户名.github.io</code>（例：我的话为dwla.github.io），勾选<code>Initialize this repository with a README</code>后<code>Create repository</code></li>
</ol>
<p></p><h3>将<code>Hexo</code>与<code>Github</code>联系起来，设置<code>Git</code>的<code>user name</code>和<code>email</code>（如果是第一次的话）</h3><br>这里我是第二次好像也没什么问题。。。<p></p>
<ol>
<li><p>打开文件夹Blog，右键<code>Git Bash Here</code>输入：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global ures.name &quot;GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub绑定的邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入<code>cd ~/.ssh</code>，检查是否有.ssh的文件夹</p>
</li>
<li>输入<code>ls</code>，列出该文件下的内容id_rsa、id_rsa.pub和known_hosts，则说明存在,ssh文件夹</li>
<li>输入<code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code>，连续三个回车，生成密匙，最后得到两个文件：<code>id_rsa</code>和<code>id_rsa.pub</code>，默认存储路径为<code>C:\Users\Administrator\.ssh</code></li>
<li>输入<code>eval &quot;$(ssh-agent -s)&quot;</code>，添加密匙到<code>ssh-agent</code></li>
<li>在输入<code>ssh-add ~/.ssh/id_rsa</code>，添加生成的<code>SSH key</code>到<code>ssh-agent</code></li>
<li>登陆<code>Github</code>，点击头像下的<code>settings</code>，添加<code>ssh</code>,点击<code>SSH and GPG keys</code>后将<code>id_rsa</code>文件里的内容复制到<code>SSH keys</code>处</li>
<li>最后在Blog里面右键<code>Git Bash Here</code>输入<code>ssh -T git@github.com</code>，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了。</li>
<li><p>这里记录下可能出现的问题，这一整段都是来自<a href="http://mp.weixin.qq.com/s/pf47puWZJZpIWmFMlf7Gqw" target="_blank" rel="noopener">用Hexo+Github Pages搭建属于自己的博客</a>这篇推文（而且这篇文章是2018-02-22发出的），我已不记得当时振兴是怎么把Hexo和GitHub相联系的，但是这一步是重中之重。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">**问题：假如`ssh-key`配置失败，那么只要以下步骤就能完全解决**。</span><br><span class="line">首先，清除所有的`key-pair`</span><br><span class="line">`ssh-add -D`</span><br><span class="line">`rm -r ~/.ssh`</span><br><span class="line">删除你在`github`中的`public-key`</span><br><span class="line">重新生成ssh密钥对</span><br><span class="line">`ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;`</span><br><span class="line">接下来正常操作</span><br><span class="line">在`github`上添加公钥`public-key`:</span><br><span class="line">1、首先在你的终端运行 `xclip -sel c ~/.ssh/id_rsa.pub`将公钥内容复制到剪切板</span><br><span class="line">2、在`github`上添加公钥时，直接复制即可</span><br><span class="line">3、保存</span><br><span class="line">测试：</span><br><span class="line">在终端 `ssh -T git@github.com`</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置<code>Deployment</code>，在Blog文件夹找到<code>_config.yml</code>文件，在末尾，修改为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 这是提交到github的配置，启用本地服务器，请注释:</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:用户名/用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注：<code>repository</code>值是你在<code>github</code>项目里面的<code>ssh</code></p>
<p></p><h3>写一篇新博客</h3><p></p>
<ol>
<li>安装一个拓展：<code>npm install hexo-deployer-git --save</code></li>
<li>打开文件夹Blog，右键<code>Git Bash Here</code>输入<code>hexo new &quot;My New Post&quot;</code>（其实就是前面见到过的<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>里面的内容。。。)，就可以在文件夹<code>-posts</code>目录下面看到已经创建的文件夹，以后编辑好的文章就放这里。</li>
<li><p>在Blog下右键<code>Git Bash Here</code>输入：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate //可以简写问hexo g生成静态博客文件</span><br><span class="line">hexo serve //可以简写问hexo s用来检测</span><br><span class="line">hexo deploy //可以简写为hexo d用来将生成的静态博客文件推向远端</span><br></pre></td></tr></table></figure>
</li>
<li><p>deploy成功之后用浏览器访问地址：<code>https://用户名.github.io</code>，就可以看到生成的文章啦。</p>
</li>
</ol>
<p></p><h3>主题</h3><br>选<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>真是一个考验审美的事，振兴发现<a href="https://hexo.io/themes/" target="_blank" rel="noopener">一个坏掉的番茄</a>实在是酷炫，于是乎我便尝试这个主题，后来按照这个坏掉的番茄的GitHub：<code>https://github.com/tomotoes/hexo-theme-tomotoes/wiki</code>一步步做好之后发现。。。发现作者的是高配版，而我做好后是低配版。。。像我这样的菜鸟可不太能刚学就做到那个坏掉的番茄这么好。。。于是乎到倒腾了坏掉的番茄一晚上后，一夜回到解放前。。。下面列出坏掉的番茄的设置，避免和以后的主题冲突。已经安装的插件有（好吧，这是照搬<a href="https://github.com/Tomotoes/hexo-theme-tomotoes/wiki/%E5%AE%89%E8%A3%85" target="_blank" rel="noopener">这里</a>）：<p></p>
<ol>
<li>Less：主题默认使用less作为css预测工具</li>
<li>Feed：用于生成rss</li>
<li>Json-content：用于生成静态站点数据，用作站内搜索的数据源</li>
<li>QRCode：用于生成微信分享的二维码</li>
<li>hexo-wordcount：用来显示文章更多信息，比如：字数，阅读时间</li>
<li>hexo-abbtlink：文章唯一链接，有利于SEO，主题脚本也对其有依赖</li>
<li>hexo-filter-github-emojis：Emoji插件，让文章更生动<br>在坏掉的番茄中这些插件的配置<a href="https://github.com/Tomotoes/hexo-theme-tomotoes/wiki/%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">在此</a></li>
</ol>
<p>注：<strong>更换主题记得还原插件的配置，避免下一个主题受上一个主题的影响。</strong></p>
<p>彩蛋：<img src="https://github.com/dwla/BP/blob/master/2018022401.png?raw=true" alt="指导老师名言"></p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/48739/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">彼岸图网爬取记</span>
            </a>
        </div>
        
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      敲黑板了！！！
    </div>
    <div class="message-body">
      本博客是在icarus基础上，振兴怒改，JWen小改后完成的。
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        91
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "random",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Dear friends","author":"TRIPLANE","url":"https://dwla.github.io/BM/Dear friends-TRIPLANE.mp3","pic":"https://dwla.github.io/BM/Dear friends-TRIPLANE.jpg","lrc":"https://dwla.github.io/BM/Dear friends-TRIPLANE.lrc"},
			
			
				{"title":"風になる","author":"つじあやの","url":"https://dwla.github.io/BM/風になる-つじあやの.mp3","pic":"https://dwla.github.io/BM/風になる-つじあやの.jpg","lrc":"https://dwla.github.io/BM/風になる-つじあやの.lrc"},
			
			
				{"title":"さよならの夏_コクリコ坂から_","author":"手嶌葵","url":"https://dwla.github.io/BM/さよならの夏_コクリコ坂から_-手嶌葵.mp3","pic":"https://dwla.github.io/BM/さよならの夏_コクリコ坂から_-手嶌葵.jpg","lrc":"https://dwla.github.io/BM/さよならの夏_コクリコ坂から_-手嶌葵.lrc"},
			
			
				{"title":"secret base _君がくれたもの_","author":"茅野愛衣","url":"https://dwla.github.io/BM/secret base _君がくれたもの_ (10 years after Ver.)-茅野愛衣,戸松遥,早見沙織.mp3","pic":"https://dwla.github.io/BM/secret base _君がくれたもの_ (10 years after Ver.)-茅野愛衣,戸松遥,早見沙織.jpg","lrc":"https://dwla.github.io/BM/secret base _君がくれたもの_ (10 years after Ver.)-茅野愛衣,戸松遥,早見沙織.lrc"},
			
			
				{"title":"夢追人","author":"KOKIA","url":"https://dwla.github.io/BM/夢追人-KOKIA.mp3","pic":"https://dwla.github.io/BM/夢追人-KOKIA.jpg","lrc":"https://dwla.github.io/BM/夢追人-KOKIA.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>