<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>风之动漫爬取记 - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="尚未佩妥剑，转眼便江湖。愿历经千帆，归来仍少年。">
<meta name="keywords" content="R">
<meta property="og:type" content="article">
<meta property="og:title" content="风之动漫爬取记">
<meta property="og:url" content="https://dwla.github.io/posts/65215/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="尚未佩妥剑，转眼便江湖。愿历经千帆，归来仍少年。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018061101.jpg?raw=true">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018061101.png?raw=true">
<meta property="og:updated_time" content="2018-12-16T04:12:59.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="风之动漫爬取记">
<meta name="twitter:description" content="尚未佩妥剑，转眼便江湖。愿历经千帆，归来仍少年。">
<meta name="twitter:image" content="https://github.com/dwla/BP/blob/master/2018061101.jpg?raw=true">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="风之动漫爬取记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-06-11T14:00:00.000Z">2018-06-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂货铺/">杂货铺</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/杂货铺/网站爬取/">网站爬取</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                风之动漫爬取记
            
        </h1>

        <div class="content">
            <p><img src="https://github.com/dwla/BP/blob/master/2018061101.jpg?raw=true" alt=""></p>
<blockquote>
<p>尚未佩妥剑，转眼便江湖。愿历经千帆，归来仍少年。</p>
</blockquote>
<a id="more"></a>
<p>发这篇文章的时候有种封笔之作的感觉。嗯，这是爬<a href="https://manhua.fzdm.com/" target="_blank" rel="noopener">风之动漫</a>的命令，因为测试过程中坑了我很久，所以也懒得封装了，下面的命令可以把风之动漫的所有漫画爬下来（其实也就152个漫画），不过我是出于爬海贼王、银魂和灌篮高手才写这个命令的：</p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls())</span><br><span class="line">setwd(<span class="hljs-string">"F:/temp1"</span>)</span><br><span class="line"><span class="hljs-keyword">library</span>(magrittr)</span><br><span class="line"><span class="hljs-keyword">library</span>(jsonlite)</span><br><span class="line"><span class="hljs-keyword">library</span>(rvest)</span><br><span class="line"><span class="hljs-keyword">library</span>(dplyr)</span><br><span class="line"><span class="hljs-keyword">library</span>(curl)</span><br><span class="line">manhua &lt;- <span class="hljs-string">"https://manhua.fzdm.com/"</span> %&gt;% read_html(encoding = <span class="hljs-string">"utf-8"</span>) %&gt;%</span><br><span class="line">  html_nodes(<span class="hljs-string">"div div div li a"</span>) %&gt;% html_attrs() %&gt;%</span><br><span class="line">  unlist() %&gt;% unique()</span><br><span class="line">manhua_count &lt;- (length(manhua)-<span class="hljs-number">5</span>)/<span class="hljs-number">2</span></span><br><span class="line">manhua_table &lt;- matrix(manhua[-c(<span class="hljs-number">1</span>:<span class="hljs-number">5</span>)], nrow = manhua_count,</span><br><span class="line">                      ncol = <span class="hljs-number">2</span>, byrow = <span class="hljs-literal">TRUE</span>)</span><br><span class="line">path1 &lt;- getwd()</span><br><span class="line"><span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:manhua_count) &#123;</span><br><span class="line">  dir.create(manhua_table[i, <span class="hljs-number">2</span>])</span><br><span class="line">  setwd(paste(path1, manhua_table[i, <span class="hljs-number">2</span>], sep = <span class="hljs-string">"/"</span>))</span><br><span class="line">  path2 &lt;- getwd()</span><br><span class="line">  manhua1_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">    read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">  manhua1 &lt;- manhua1_data %&gt;% html_nodes(<span class="hljs-string">"div div li a"</span>) %&gt;%</span><br><span class="line">    html_attrs() %&gt;% unlist() %&gt;% unique()</span><br><span class="line">  manhua1 &lt;- manhua1[-c(<span class="hljs-number">1</span>:<span class="hljs-number">5</span>)]</span><br><span class="line">  manhua1 &lt;- manhua1[grepl(<span class="hljs-string">"/"</span>, manhua1)]</span><br><span class="line">  manhua_count1 &lt;- length(manhua1)</span><br><span class="line">  warnings &lt;- data.frame()</span><br><span class="line">  <span class="hljs-keyword">for</span> (j <span class="hljs-keyword">in</span> manhua_count1:<span class="hljs-number">1</span>) &#123;</span><br><span class="line">    manhua2_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">      read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">    manhua2 &lt;- manhua2_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">      html_attrs() %&gt;% unlist()</span><br><span class="line">    url &lt;- manhua2[which(manhua2 == <span class="hljs-string">"pure-button button-success"</span>)-<span class="hljs-number">1</span>]</span><br><span class="line">    manhua3_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], url, sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">      read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">    file_name &lt;- manhua1_data %&gt;% html_nodes(<span class="hljs-string">"div div li"</span>) %&gt;%</span><br><span class="line">      html_text() %&gt;% `[`(j+<span class="hljs-number">4</span>)</span><br><span class="line">    dir.create(file_name)</span><br><span class="line">    setwd(paste(path2, file_name, sep = <span class="hljs-string">"/"</span>))</span><br><span class="line">    judgement &lt;- manhua3_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">      html_attrs() %&gt;% unlist()</span><br><span class="line">    judgement &lt;- judgement[which(judgement == <span class="hljs-string">"pure-button button-success"</span>)+<span class="hljs-number">2</span>] %&gt;% as.character()</span><br><span class="line">    k &lt;- <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-keyword">while</span> (judgement == <span class="hljs-string">"button-xsmall pure-button"</span>) &#123;</span><br><span class="line">      manhua3 &lt;- as.character(manhua3_data)</span><br><span class="line">      location1 &lt;- gregexpr(<span class="hljs-string">"var mhurl"</span>, manhua3)</span><br><span class="line">      location2 &lt;- gregexpr(<span class="hljs-string">"weizhi"</span>, manhua3)</span><br><span class="line">      data &lt;- substr(manhua3, location1[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>], location2[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>])</span><br><span class="line">      location3 &lt;- gregexpr(<span class="hljs-string">"var Url"</span>, data)</span><br><span class="line">      url_temp &lt;- substr(data, <span class="hljs-number">1</span>, location3[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>]) %&gt;% strsplit(split = <span class="hljs-string">"\""</span>) %&gt;%</span><br><span class="line">        unlist() %&gt;% `[`(<span class="hljs-number">2</span>)</span><br><span class="line">      picture_url &lt;- paste(<span class="hljs-string">"http://183.91.33.78/p0.xiaoshidi.net/"</span>, url_temp, sep = <span class="hljs-string">""</span>)</span><br><span class="line">      picture_name &lt;- paste(file_name, <span class="hljs-string">"（第"</span>, k+<span class="hljs-number">1</span>, <span class="hljs-string">"页）.jpg"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">      <span class="hljs-keyword">tryCatch</span>(&#123;</span><br><span class="line">        curl_download(url = picture_url, destfile = picture_name)</span><br><span class="line">        Sys.sleep(runif(<span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>))</span><br><span class="line">      &#125;, error = <span class="hljs-keyword">function</span>(e) &#123;</span><br><span class="line">        cat(<span class="hljs-string">"\n"</span>)</span><br><span class="line">        cat(sprintf(<span class="hljs-string">"任务[%s]处理失败! :( "</span>, picture_name), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">        cat(sprintf(<span class="hljs-string">"其链接[%s]为空! :("</span>, picture_url), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">        file.remove(picture_name)</span><br><span class="line">        warnings &lt;- cbind(picture_name = picture_name, picture_url = picture_url) %&gt;% rbind(warnings, .)</span><br><span class="line">      &#125;)</span><br><span class="line">      k &lt;- k + <span class="hljs-number">1</span></span><br><span class="line">      manhua3_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], <span class="hljs-string">"index_"</span>, k, <span class="hljs-string">".html"</span>, sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">        read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">      judgement &lt;- manhua3_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">        html_attrs() %&gt;% unlist()</span><br><span class="line">      judgement &lt;- judgement[which(judgement == <span class="hljs-string">"pure-button button-success"</span>)+<span class="hljs-number">2</span>] %&gt;% as.character()</span><br><span class="line">    &#125;</span><br><span class="line">    manhua3 &lt;- as.character(manhua3_data)</span><br><span class="line">    location1 &lt;- gregexpr(<span class="hljs-string">"var mhurl"</span>, manhua3)</span><br><span class="line">    location2 &lt;- gregexpr(<span class="hljs-string">"weizhi"</span>, manhua3)</span><br><span class="line">    data &lt;- substr(manhua3, location1[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>], location2[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>])</span><br><span class="line">    location3 &lt;- gregexpr(<span class="hljs-string">"var Url"</span>, data)</span><br><span class="line">    url_temp &lt;- substr(data, <span class="hljs-number">1</span>, location3[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>]) %&gt;% strsplit(split = <span class="hljs-string">"\""</span>) %&gt;%</span><br><span class="line">      unlist() %&gt;% `[`(<span class="hljs-number">2</span>)</span><br><span class="line">    picture_url &lt;- paste(<span class="hljs-string">"http://183.91.33.78/p0.xiaoshidi.net/"</span>, url_temp, sep = <span class="hljs-string">""</span>)</span><br><span class="line">    picture_name &lt;- paste(file_name, <span class="hljs-string">"（第"</span>, k+<span class="hljs-number">1</span>, <span class="hljs-string">"页）.jpg"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">    <span class="hljs-keyword">tryCatch</span>(&#123;</span><br><span class="line">      curl_download(url = picture_url, destfile = picture_name)</span><br><span class="line">      Sys.sleep(runif(<span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>))</span><br><span class="line">      cat(file_name, <span class="hljs-string">"爬取完成"</span>, <span class="hljs-string">" :) :) :)"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">    &#125;, error = <span class="hljs-keyword">function</span>(e) &#123;</span><br><span class="line">      cat(<span class="hljs-string">"\n"</span>)</span><br><span class="line">      cat(sprintf(<span class="hljs-string">"任务[%s]处理失败! :( "</span>, picture_name), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">      cat(sprintf(<span class="hljs-string">"其链接[%s]为空! :("</span>, picture_url), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">      file.remove(picture_name)</span><br><span class="line">      warnings &lt;- cbind(picture_name = picture_name, picture_url = picture_url) %&gt;% rbind(warnings, .)</span><br><span class="line">    &#125;)</span><br><span class="line">    setwd(path2)</span><br><span class="line">  &#125;</span><br><span class="line">  setwd(path1)</span><br><span class="line">&#125;</span><br><span class="line">View(warnings)</span><br></pre></td></tr></table></figure>
<p>最后会在当前目录（我的话工作目录是<code>F:/temp1</code>）创建152个文件夹（总的漫画数量），再在152个文件夹中每个文件夹创建若干文件夹（单个漫画的所有集数），再在这些若干文件夹里面装每一集的漫画。如果只是想爬特定的漫画，可以分为如下两步，第一步：</p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls())</span><br><span class="line">setwd(<span class="hljs-string">"F:/temp1"</span>)</span><br><span class="line"><span class="hljs-keyword">library</span>(magrittr)</span><br><span class="line"><span class="hljs-keyword">library</span>(jsonlite)</span><br><span class="line"><span class="hljs-keyword">library</span>(rvest)</span><br><span class="line"><span class="hljs-keyword">library</span>(dplyr)</span><br><span class="line"><span class="hljs-keyword">library</span>(curl)</span><br><span class="line">manhua &lt;- <span class="hljs-string">"https://manhua.fzdm.com/"</span> %&gt;% read_html(encoding = <span class="hljs-string">"utf-8"</span>) %&gt;%</span><br><span class="line">  html_nodes(<span class="hljs-string">"div div div li a"</span>) %&gt;% html_attrs() %&gt;%</span><br><span class="line">  unlist() %&gt;% unique()</span><br><span class="line">manhua_count &lt;- (length(manhua)-<span class="hljs-number">5</span>)/<span class="hljs-number">2</span></span><br><span class="line">manhua_table &lt;- matrix(manhua[-c(<span class="hljs-number">1</span>:<span class="hljs-number">5</span>)], nrow = manhua_count,</span><br><span class="line">                      ncol = <span class="hljs-number">2</span>, byrow = <span class="hljs-literal">TRUE</span>)</span><br><span class="line">path1 &lt;- getwd()</span><br></pre></td></tr></table></figure>
<p>然后运行命令<code>manhua_table</code>自己选特定的漫画，然后将它所在的行数赋值给<code>i</code>，比如海贼王就可以赋值：<code>i &lt;- 1</code>；银魂的话为<code>i &lt;- 5</code>；灌篮高手为<code>i &lt;- 93</code><br><figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; manhua_table</span><br><span class="line">       [,<span class="hljs-number">1</span>]   [,<span class="hljs-number">2</span>]                      </span><br><span class="line">  [<span class="hljs-number">1</span>,] <span class="hljs-string">"2/"</span>   <span class="hljs-string">"海贼王漫画"</span>              </span><br><span class="line">  [<span class="hljs-number">2</span>,] <span class="hljs-string">"7/"</span>   <span class="hljs-string">"死神漫画"</span>                </span><br><span class="line">  [<span class="hljs-number">3</span>,] <span class="hljs-string">"10/"</span>  <span class="hljs-string">"猎人漫画"</span>                </span><br><span class="line">  [<span class="hljs-number">4</span>,] <span class="hljs-string">"1/"</span>   <span class="hljs-string">"火影忍者漫画"</span>            </span><br><span class="line">  [<span class="hljs-number">5</span>,] <span class="hljs-string">"22/"</span>  <span class="hljs-string">"银魂漫画"</span>                </span><br><span class="line">  [<span class="hljs-number">6</span>,] <span class="hljs-string">"25/"</span>  <span class="hljs-string">"大剑漫画"</span>                </span><br><span class="line">  [<span class="hljs-number">7</span>,] <span class="hljs-string">"27/"</span>  <span class="hljs-string">"妖精的尾巴漫画"</span>          </span><br><span class="line">  [<span class="hljs-number">8</span>,] <span class="hljs-string">"29/"</span>  <span class="hljs-string">"旋风管家漫画"</span>            </span><br><span class="line">  [<span class="hljs-number">9</span>,] <span class="hljs-string">"144/"</span> <span class="hljs-string">"虫姬漫画"</span>                </span><br><span class="line"> [<span class="hljs-number">10</span>,] <span class="hljs-string">"143/"</span> <span class="hljs-string">"干物妹小埋漫画"</span>                </span><br><span class="line"> ···</span><br></pre></td></tr></table></figure></p>
<p>第二步，再运行:<br><figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">dir.create(manhua_table[i, <span class="hljs-number">2</span>])</span><br><span class="line">setwd(paste(path1, manhua_table[i, <span class="hljs-number">2</span>], sep = <span class="hljs-string">"/"</span>))</span><br><span class="line">path2 &lt;- getwd()</span><br><span class="line">manhua1_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">  read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">manhua1 &lt;- manhua1_data %&gt;% html_nodes(<span class="hljs-string">"div div li a"</span>) %&gt;%</span><br><span class="line">  html_attrs() %&gt;% unlist() %&gt;% unique()</span><br><span class="line">manhua1 &lt;- manhua1[-c(<span class="hljs-number">1</span>:<span class="hljs-number">5</span>)]</span><br><span class="line">manhua1 &lt;- manhua1[grepl(<span class="hljs-string">"/"</span>, manhua1)]</span><br><span class="line">manhua_count1 &lt;- length(manhua1)</span><br><span class="line">warnings &lt;- data.frame()</span><br><span class="line"><span class="hljs-keyword">for</span> (j <span class="hljs-keyword">in</span> manhua_count1:<span class="hljs-number">1</span>) &#123;</span><br><span class="line">  manhua2_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">    read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">  manhua2 &lt;- manhua2_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">    html_attrs() %&gt;% unlist()</span><br><span class="line">  url &lt;- manhua2[which(manhua2 == <span class="hljs-string">"pure-button button-success"</span>)-<span class="hljs-number">1</span>]</span><br><span class="line">  manhua3_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], url, sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">    read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">  file_name &lt;- manhua1_data %&gt;% html_nodes(<span class="hljs-string">"div div li"</span>) %&gt;%</span><br><span class="line">    html_text() %&gt;% `[`(j+<span class="hljs-number">4</span>)</span><br><span class="line">  dir.create(file_name)</span><br><span class="line">  setwd(paste(path2, file_name, sep = <span class="hljs-string">"/"</span>))</span><br><span class="line">  cat(<span class="hljs-string">"正在爬取"</span>, file_name, <span class="hljs-string">" :) :) :)"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">  judgement &lt;- manhua3_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">    html_attrs() %&gt;% unlist()</span><br><span class="line">  judgement &lt;- judgement[which(judgement == <span class="hljs-string">"pure-button button-success"</span>)+<span class="hljs-number">2</span>] %&gt;% as.character()</span><br><span class="line">  k &lt;- <span class="hljs-number">0</span></span><br><span class="line">  <span class="hljs-keyword">while</span> (judgement == <span class="hljs-string">"button-xsmall pure-button"</span>) &#123;</span><br><span class="line">    manhua3 &lt;- as.character(manhua3_data)</span><br><span class="line">    location1 &lt;- gregexpr(<span class="hljs-string">"var mhurl"</span>, manhua3)</span><br><span class="line">    location2 &lt;- gregexpr(<span class="hljs-string">"weizhi"</span>, manhua3)</span><br><span class="line">    data &lt;- substr(manhua3, location1[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>], location2[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>])</span><br><span class="line">    location3 &lt;- gregexpr(<span class="hljs-string">"var Url"</span>, data)</span><br><span class="line">    url_temp &lt;- substr(data, <span class="hljs-number">1</span>, location3[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>]) %&gt;% strsplit(split = <span class="hljs-string">"\""</span>) %&gt;%</span><br><span class="line">      unlist() %&gt;% `[`(<span class="hljs-number">2</span>)</span><br><span class="line">    picture_url &lt;- paste(<span class="hljs-string">"http://183.91.33.78/p0.xiaoshidi.net/"</span>, url_temp, sep = <span class="hljs-string">""</span>)</span><br><span class="line">    picture_name &lt;- paste(file_name, <span class="hljs-string">"（第"</span>, k+<span class="hljs-number">1</span>, <span class="hljs-string">"页）.jpg"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">    <span class="hljs-keyword">tryCatch</span>(&#123;</span><br><span class="line">      curl_download(url = picture_url, destfile = picture_name)</span><br><span class="line">      Sys.sleep(runif(<span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>))</span><br><span class="line">      cat(picture_name, <span class="hljs-string">"爬取完成 :)"</span>) %&gt;% cat(<span class="hljs-string">"\n"</span>)</span><br><span class="line">    &#125;, error = <span class="hljs-keyword">function</span>(e) &#123;</span><br><span class="line">      cat(<span class="hljs-string">"\n"</span>)</span><br><span class="line">      cat(sprintf(<span class="hljs-string">"任务[%s]处理失败! :( "</span>, picture_name), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">      cat(sprintf(<span class="hljs-string">"其链接[%s]为空! :("</span>, picture_url), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">      file.remove(picture_name)</span><br><span class="line">      warnings &lt;- cbind(picture_name = picture_name, picture_url = picture_url) %&gt;% rbind(warnings, .)</span><br><span class="line">    &#125;)</span><br><span class="line">    k &lt;- k + <span class="hljs-number">1</span></span><br><span class="line">    manhua3_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], <span class="hljs-string">"index_"</span>, k, <span class="hljs-string">".html"</span>, sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">      read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">    judgement &lt;- manhua3_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">      html_attrs() %&gt;% unlist()</span><br><span class="line">    judgement &lt;- judgement[which(judgement == <span class="hljs-string">"pure-button button-success"</span>)+<span class="hljs-number">2</span>] %&gt;% as.character()</span><br><span class="line">  &#125;</span><br><span class="line">  manhua3 &lt;- as.character(manhua3_data)</span><br><span class="line">  location1 &lt;- gregexpr(<span class="hljs-string">"var mhurl"</span>, manhua3)</span><br><span class="line">  location2 &lt;- gregexpr(<span class="hljs-string">"weizhi"</span>, manhua3)</span><br><span class="line">  data &lt;- substr(manhua3, location1[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>], location2[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>])</span><br><span class="line">  location3 &lt;- gregexpr(<span class="hljs-string">"var Url"</span>, data)</span><br><span class="line">  url_temp &lt;- substr(data, <span class="hljs-number">1</span>, location3[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>]) %&gt;% strsplit(split = <span class="hljs-string">"\""</span>) %&gt;%</span><br><span class="line">    unlist() %&gt;% `[`(<span class="hljs-number">2</span>)</span><br><span class="line">  picture_url &lt;- paste(<span class="hljs-string">"http://183.91.33.78/p0.xiaoshidi.net/"</span>, url_temp, sep = <span class="hljs-string">""</span>)</span><br><span class="line">  picture_name &lt;- paste(file_name, <span class="hljs-string">"（第"</span>, k+<span class="hljs-number">1</span>, <span class="hljs-string">"页）.jpg"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">  <span class="hljs-keyword">tryCatch</span>(&#123;</span><br><span class="line">    curl_download(url = picture_url, destfile = picture_name)</span><br><span class="line">    Sys.sleep(runif(<span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>))</span><br><span class="line">    cat(file_name, <span class="hljs-string">"爬取完成"</span>, <span class="hljs-string">" :) :) :)"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">  &#125;, error = <span class="hljs-keyword">function</span>(e) &#123;</span><br><span class="line">    cat(<span class="hljs-string">"\n"</span>)</span><br><span class="line">    cat(sprintf(<span class="hljs-string">"任务[%s]处理失败! :( "</span>, picture_name), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">    cat(sprintf(<span class="hljs-string">"其链接[%s]为空! :("</span>, picture_url), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">    file.remove(picture_name)</span><br><span class="line">    warnings &lt;- cbind(picture_name = picture_name, picture_url = picture_url) %&gt;% rbind(warnings, .)</span><br><span class="line">  &#125;)</span><br><span class="line">  setwd(path2)</span><br><span class="line">&#125;</span><br><span class="line">setwd(path1)</span><br><span class="line">View(warnings)</span><br></pre></td></tr></table></figure></p>
<p>其实一眼就看得出来上面这两部只是把最开始那一大段代码的最外层的for循环去掉了而已。其实因为风之动漫本身存在一些问题，我就没有继续完善它了：</p>
<ul>
<li><p>有些图片链接为空，也就是说漫画缺页，这是最令人头痛的！！！在我还没有加入<code>tryCatch()</code>命令，它一遇到缺页就停一次，贼烦。加了<code>tryCatch()</code>命令之后会跳过缺失页（会有如下显示），但是漫画都缺了，这爬的再好还有啥用呢。。。</p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">任务[灌篮高手020j（第<span class="hljs-number">28</span>页）.jpg]处理失败! :(</span><br><span class="line">其连接[http://<span class="hljs-number">183.91</span><span class="hljs-number">.33</span><span class="hljs-number">.78</span>/p0.xiaoshidi.net/<span class="hljs-number">2014</span>/<span class="hljs-number">03</span>/<span class="hljs-number">2614400127.</span>jpg]为空! :(</span><br></pre></td></tr></table></figure>
</li>
<li><p>存在链接超时的问题：</p>
<figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error <span class="hljs-keyword">in</span> open.connection(x, <span class="hljs-string">"rb"</span>) :</span><br><span class="line">  Timeout was reached: Connection timed out after <span class="hljs-number">10000</span> milliseconds</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个目前我还没研究出来，不过停掉掉之后运行下面就好（这相当于把当前正在爬的漫画的某一集删掉，重新开始爬）（其实更好的应该是从停掉的地方开始爬，但是没封装代码实在太冗长了，不好放上来。）：<br><figure class="highlight r hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">setwd(paste(path1, manhua_table[i, <span class="hljs-number">2</span>], sep = <span class="hljs-string">"/"</span>))</span><br><span class="line">unlink(file_name, recursive = <span class="hljs-literal">TRUE</span>)</span><br><span class="line">n &lt;- j</span><br><span class="line"><span class="hljs-keyword">for</span> (j <span class="hljs-keyword">in</span> n:<span class="hljs-number">1</span>) &#123;</span><br><span class="line">  manhua2_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">    read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">  manhua2 &lt;- manhua2_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">    html_attrs() %&gt;% unlist()</span><br><span class="line">  url &lt;- manhua2[which(manhua2 == <span class="hljs-string">"pure-button button-success"</span>)-<span class="hljs-number">1</span>]</span><br><span class="line">  manhua3_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], url, sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">    read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">  file_name &lt;- manhua1_data %&gt;% html_nodes(<span class="hljs-string">"div div li"</span>) %&gt;%</span><br><span class="line">    html_text() %&gt;% `[`(j+<span class="hljs-number">4</span>)</span><br><span class="line">  dir.create(file_name)</span><br><span class="line">  setwd(paste(path2, file_name, sep = <span class="hljs-string">"/"</span>))</span><br><span class="line">  cat(<span class="hljs-string">"正在爬取"</span>, file_name, <span class="hljs-string">" :) :) :)"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">  judgement &lt;- manhua3_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">    html_attrs() %&gt;% unlist()</span><br><span class="line">  judgement &lt;- judgement[which(judgement == <span class="hljs-string">"pure-button button-success"</span>)+<span class="hljs-number">2</span>] %&gt;% as.character()</span><br><span class="line">  k &lt;- <span class="hljs-number">0</span></span><br><span class="line">  <span class="hljs-keyword">while</span> (judgement == <span class="hljs-string">"button-xsmall pure-button"</span>) &#123;</span><br><span class="line">    manhua3 &lt;- as.character(manhua3_data)</span><br><span class="line">    location1 &lt;- gregexpr(<span class="hljs-string">"var mhurl"</span>, manhua3)</span><br><span class="line">    location2 &lt;- gregexpr(<span class="hljs-string">"weizhi"</span>, manhua3)</span><br><span class="line">    data &lt;- substr(manhua3, location1[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>], location2[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>])</span><br><span class="line">    location3 &lt;- gregexpr(<span class="hljs-string">"var Url"</span>, data)</span><br><span class="line">    url_temp &lt;- substr(data, <span class="hljs-number">1</span>, location3[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>]) %&gt;% strsplit(split = <span class="hljs-string">"\""</span>) %&gt;%</span><br><span class="line">      unlist() %&gt;% `[`(<span class="hljs-number">2</span>)</span><br><span class="line">    picture_url &lt;- paste(<span class="hljs-string">"http://183.91.33.78/p0.xiaoshidi.net/"</span>, url_temp, sep = <span class="hljs-string">""</span>)</span><br><span class="line">    picture_name &lt;- paste(file_name, <span class="hljs-string">"（第"</span>, k+<span class="hljs-number">1</span>, <span class="hljs-string">"页）.jpg"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">    <span class="hljs-keyword">tryCatch</span>(&#123;</span><br><span class="line">      curl_download(url = picture_url, destfile = picture_name)</span><br><span class="line">      Sys.sleep(runif(<span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>))</span><br><span class="line">      cat(picture_name, <span class="hljs-string">"爬取完成 :)"</span>) %&gt;% cat(<span class="hljs-string">"\n"</span>)</span><br><span class="line">    &#125;, error = <span class="hljs-keyword">function</span>(e) &#123;</span><br><span class="line">      cat(<span class="hljs-string">"\n"</span>)</span><br><span class="line">      cat(sprintf(<span class="hljs-string">"任务[%s]处理失败! :( "</span>, picture_name), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">      cat(sprintf(<span class="hljs-string">"其链接[%s]为空! :("</span>, picture_url), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">      file.remove(picture_name)</span><br><span class="line">      warnings &lt;- cbind(picture_name = picture_name, picture_url = picture_url) %&gt;% rbind(warnings, .)</span><br><span class="line">    &#125;)</span><br><span class="line">    k &lt;- k + <span class="hljs-number">1</span></span><br><span class="line">    manhua3_data &lt;- paste(<span class="hljs-string">"https://manhua.fzdm.com/"</span>, manhua_table[i, <span class="hljs-number">1</span>], manhua1[j], <span class="hljs-string">"index_"</span>, k, <span class="hljs-string">".html"</span>, sep = <span class="hljs-string">""</span>) %&gt;%</span><br><span class="line">      read_html(encoding = <span class="hljs-string">"utf-8"</span>)</span><br><span class="line">    judgement &lt;- manhua3_data %&gt;% html_nodes(<span class="hljs-string">"div div div a"</span>) %&gt;%</span><br><span class="line">      html_attrs() %&gt;% unlist()</span><br><span class="line">    judgement &lt;- judgement[which(judgement == <span class="hljs-string">"pure-button button-success"</span>)+<span class="hljs-number">2</span>] %&gt;% as.character()</span><br><span class="line">  &#125;</span><br><span class="line">  manhua3 &lt;- as.character(manhua3_data)</span><br><span class="line">  location1 &lt;- gregexpr(<span class="hljs-string">"var mhurl"</span>, manhua3)</span><br><span class="line">  location2 &lt;- gregexpr(<span class="hljs-string">"weizhi"</span>, manhua3)</span><br><span class="line">  data &lt;- substr(manhua3, location1[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>], location2[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>])</span><br><span class="line">  location3 &lt;- gregexpr(<span class="hljs-string">"var Url"</span>, data)</span><br><span class="line">  url_temp &lt;- substr(data, <span class="hljs-number">1</span>, location3[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>]) %&gt;% strsplit(split = <span class="hljs-string">"\""</span>) %&gt;%</span><br><span class="line">    unlist() %&gt;% `[`(<span class="hljs-number">2</span>)</span><br><span class="line">  picture_url &lt;- paste(<span class="hljs-string">"http://183.91.33.78/p0.xiaoshidi.net/"</span>, url_temp, sep = <span class="hljs-string">""</span>)</span><br><span class="line">  picture_name &lt;- paste(file_name, <span class="hljs-string">"（第"</span>, k+<span class="hljs-number">1</span>, <span class="hljs-string">"页）.jpg"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">  <span class="hljs-keyword">tryCatch</span>(&#123;</span><br><span class="line">    curl_download(url = picture_url, destfile = picture_name)</span><br><span class="line">    Sys.sleep(runif(<span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>))</span><br><span class="line">    cat(file_name, <span class="hljs-string">"爬取完成"</span>, <span class="hljs-string">" :) :) :)"</span>, sep = <span class="hljs-string">""</span>)</span><br><span class="line">  &#125;, error = <span class="hljs-keyword">function</span>(e) &#123;</span><br><span class="line">    cat(<span class="hljs-string">"\n"</span>)</span><br><span class="line">    cat(sprintf(<span class="hljs-string">"任务[%s]处理失败! :( "</span>, picture_name), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">    cat(sprintf(<span class="hljs-string">"其链接[%s]为空! :("</span>, picture_url), sep = <span class="hljs-string">"\n"</span>)</span><br><span class="line">    file.remove(picture_name)</span><br><span class="line">    warnings &lt;- cbind(picture_name = picture_name, picture_url = picture_url) %&gt;% rbind(warnings, .)</span><br><span class="line">  &#125;)</span><br><span class="line">  setwd(path2)</span><br><span class="line">&#125;</span><br><span class="line">setwd(path1)</span><br><span class="line">View(warnings)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>其实因为缺页的问题，再怎么修补也无济于事，更可恶的是里面会夹杂一些广告图。。。（海贼王居多，不过也还好。。。毕竟现在都907集了）。</li>
</ul>
<p>经过一天半时间，断断续续在龟速网速下终于把缺页的海贼王、银魂和灌篮高手爬完了。后续应该不会更新这个命令，不过大家可以运行爬一下灌篮高手哦！！！如果运气好链接不会超时，是可以从头跑到尾的，而且粗略看了下应该没有广告图，不过缺两页：<code>灌篮高手020j（第28页）.jpg</code>和<code>灌篮高手028j（第2页）.jpg</code>。</p>
<p>未完不待续。</p>
<p><img src="https://github.com/dwla/BP/blob/master/2018061101.png?raw=true" alt="图片"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/R/">R</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/1492/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">杂谈录（四）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/16745/">
                <span class="level-item">kugou爬取记</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～',
        avatar: 'monsterid',
        avatar_cdn: 'https://gravatar.loli.net/avatar/',
        pageSize: '10'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      敲黑板了！！！
    </div>
    <div class="message-body">
      本博客是在icarus基础上，振兴怒改，JWen小改后完成的。
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        95
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "random",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Dear friends","author":"TRIPLANE","url":"https://dwla.github.io/BM/Dear friends-TRIPLANE.mp3","pic":"https://dwla.github.io/BM/Dear friends-TRIPLANE.jpg","lrc":"https://dwla.github.io/BM/Dear friends-TRIPLANE.lrc"},
			
			
				{"title":"風になる","author":"つじあやの","url":"https://dwla.github.io/BM/風になる-つじあやの.mp3","pic":"https://dwla.github.io/BM/風になる-つじあやの.jpg","lrc":"https://dwla.github.io/BM/風になる-つじあやの.lrc"},
			
			
				{"title":"さよならの夏_コクリコ坂から_","author":"手嶌葵","url":"https://dwla.github.io/BM/さよならの夏_コクリコ坂から_-手嶌葵.mp3","pic":"https://dwla.github.io/BM/さよならの夏_コクリコ坂から_-手嶌葵.jpg","lrc":"https://dwla.github.io/BM/さよならの夏_コクリコ坂から_-手嶌葵.lrc"},
			
			
				{"title":"secret base _君がくれたもの_","author":"茅野愛衣","url":"https://dwla.github.io/BM/secret base _君がくれたもの_ (10 years after Ver.)-茅野愛衣,戸松遥,早見沙織.mp3","pic":"https://dwla.github.io/BM/secret base _君がくれたもの_ (10 years after Ver.)-茅野愛衣,戸松遥,早見沙織.jpg","lrc":"https://dwla.github.io/BM/secret base _君がくれたもの_ (10 years after Ver.)-茅野愛衣,戸松遥,早見沙織.lrc"},
			
			
				{"title":"夢追人","author":"KOKIA","url":"https://dwla.github.io/BM/夢追人-KOKIA.mp3","pic":"https://dwla.github.io/BM/夢追人-KOKIA.jpg","lrc":"https://dwla.github.io/BM/夢追人-KOKIA.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>