<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>國學（第十講） - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="有些事情经得住一再的注视，当我仰望星空时，我想起了康德的名言：“世界上有两件事震撼人心，思之愈频念之愈密，便愈惊叹日新，敬畏月益。一是头顶之灿烂星空，二是心中崇高的道德法律。” 寒假我母亲抽奖抽到kindle，而我的半个寒假的确印证了振兴的一句话“kindle对你来说，和篮球一样，也不是善茬。”当我用大半寒假看了五分之一的古龙文集后，想到的也就是上一段的开头一句吧，“有些事情经得住一再的注视”，当">
<meta property="og:type" content="article">
<meta property="og:title" content="國學（第十講）">
<meta property="og:url" content="https://dwla.github.io/posts/14752/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="有些事情经得住一再的注视，当我仰望星空时，我想起了康德的名言：“世界上有两件事震撼人心，思之愈频念之愈密，便愈惊叹日新，敬畏月益。一是头顶之灿烂星空，二是心中崇高的道德法律。” 寒假我母亲抽奖抽到kindle，而我的半个寒假的确印证了振兴的一句话“kindle对你来说，和篮球一样，也不是善茬。”当我用大半寒假看了五分之一的古龙文集后，想到的也就是上一段的开头一句吧，“有些事情经得住一再的注视”，当">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://dwla.github.io/BP/2019022702.png">
<meta property="og:updated_time" content="2019-03-06T12:34:28.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="國學（第十講）">
<meta name="twitter:description" content="有些事情经得住一再的注视，当我仰望星空时，我想起了康德的名言：“世界上有两件事震撼人心，思之愈频念之愈密，便愈惊叹日新，敬畏月益。一是头顶之灿烂星空，二是心中崇高的道德法律。” 寒假我母亲抽奖抽到kindle，而我的半个寒假的确印证了振兴的一句话“kindle对你来说，和篮球一样，也不是善茬。”当我用大半寒假看了五分之一的古龙文集后，想到的也就是上一段的开头一句吧，“有些事情经得住一再的注视”，当">
<meta name="twitter:image" content="https://dwla.github.io/BP/2019022702.png">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="國學（第十講）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-27T01:00:00.000Z">2019-02-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/明诚堂/">明诚堂</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                國學（第十講）
            
        </h1>

        <div class="content">
            <p><strong>有些事情经得住一再的注视，当我仰望星空时，我想起了康德的名言：“世界上有两件事震撼人心，思之愈频念之愈密，便愈惊叹日新，敬畏月益。一是头顶之灿烂星空，二是心中崇高的道德法律。”</strong></p>
<p>寒假我母亲抽奖抽到kindle，而我的半个寒假的确印证了振兴的一句话“kindle对你来说，和篮球一样，也不是善茬。”当我用大半寒假看了五分之一的古龙文集后，想到的也就是上一段的开头一句吧，“<strong>有些事情经得住一再的注视</strong>”，当你不断注视，你会看清很多东西。不好的例子，就比如楚留香在明知道有人要杀他时，是不会主动去找那个人的，因为知道别人迟早要来找他。看得清这种东西，无非是生活便利一点，不过还不足以<strong>震撼人心</strong>。震撼人心是“<strong>灿烂星空</strong>”和“<strong>道德法律</strong>”。而可以把这两个扩宽一点，道德法律代表人文社科，灿烂星空代表自然科学（人文社科和自然科学两个词也是暂且找来表达我的意思而已，不太准确）。</p>
<p>“国学课大家不必再来，有什么问题我们随时在群里讨论。”看到老师这么说，我有种搞笑的预感，那就是，我要是没去，就会像“客气了一下，然后很后悔。”一样。而去了之后，不仅发现老师终于穿上了新衣服，更重要的是让我直接翻新了<a href="https://dwla.github.io/posts/17022/">國學（第一講 引論）</a>，承接了<a href="https://dwla.github.io/posts/36722/">國學（第九講）</a>。</p>
<a id="more"></a>
<div id="aplayer-UAJEjEqT" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:01.58]纯音乐，请欣赏</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-UAJEjEqT"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "星空",
						author: "Richard Clayderman",
						url: "https://dwla.github.io/BM/星空-Richard Clayderman.mp3",
						pic: "https://dwla.github.io/BM/星空-Richard Clayderman.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>
<p>上<font color="#8B0000">國學文獻導讀</font>這門課，給我（約堂）最深的兩個感悟，一是，“經典是常讀常新的。”，還有一個是，“未經審視的生活是不值得過的。這並非用於談資，而是用孔子、蘇格拉底等的視角如何來擴寬自己的視角。”就國學文獻導讀這門課名字而言，就引出下面三個問題：一，何為國學，對其確切的理解（十幾年前，我剛進入本科，···）；二，讀哪些書；三，怎麼讀。</p>
<h1 id="中國古典學術系統"><a href="#中國古典學術系統" class="headerlink" title="中國古典學術系統"></a>中國古典學術系統</h1><h2 id="經"><a href="#經" class="headerlink" title="經"></a>經</h2><p>整個流變過程：<font color="#8B0000">六經：詩、書、禮、樂、易、春秋</font>（先秦諸子百家）$\rightarrow$<font color="#8B0000">五經：易、書、詩、禮、春秋</font>（漢）$\rightarrow$<font color="#8B0000">四書：大學、論語、孟子、中庸</font>（宋）</p>
<p>從六經到五經，代表經學文本不斷散佚過程：樂，可能載體是口口相傳；尚書，能被發掘出來是相當艱難，當時用竹帛，讀書人也不夠，因秦火中折后，官員從九十歲的伏生口述中記錄研習下來。</p>
<p>從五經到四書，因為印刷上有了刻本，加上唐末貴族消融和知識普及。一，不用考慮謀生，<font color="#8B0000">耕讀，</font>從而需要簡化；而，東漢佛教的傳入，使中國經學發生變化。六經五經講政治倫理，是外王之學。而佛教處理內在心性之學，是內聖之學，對個體更有提正作用。而到了中唐，韓昌黎思考可否系統的吧內外打通，在四書中的《大學》便可以，從而開啟了宋儒的規模。從五經到四書，整體趨於簡易，而且更關注人內在的心性之學。</p>
<p>整個過程，<font color="#8B0000">經文日損，經解日增。</font>例如：禮經$\rightarrow$儀禮、禮記（孔子解釋經）、周禮，春秋經$\rightarrow$公羊傳、穀梁傳、左傳。<code>傳</code>與<code>記</code>都是對<code>經</code>的解釋，漢后有<code>注</code>，仍為釋經文本，到唐，連經傳都難解，便有<code>疏</code>。</p>
<p>爾雅屬於經，用於讀尚書、詩經等。何為小學：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">形</td>
<td style="text-align:center">音</td>
<td style="text-align:center">義</td>
</tr>
<tr>
<td style="text-align:center">文字學</td>
<td style="text-align:center">音韻學</td>
<td style="text-align:center">訓詁學</td>
</tr>
<tr>
<td style="text-align:center">《說文解字》</td>
<td style="text-align:center">《廣韻》</td>
<td style="text-align:center">《爾雅》</td>
</tr>
</tbody>
</table>
<p>又看到老師在黑板上寫<a href="http://www.guoxuedashi.com/zixing/yanbian/2404ev/" target="_blank" rel="noopener">國字的甲骨文</a>：從<code>形</code>上看，甲骨文可以看到兵器“戈”保衛城墻，而篆文也還能看出這個意思，但是簡體字“国”把中間換成“玉”，就看不出來了。從<code>音</code>上看，<font color="#8B0000">平、上、去、入</font>，“國學”兩個字用粵語讀都是入聲，短促而不能拉長，不像普通話的“国学”可以拉長。朱子的《詩集傳》沒想明白，並不是一個字讀其他讀音，是音韻的流變。唐詩宋詞讀起來不押韻，原來是因為這個。從<code>義</code>上看，國，以前是諸侯國或國都，而非現在整個國家。</p>
<h2 id="史、子、集"><a href="#史、子、集" class="headerlink" title="史、子、集"></a>史、子、集</h2><p>《史記》，紀傳體，以人作為記述主要單元；《資治通鑒》，編年體，開往後的系統；《水經注》等</p>
<p>道家、法家、墨家、名家等，佛典，朱子，等。是一家之言，一家之私。</p>
<p>分總集和別集等，別集為個人的文學作品，最源頭當為《楚辭》，《詩經》更有承載價值和道理在。</p>
<h2 id="中國古典學問的精神特質"><a href="#中國古典學問的精神特質" class="headerlink" title="中國古典學問的精神特質"></a>中國古典學問的精神特質</h2><ul>
<li><p>讀四部之書，古人講究次第，有主從、有先後。</p>
</li>
<li><p>四部之學為<strong>綜合貫通</strong>之學，而非現代<strong>分科</strong>之學。</p>
</li>
<li><p>四部綜貫之學，以諸學支撐一人之生命，尚<strong>通儒</strong>；現代分科之學，以生命投注於某一專業，重<strong>專家</strong>。</p>
</li>
<li><p>中國學問，由綜貫而分科，似為<strong>古今之變</strong>，實為<strong>中西之爭</strong>。</p>
</li>
</ul>
<p>中國古典學問的精神特質，有先後次第。經者，常也，常道；史，是變的，例如太史公的通古今之變。如果僅看重經，恆定不變的一面，面對當下多變的體驗，未免覺得懸空；如果僅看重史，側重變化的一面，有變而無常，也就顯得虛無。而從<code>經</code>和<code>史</code>兩者看出的，是大傳統，是公共性的。而<code>子</code>和<code>集</code>，代表一家之言，是個體思想和情感的抒發，是私人的。因而，子和集是大傳統下個性的發揮。古人往往先經史，后子集，而現在的科學是平等的格局。</p>
<p>古代四部之學是貫通的，而非現在的專精（現代學問的基本精神，有<a href="https://dwla.github.io/BP/2019022701.jpg">一幅圖</a>我覺得可以很好說明這點）。就像哲學、歷史學和文學一樣，現在的分科治學是有隔閡的，哲學覺得歷史學是“豆丁之學”。但中國古人並非分科，而是要貫通，使個人精神趨於飽滿的博雅。若專精的來看，為了人類之共業，不關注個人，而是關注學科。就比如我個人讀博士，是四五年鉆入一小塊地，來創新，這時候我的生命形態是偏枯的。無法通過古典來看自身的情感，整體生命形態受到限制。</p>
<p>而理解由<code>綜貫</code>到<code>分科</code>的轉折，古今之變，源於中西之爭。</p>
<blockquote>
<p>這裡的<code>綜貫</code>和<code>分科</code>，更準確說是<code>博雅</code>和<code>專精</code>，就好像對應著這篇文章開頭的<code>道德法律</code>和<code>燦爛星空</code>，對應著<code>人文社科</code>和<code>自然科學</code>。</p>
</blockquote>
<h1 id="“國學”：中國近代文化危機下的學術省思"><a href="#“國學”：中國近代文化危機下的學術省思" class="headerlink" title="“國學”：中國近代文化危機下的學術省思"></a>“國學”：中國近代文化危機下的學術省思</h1><blockquote>
<p>學術本無國界。“國學”一名，前既無承，將來亦恐不立。特為一時代的名詞。</p>
<p align="right">——錢穆《國學概論·序》</p>
</blockquote>
<blockquote>
<p>今人以吾國固有的學術名為國學，意思是有別於外國學術之謂。此名為依他起，嚴格說來，本不可用。</p>
<p align="right">——馬一浮《泰和宜山會語》</p>
</blockquote>
<p>“國學”二字來源于古今之變，中西之爭。四部中中國人沒有稱為國學的，因而錢賓四先生的《國學概論·序》中寫到，“國學”一名，前既無承。將來亦恐不立，但沒想到現在還在用。而馬一浮先生在《泰和宜山會語》中，此名非從自身性質界定，是依他而起，無自性，沒有自身恆定內在的性質（佛學）</p>
<p>為何在中國傳統學術中，“國”非最高的概念呢？因為還有“天下”，而“國”與“天下”的辯證，可以看明遺民顧亭林先生的這段話：</p>
<blockquote>
<p>有亡<strong>國</strong>，有亡<strong>天下</strong>。亡國與亡天下奚辨？曰：<strong>易姓改號</strong>，謂之亡國；<strong>仁義充塞</strong>，而至於率獸食人，人將相食，謂之亡天下。……保國者，其君其臣肉食者謀之；保天下者，<strong>匹夫</strong>之賤，與有責焉耳矣。</p>
<p align="right">——顧炎武《日知錄》</p>
</blockquote>
<p>對于明清迭代的性質問題，顧亭林先生說，易姓改號，是政權的更迭。但如果有一天，每個人先天具備的德性出不來，互相只是“物競天擇，適者生存”，仁義充塞，那就是亡天下了。保國者，其君其臣肉食者謀之；保天下者，匹夫之賤，與有責焉耳矣。（我想起了電影<a href="https://movie.douban.com/subject/4221462/" target="_blank" rel="noopener">掠食城市</a>，掠食城市裡面的生存方式，稱得上是亡天下了。）</p>
<font color="#8B0000">天下——匹夫——仁</font>，深入傳統儒學義理，國之上的天下是更高的範疇，是個文明，是天下之學。這個後續講課。<br><br>但為何當時出來一個“國學”呢？外學的來入，引至於亡天下的危機。這是<font color="#8B0000">西力東侵</font>而來的<font color="#8B0000">西學東漸。</font>

<blockquote>
<p>西學之輸入中國也，可分四時期：<br>　　1.　有明之季，<strong>耶教</strong>東來，傳教之徒，以<strong>天文</strong>、<strong>算學</strong>散佈中國。<br>　　2.　自嘉慶以降，<strong>地理學</strong>又經彼教中人傳入。<br>　　3.　再後傳入者，為<strong>醫學</strong>、<strong>格致學</strong>。<br>　　4.　再後為<strong>史學</strong>、<strong>兵學</strong>，至今日乃為大盛。蓋<strong>政治學</strong>、<strong>社會學</strong>、<strong>哲學</strong>等，無不雲蔚霞舉。</p>
<p><strong>我國人本茫乎不知世界之大，自英法起釁，五口通商，始恍然有所悟，知中國之外，尚有他國，中學之外，尚有他學。</strong></p>
<p align="right">——高旭《學術沿革之概論》</p>
</blockquote>
<p>高旭講的，在第1階段，天文、算學傳入的時候，其實和東漢佛學的傳入差不多，是沒有“力”的方面的。在第2階段，鴉片戰爭，自嘉慶以降，這事西力東侵，國學出來。到第3階段，還是醫學、格致學。這前三個階段還是自然科學方面，而到了第4階段，政治學、社會學、哲學等就是人文社科方面。對中國造成嚴重影響的還是自然科學，人文社科在中國古代是有的，但現在看，是第4階段的外國的思想對中國固有的文化傳統造成巨大衝擊。面對這種衝擊，怎麼辦？（這裡聽的有點模糊。）下面是奕䜣的兩個奏折：</p>
<blockquote>
<p>竊為夷情之強悍，萌於嘉慶年間。迨江寧換約，鴟張彌甚。至本年直入京城，要挾狂悖，夷禍之烈極矣。……<strong>查於外國交涉事件，必先識其性情。今語言不通，文字難辨，一切隔膜，安望其能妥協！</strong></p>
<p>竊查咸豐十年冬間，臣等請<strong>飭廣東、上海各督撫等分派通解外國語言文字之人</strong>，攜帶各國書籍來京，<strong>選八旗中資質聰慧年在十三四以下者</strong>，俾資學習。……即以此學為<strong>同文館</strong>。</p>
<p align="right">——恭親王奕訢1861、1862年奏</p>
</blockquote>
<p>奕䜣說要培養懂得外文的人才，但僅僅在語言文字方面，生源還只是在八旗之中。並沒有想到中西整體根本不同。（真這麼做是不是叫賠了夫人又折兵，人搞懵了還回不來。）相比之下馮桂芬的建議：</p>
<blockquote>
<p>今欲採西學，宜於<strong>廣東</strong>、<strong>上海</strong>設一<strong>翻譯公所</strong>，選近郡十五歲以下穎悟文童，倍具廩餼，住院肄業。聘西人課以<strong>諸國語言文字</strong>；又聘內地名師，課以<strong>經史等學</strong>；兼習<strong>算學</strong>。<strong>（注：一切西學皆從算學出。）</strong></p>
<p align="right">——馮桂芬《採西學議》（1861）</p>
</blockquote>
<p>馮桂芬建議設翻譯所，外交要懂中西雙方，西學基於算術出，在今天還是有道理的。外交要懂中西方的本源，此種設定比奕䜣看得更清楚。而1860年后，這30年間洋務運動的同文館的人是怎麼樣的狀態呢？</p>
<blockquote>
<p>廣方言館、同文館雖羅致英才，聘請教習，要亦<strong>不過只學語言文字，若夫天文、輿地、算術、化學，直不過初習皮毛而已</strong>。</p>
<p align="right">——鄭觀應《西學》（1892）</p>
</blockquote>
<p>在1892年學到的僅是語言文字，西方科學的皮毛。注意，此時對西學仍然偏向自然科學，可明明衝擊的最大的是文化呀。（講到這裡，我明白了老師看《大問題》那些書了。）而在4年以後的梁啟超：</p>
<blockquote>
<p>今之同文館、廣方言館之類，其不能得異才何也？<strong>言藝之事多，言政與教之事少</strong>。其所謂藝者，又不過語言文字之淺、兵學之末，不務其大，不揣其本，即盡其道，所成已無幾矣。</p>
<p>然則奈何？曰：<strong>無徒重西文教習而必聘通儒為華文教習，以立其本</strong>；<strong>無僅學西文而必各持一專門之西學，以致其用</strong>；斯二義者立，夫乃謂之學。<strong>今日之學，當以政學為主義，以藝學為附庸</strong>。</p>
<p align="right">——梁啟超《學校總論》（1896）</p>
</blockquote>
<p>還是側重藝學，技藝之事多，還是在自然科學層面。關注西學要看政教，然而言政與教之事少。中國的學問，聘通儒以“立本”，而西方，是各持一專門之西學，以致其用。（看了<a href="https://book.douban.com/subject/6390216/" target="_blank" rel="noopener">《南渡北歸》</a>后，我醒悟，梁啟超也是這么對他的兒子的。）<font color="#8B0000">華——體——博雅</font>對應<font color="#8B0000">西——用——專精</font>。這是專精于博雅的對應，立本與致用的對應，這對於一個人應該怎麼看待？（或許西方是：這對於一個群體應該怎麼看待？“對於一個人應該怎麼看待讓我想起了為己之學”，我覺得西方的人文社科是建立在群的基礎上的，並非為（個人的）己。）而一年之後，嚴復先生：</p>
<blockquote>
<p>1897年，嚴復編譯《天演論》刊行。</p>
<p>赫胥黎的《天演論》，亞當斯密的《原富》，還有《法意》，《群己權界論》</p>
</blockquote>
<p>嚴先生的譯著全而覆蓋了中國原來的人文傳統，引入的思想：進化、自由、民主、法制等。當這種觀念進來對中國仍有的價值論有大衝擊，仁義禮智、忠義理智信，君臣父子等。</p>
<p>在1898年張之洞（張之洞，梁啟超隱隱然有師生的關係）思考如何保住中國的學問，</p>
<blockquote>
<p>張之洞（1837-1909）：<strong>中學為體，西學為用。</strong></p>
<p><strong>四書、五經、中國史事、政書、地圖</strong>為舊學；<strong>西政、西藝、西史</strong>為新學。舊學為體，新學為用，不使偏廢。</p>
<p align="right">——張之洞《勸學篇·設學第三》（1898）</p>
</blockquote>
<p>（這是今晚第一個精彩之處，约堂曰：）“舊學為體，新學為用。”是相當卓越的構思。這不是初高中教學的政治立場批評的陳腐思想，“體用”的觀念源自佛學，體與用同時存在，就好比茶杯與喝茶，無先後的。要保住中國作為本體的地位，那一代人，學習西方可以，但中國一定還要是中國。如果中國都不是中國了，那麼何來中國與外國之分呢？此時有中國還是不是中國的問題，若中國此時被西潮覆蓋，那麼此時中國以非當時的華夏，在此國不將國的危機憂患下，國學的概念出來了。而“國學”二字，最早可以參考1902年《國學報》，梁啟超的信已經看不到了，但：</p>
<blockquote>
<p>《<strong>國學</strong>報》綱目，體大思精。……公謂<strong>養成國民</strong>，當以<strong>保存國粹</strong>為主義，當<strong>取舊學磨洗而光大之</strong>。</p>
<p align="right">——黃遵憲覆梁啟超函（1902）</p>

<p>日本當明治初元，亦以破壞為事，至近年然後<strong>保存國粹之義</strong>起。</p>
<p align="right">——梁啟超致康有為函（1902）</p>
</blockquote>
<font color="#8B0000">養成國民，取中國舊學磨洗而光大之。保存国粹，国粹教养国民。</font>梁先生有受到日本保存国粹思潮的启发，国学二字最早应是由梁启超提出。<br><br>&gt; 《奏定学堂章程·学务纲要》（1904）<br>&gt; <strong>中小學堂，宜注重讀經</strong>，以存聖教。外國學堂有宗教一門。<strong>中國之經書，即是中國之宗教</strong>。若學堂不讀<strong>經書</strong>，則是堯舜禹湯文武周公孔子之道，所謂<strong>三綱五常</strong>者，盡行廢絕，中國必不能<strong>立國</strong>矣。<br><br>1904年张之洞的《奏定学堂章程·学务纲要》，以中国之所以为中国的基本文化身份，经学不可放弃。这个文件后来导出废除科举制度，设立学堂来接纳西学，这与梁启超的思想是相通的。<br><br>（這是今晚第二個精彩之處，精彩在於剛好下課。有時間給JWen瞎編：）萬萬沒想到，此種廣大的構思落實到下面反而增長了戾氣，經濟學、軍事等打壓使得中國不可自保。在唐前，中國人本應勞作而存活，而那時的貴族相當於有底下農民幹活，多時間學舊學。到了唐末貴族消融，普及成了耕讀。中國的人文社科沒有多大成分引向自然科學，而西方的自然科學簡便了勞動，使得西方相比中國有更強大的經濟、軍事。可能中國看個人狀態的豐滿，而西方更多的是看整體的經濟、軍事（這些由算學引導出來的）。所以很明顯不同在於，周文王可以自身精神飽滿來感化下面的人民，而西方注重的整體效益，西方是從自然科學方面引導思考人文社科的。用“立本”和“致用”來說，中國是種“立本”，引向“致用”（相比西方的致用，中國的的確確有差距）；西方是由“致用”來尋“立本”。其實充實體與用，兩者都需要相互看。所以想到這裡，我是很佩服梁啟超的，<font color="#8B0000">“無徒重西文教習而必聘通儒為華文教習，以立其本；無僅學西文而必各持一專門之西學，以致其用；斯二義者立，夫乃謂之學。今日之學，當以政學為主義，以藝學為附庸。”</font>斯二義者立，夫乃謂之學。政學為主義，藝學為附庸。是面對西方衝擊，很有遠見的做法。可惜，現在中國，是從沒怎麼立的“本”去尋“用”，而至於忘了“本”了吧。<br><br>（後來收錄浩達的三個轉變：）然而“中體西用”為什麼不湊效了呢？是它本來就行不通嗎？不是的。應該是當時的中國已經沒有時間了，殘酷現實逼迫中國採用更快的強兵富國方式，走向了全盤西化。後來浩達說看東西不是：“因為歷史是這樣的，所以是對的。”，而應該是“因為是對的，所以是對的。”這裡讓我想起前面馬一浮那句：“此名為依他起，嚴格說來，本不可用。”浩達表達的，倘若把中國和西方看成兩個獨立的文明，那便引出“中體西用”的構思了。而看的更高一層的，是不要用“依他而起”的看法，來看待人文社科和自然科學吧（我找不到準確的詞，來看待“立本”和“致用”吧？）<br><br><center>20世紀初之“國學”：國將不國之際，尋求立國之本。</center><br><center>21世紀初之“國學”：國力漸興之際，凸顯文化自信。</center><br><center><strong>今者國未亡，而天下已亡。</strong></center><br><br><br>20世紀，國力衰弊，面對中國自己的文化不自信，那現在講這個課的目的是為了彰顯文化自信嗎？不是的。<font color="#8B0000">今者國未亡，而天下已亡！！！</font>現在中國的學問仍未能挺立起來啊。<br><br>回到20世紀初的“國學”意識：<center>其一，彰显中国学术之主体性；</center><center>其二，承載中國文化之特殊性；</center><center>其三，構成國人共識之普遍性。</center><br><br><center>憂患-反省-自覺</center><center>立足“國學”，重新來講“天下之學”。</center><br><br>現在是在憂患中有所反省，在反省中有所自覺。構建基本的共識，這才是盡自身對中國的責任，對天下負責。<font color="#8B0000">文化生命系乎每個人當下的學習，這不是國力強盛下的文化自信，而是尋回天下之學。</font>

<h1 id="三-國學研習的文獻與門徑"><a href="#三-國學研習的文獻與門徑" class="headerlink" title="三 國學研習的文獻與門徑"></a>三 國學研習的文獻與門徑</h1><blockquote>
<p>世運之明晦,人才之盛衰,其表在政,其裡在學。</p>
<p align="right">——張之洞</p>

<p>梁任公回忆：“启超本乡人，瞢不知学。年十一游坊间，得张南皮之《輶軒語》、《書目答問》，归而读之，始知天地间有所谓学问者。”</p>
</blockquote>
<p>怎麼讀書？</p>
<blockquote>
<p>1875年，张之洞所编《輶軒語》、《書目答問》刊行。 张時任四川學政。</p>
<p><strong>由小學入經學者，其經學可信；由經學入史學者，其史學可信；由經學、史學入理學者，其理學可信；以經學、史學兼詞章者，其詞章有用；以經學、小學兼經濟者，其經濟成就遠大</strong>。（經濟，經世濟民之學。）</p>
</blockquote>
<p>（這是今晚第三個精彩之處，JWen突然想到：）真正的學英語應該可以類似這樣的。還可參考<a href="https://dwla.github.io/BM/我所得益的一部英文字典-林语堂.pdf">林語堂的這篇</a>。</p>
<p>《輶軒語·語學》：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>一 通經</strong></th>
<th style="text-align:left"><strong>一 讀史</strong></th>
<th style="text-align:left"><strong>一 讀諸子</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">〇 讀經宜讀全本。</td>
<td style="text-align:left">〇 宜讀正史。</td>
<td style="text-align:left">〇 讀子為通經。</td>
</tr>
<tr>
<td style="text-align:left">〇 解經宜先識字。（字書、韻書之學，經學家謂之小學。）</td>
<td style="text-align:left">〇 正史中宜先讀四史。</td>
<td style="text-align:left">〇 讀子宜求訓詁，看古注。</td>
</tr>
<tr>
<td style="text-align:left">〇 讀經宜正音讀。</td>
<td style="text-align:left">〇 宜讀《通鑑》。</td>
<td style="text-align:left">〇 讀子宜買叢書。</td>
</tr>
<tr>
<td style="text-align:left">〇 宜講漢學。</td>
<td style="text-align:left">〇 宜讀《通考》。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">〇 宜讀國朝人經學書。</td>
<td style="text-align:left">〇 史學亦宜專精一種。</td>
<td style="text-align:left"><strong>一 讀古人文集</strong></td>
</tr>
<tr>
<td style="text-align:left">〇 宜專治一經。</td>
<td style="text-align:left">〇 讀史宜讀表志。</td>
<td style="text-align:left">〇 讀古集宜知體要。</td>
</tr>
<tr>
<td style="text-align:left">〇 治經宜有次第。</td>
<td style="text-align:left">〇 讀史忌妄議論古人賢否、古事得失。</td>
<td style="text-align:left">〇 詞章家宜讀專集。</td>
</tr>
<tr>
<td style="text-align:left">〇 治經貴通大義。</td>
<td style="text-align:left">〇 讀史忌批評文章。</td>
<td style="text-align:left">〇 《文選》宜看全本。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>胡適：新文化運動 | 整理國故運動</p>
<p>“國學”在我們的心眼裏，只是“國故學”的縮寫。<strong>中國的一切過去的文化歷史</strong>，都是我們的“國故”。……“國故”包含“<strong>國粹</strong>”，但他又包含“<strong>國渣</strong>”。</p>
</blockquote>
<p>（這是今晚第四個精彩之處：）五四運動，傳統的讀書態度迅速被“新國學”的讀書態度所衝擊。胡適把“國粹”變“國故”，其中“故”字有過去式的含義。可是這麼看是沒有當下的現實意義的，相比之下，梁啟超的“取舊學磨洗而光大之”、“養成國民”是有現實意義的。</p>
<blockquote>
<p>1919年，毛子水發表《國故和科學的精神》<br>許多我們中國的唸書人，生出最大的誤解就是，以“<strong>國故</strong>”和“<strong>歐化</strong>”（歐洲現代的學術思想）為對等的名稱。我們倘若單講到學術思想，<strong>國故是過去的已死的東西，歐化是正在生長的東西；國故是雜亂無章的零碎智識，歐化是有系統的學術</strong>。</p>
<p><strong>我們中國向來沒有什麼好的學術史，亦沒有什麼真可以說得好的民族的歷史</strong>。譬如一個得了奇病而死的人，是很沒有用處的一個東西，卻是經一個學問高深的醫生，把他解剖起來，就可以得了病理學上的好材料，就有很大的用處。<strong>我們中國的國故，亦同這個死人一樣</strong>。</p>
</blockquote>
<p>毛子水寫“國故”已死，“歐化”正在生長。而裡面用詞“學術史”、“民族”，不就類似前文的“自然科學”和“國學”名字由來差不多嗎？傅斯年：毛先生的看法十分遠大。周予同：我研究經學就是解剖僵尸。胡適對國故，就是我們不用主觀感情，要超然客觀的態度來研究它，要客觀，是用科學的態度，歷史的眼光。這引發平等的看法，無層次感。</p>
<blockquote>
<p>胡適《國學季刊宣言》<br>打破一切的門戶成見，拿<strong>歷史的眼光</strong>來整統一切。在歷史的眼光裏，今日民間小兒女唱的歌謠，和《詩》三百篇有同等的位置。</p>
<p>國學的使命是要使大家懂得中國的過去的文化史，國學的方法是要用歷史的眼光來整理一切過去文化的歷史，國學的目的是要做成<strong>中國文化史</strong>。</p>
</blockquote>
<p>我想到數學和哲學多結合在一起的西方，不禁覺得西方是從“自然科學的致用”尋找引出“人文社科的立本”，而胡適“歷史的眼光”來看中國傳統文化，豈非是用西方對待自然科學的態度來解剖中國的“立本”嗎？西方是從“致用”尋“立本”，胡適的就是從“致用”拆“本”了，打破“人文”來看“人文”。</p>
<p>這是專家之言，分別研究匯集，並非對一般人日常生活有深刻影響。（我實在笑了下，清華預科中學生，美國人說“不用給賠款了，派學生來學習”···回到中國搞亂了）</p>
<p>然後就是書單了，清華預科學生在去美國前尋求切己的國學書目，胡適“用歷史的線索做我們的天然系統，用這個天然繼續演進的順序做我們治國學的歷程。”，厚今薄古，以進化論的意識開了個書單。</p>
<blockquote>
<p>胡適構思中的中國文化史體系</p>
<p>略（由於篇幅所限）</p>
<p>胡適：《一個最低限度的國學書目》</p>
<p>略（同理）</p>
</blockquote>
<p>在胡適的書單中，經被分到歷史學、文學上去了，我們對中國文學的認識就是胡先生造成的，詩從來都是中國古典文學最雅正的，而詞、小說是通俗的。西方對詩不會很重視，反而戲曲、小說很重視。宋、元、明、清的詩反而不被重視，反而宋詞、元曲、明清小說的重視程度上去了。</p>
<p>這僅是胡適劃分的文學與思想方面，而且太專，不是專家一般不會讀，全唐詩···文不對題，答非所問，這是胡先生對國學超然的、平等的態度所致。但清華學生是要讀與自身相關，是非超然的、切身的，且時間有限，其中有選粹的意識。學生轉而向梁啟超先生請教：</p>
<blockquote>
<p>梁啟超對胡適所擬書目的批評：<br>胡君為什麼把史部書一概摒絕？一張書目名字叫做“國學最低限度”，裡頭有什麼《三俠五義》、《九命奇冤》，卻沒有《史記》、《漢書》、《資治通鑒》，豈非笑話？</p>
</blockquote>
<blockquote>
<p>梁啟超《國學入門書要目及其讀法》<br>（甲）<strong>修養應用</strong>及思想史關系書類<br>（乙）政治史及其他文獻學書類<br>（丙）韻文書類<br>（丁）小學書及文法書類</p>
</blockquote>
<blockquote>
<p>《治國學的兩條大路》：<br>一、文獻的學問，應該用客觀的科學方法去研究；<br>二、<strong>德性的學問</strong>，應該用<strong>內省</strong>的和<strong>躬行</strong>的方法去研究。</p>
</blockquote>
<p>書單怎麼能沒有史學，史學是更根本的，中西根本對比。而書目的根本區別在於修養應用。治國學的兩條大路：一，文獻的學問，即是指專家之學，專精的；二，德性的學問，內省與躬行。德行的學問方面，讀書直接作用與自身中，博雅是涵養自身的。</p>
<blockquote>
<p>梁啟超的書單，僅截圖放在這裡，看到這個我是很震撼的，我想起了課堂一句：“如果學生完課之後有興趣找來看···”而我拿不是善茬的kindle跑去看古龍了</p>
<p><img src="https://dwla.github.io/BP/2019022702.png" alt=""></p>
</blockquote>
<blockquote>
<p>錢穆《复兴中华文化人人必读的几部书》：<br>1.論語、孟子、大學、中庸<br>2.老子、莊子<br>3.壇經<br>4.近思錄、傳習錄</p>
<p>（<font color="#8B0000">約堂朗聲地讀：</font>）也許有人又要問，你為什麼專舉些<strong>儒、釋、道三教</strong>的書，或說是<strong>有關思想方面</strong>的書呢？這也有我的理由。若講歷史，講文學，講其他，不免都是專門之學，要人去做專家。<strong>我只是舉出一些能影響到整個社會人生方面的書，這些書多講些做人道理，使人人懂得，即如何去做一個中國人。若能人人都像樣做個中國人，自然便是復興中國文化一條最重要的大道。這是我所以舉此諸書之理由</strong>。</p>
<p>我所舉的這九部書，可以隨你便挑一段讀，讀了可以隨便放下，你若有所得，所得就在這一條。<strong>如《論語》云：“言忠信，行篤敬，雖蠻貊之邦，行矣。言不忠信，行不篤敬，雖州里行乎哉！”你若到外國留學去，這段話對你恰好正有用</strong>。我們此刻要講中國文化，孔子思想，卑之毋甚高論，即如“言忠信、行篤敬”六字也有用，難道有此六字，便使你不能留學！必得先打倒孔家店才能留學嗎？若要民主與科學，有此六字亦何害？你到外國，言不忠信，行不篤敬，你在家裡，你到街上，言不忠信，行不篤敬，到底會行不通。</p>
<p>我們既不是要考博士，又不是應聘到大學裡去當教授，既為中國人，也該讀幾部從前中國人人人讀的書。</p>
<p>讀書得其大意，為自己受用。若能成為風氣，大家來讀，那時情形就更不同，可以互相討論，可以溫故知新，可以各自受用。不論政、軍、商、學各界，學科學的、做醫生的都可讀，醫院裡的護士，店鋪裡的夥計都該讀。（<font color="#8B0000">你不用正襟危坐，從自身心上做起</font>）</p>
<p>我們今天如何來改造社會轉移風氣，只有從自己心上做起。我最後可以告訴諸位，至少我自己是得了這幾部書的好處，所以我到今天，還能覺得做一中國人也可有光榮。（<font color="#8B0000">錢先生自學成才，這是對學習文化的深沉理解感悟而來的。</font>）</p>
</blockquote>
<blockquote>
<p>馬一浮《泰和宜山會語》：<br>一、此學不是零碎斷片的知識，是有體系的，不可當成雜貨；（<font color="#8B0000">針對毛子水</font>）<br>二、此學不是陳舊呆板的物事，是活鱍鱍的，不可目為骨董；（<font color="#8B0000">仍有生命力</font>）<br>三、此學不是勉強安排出來的道理，是自然流出的，不可同於機械；（<font color="#8B0000">非憑外源、自新本具</font>）<br>四、此學不是憑藉外緣的產物，是自心本具的，不可視為分外。</p>
<p>今諸生在大學所習學科甚繁，時間有限，一部十七史從何處說起？現在要講國學，第一須楷定國學名義。第二須先讀基本書籍。第三須講求簡要方法。如是諸生雖在校聽講時間有限，但識得門徑不差，知道用力方法不錯，將來可以自己研究，各有成就。今先楷定國學名義。<strong>舉此一名，該攝諸學，唯六藝足以當之。六藝者，即是《詩》《書》《禮》《樂》《易》《春秋》也</strong>。此是孔子之教，吾國二千餘年來普遍承認一切學術原皆出於此，其餘都是六藝之支流。故六藝可以該攝諸學，諸學不能該攝六藝。今楷定國學者，即是六藝之學，用此代表一切固有學術，廣大精微，無所不備。</p>
</blockquote>
<h1 id="四-本課程的旨趣、結構及考核"><a href="#四-本課程的旨趣、結構及考核" class="headerlink" title="四 本課程的旨趣、結構及考核"></a>四 本課程的旨趣、結構及考核</h1><blockquote>
<p>布魯姆《走向封閉的美國精神》：<br><strong>通識教育的確切含義是，它幫助學生對自己提出這個問題：“人是什麼？”讓他們明白答案既非一目了然，亦非無從尋覓；不去持續地關注這個問題，嚴肅的生活便無從談起</strong>。大多數學生會滿足於我們的現狀所看重的事情；還有一些人會懷有熱情，但他們因為家庭和個人志向而另有所求；只有極少數人會獻身於追求獨立精神。<strong>通識教育就是專為這些人而存在的：他們會成為人類運用自身偉大才智的典範，從而也能使我們大家受益，這並不取決於他們做了什麼事，而取決於他們成為什麼人</strong>。</p>
</blockquote>
<blockquote>
<p>Bloom.A:<br>A liberal education means precisely helping students to pose this question, “What is man?,” to themselves, to become aware that there is no serious life in which this question is not a continuous concern. A samll number of students will spend their lives in an effort to be autonomous. It is for them, especially, that liberal education exists. They become the models for the use of the noblest human faculties and hence are benefactors to all of us, more for what they are than what they do.</p>
</blockquote>
<h1 id="附錄"><a href="#附錄" class="headerlink" title="附錄"></a>附錄</h1><ul>
<li><a href="https://dwla.github.io/BM/一个最低限度的国学书目-胡适.pdf">一个最低限度的国学书目-胡适.pdf</a></li>
<li><a href="https://dwla.github.io/BM/国学入门书目及其读法-梁启超.pdf">国学入门书目及其读法-梁启超.pdf</a></li>
<li><a href="https://dwla.github.io/BM/复兴中华文化人人必读的几部书-钱穆.pdf">复兴中华文化人人必读的几部书-钱穆.pdf</a></li>
<li><a href="https://dwla.github.io/BM/马一浮和“六艺之学”.pdf">马一浮和“六艺之学”.pdf</a></li>
</ul>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/5033/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">國學（第十一講）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/52079/">
                <span class="level-item">杂谈录（十八）</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～',
        avatar: 'monsterid',
        avatar_cdn: 'https://gravatar.loli.net/avatar/',
        pageSize: '10'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      敲黑板了！！！
    </div>
    <div class="message-body">
      本博客是在icarus基础上，振兴怒改，JWen小改后完成的。
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        123
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Just For You","author":"Giovanni Marradi","url":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.mp3","pic":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.jpg","lrc":"https://dwla.github.io/BM/纯音乐.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">28</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#中國古典學術系統">
        <span class="has-mr-6">1</span>
        <span>中國古典學術系統</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#經">
        <span class="has-mr-6">1.1</span>
        <span>經</span>
        </a></li><li>
        <a class="is-flex" href="#史、子、集">
        <span class="has-mr-6">1.2</span>
        <span>史、子、集</span>
        </a></li><li>
        <a class="is-flex" href="#中國古典學問的精神特質">
        <span class="has-mr-6">1.3</span>
        <span>中國古典學問的精神特質</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#“國學”：中國近代文化危機下的學術省思">
        <span class="has-mr-6">2</span>
        <span>“國學”：中國近代文化危機下的學術省思</span>
        </a></li><li>
        <a class="is-flex" href="#三-國學研習的文獻與門徑">
        <span class="has-mr-6">3</span>
        <span>三 國學研習的文獻與門徑</span>
        </a></li><li>
        <a class="is-flex" href="#四-本課程的旨趣、結構及考核">
        <span class="has-mr-6">4</span>
        <span>四 本課程的旨趣、結構及考核</span>
        </a></li><li>
        <a class="is-flex" href="#附錄">
        <span class="has-mr-6">5</span>
        <span>附錄</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>