<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>又是豪兴不浅（二） - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="大風起兮雲飛揚，負笈海外兮去故鄉，安得良史兮論四端！ JWen曰：老师，你是怎么追到师姐的？我要学习一下约堂曰：哈哈 第一，要打球；第二，要有诚意😄这两个条件你都具备，追女生应该无往不利😏">
<meta property="og:type" content="article">
<meta property="og:title" content="又是豪兴不浅（二）">
<meta property="og:url" content="https://dwla.github.io/posts/12064/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="大風起兮雲飛揚，負笈海外兮去故鄉，安得良史兮論四端！ JWen曰：老师，你是怎么追到师姐的？我要学习一下约堂曰：哈哈 第一，要打球；第二，要有诚意😄这两个条件你都具备，追女生应该无往不利😏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://dwla.github.io/BP/2019062701.jpg">
<meta property="og:updated_time" content="2019-07-08T02:23:33.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又是豪兴不浅（二）">
<meta name="twitter:description" content="大風起兮雲飛揚，負笈海外兮去故鄉，安得良史兮論四端！ JWen曰：老师，你是怎么追到师姐的？我要学习一下约堂曰：哈哈 第一，要打球；第二，要有诚意😄这两个条件你都具备，追女生应该无往不利😏">
<meta name="twitter:image" content="https://dwla.github.io/BP/2019062701.jpg">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="又是豪兴不浅（二）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-27T15:35:00.000Z">2019-06-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/明诚堂/">明诚堂</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                又是豪兴不浅（二）
            
        </h1>

        <div class="content">
            <blockquote>
<p>大風起兮雲飛揚，負笈海外兮去故鄉，安得良史兮論四端！</p>
<p>JWen曰：老师，你是怎么追到师姐的？我要学习一下<br>约堂曰：哈哈 第一，要打球；第二，要有诚意😄这两个条件你都具备，追女生应该无往不利😏</p>
</blockquote>
<a id="more"></a>
<div id="aplayer-iHZdAPqK" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[ti:侠][ar:不可撤销][al:她 千鸟][by:][offset:0][00:00.00]侠 - 不可撤销乐队[00:15.88]词：吴文青树[00:31.76]曲：吴文青树[00:47.64]独上空楼 漫步云梯[00:53.03]世上皆无景[00:58.64]景中人来 去无踪影[01:04.11]众如幻无痕[01:09.98]飞身而起 凌空远去[01:15.21]只为避伊人[01:21.11]乱世之秋 儿女情长[01:26.38]莫来困吾身[01:32.63][01:54.58]盛景之夏 归寻方知[01:59.92]伊人久已逝[02:05.73]晴空无日 万念焚身[02:11.06]断剑归隐时[02:16.96]清风晚耳 竹林淡去[02:22.37]如月飞空 万星辅[02:28.03]莫然之间 二十春秋[02:33.46]君不自知 银丝发[02:39.10][03:23.89]清风晚耳 竹林淡去[03:29.31]如月飞空 万星辅[03:34.82]莫然之间 二十春秋[03:40.39]君不自知 银丝发[03:46.28]水中渡步 独望红尘[03:51.60]思如泉涌 泪如魂[03:57.27]自古蝶恋 三千花蕊[04:02.70]君唯独求 莫相忘</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-iHZdAPqK"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "侠",
						author: "不可撤销",
						url: "https://dwla.github.io/BM/侠-不可撤销.mp3",
						pic: "https://dwla.github.io/BM/侠-不可撤销.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>
<p>（配乐由<a href="https://mp.weixin.qq.com/s?__biz=MzAxMjgyMDc5OA==&amp;mid=2650739076&amp;idx=1&amp;sn=e6f015e4fbf74c9d226f2a3b85c7e081&amp;chksm=83a7b9d5b4d030c3fcde187713ccb8a0928ee8583ab9efc0f7c00d712c228a2ebaea8f78aea1&amp;mpshare=1&amp;scene=1&amp;srcid=0607wcOtQc7tSXJRyuU3phrq&amp;key=334230ed11c9d4e7655aef19e0fcdfb38870ce00954431b9dc52c36cb8c111c48e4e0bdd2784451d741d3155fb5f8ec62799228e1cf6e4e558a36e87a424a04a56976ebf24d32b50fe80ac2e966eb818&amp;ascene=1&amp;uin=ODg4MDg2Mjc2&amp;devicetype=Windows+10&amp;version=62060834&amp;lang=zh_CN&amp;pass_ticket=bBC4ECjdyZzTJ8YbcYNbUCiE%2FH28DqP5CdwXIyssUa49T3hFTvMCSHDqwZ4%2Bbxsg" target="_blank" rel="noopener">《中国武侠90年》</a>而来）近来学习耽搁，亦无毕业旅行，不过孤狼的泡妹追仔宝典，我是不需要了😄。九天前，明诚堂在约堂家中开辣虾宴，时隔多日我已经不能像上一次那样记录详细了。一些语句记录如下：</p>
<ul>
<li><p>主从存在是整体存在的必要性，若伦理上无主从，则会有争端，但这种争端是否会有统治？扼杀自由？</p>
</li>
<li><p>不要从冲突理解，灵魂身体、君臣、夫妇，主从的达成，是不断沟通的过程。</p>
</li>
<li><p>读书，是否说孔子在控制我们？</p>
</li>
</ul>
<p>追随和控制，哪个主，哪个从？人是有限制的，走到人的顶点，仍然受制于天。控制、追随有紧张感，人与人有阶级压迫，是否说人与人就这样？</p>
<p>欲求出于这里，人应该如何生活？更外面的层次，可能更根本，单凭本人是无法达成的，因而突破时间限制，来沟通，迫使打开更大的视野。（钱宾四先生讲“温情”和“敬意”，书中自然有精华糟粕，但你都还没读，怎能带有偏见来看呢？这样自然不能进入书本。）</p>
<p>能否打开这个视角，你要试一下，这些视角是给你提问，四书给你提问，而非答案。经典向你发问，向我们自身发问，而不是之前的，你向经典发问（“明诚四问”源出于此）。若能让你反省当下既定的成见，那便达成课的目的了。</p>
<p>关键是问，而非答。我给你的回答，这并非回答，而是你我和经典的不断叩问中，产生焦灼感。课程这么引导：我们真正关心的问题在哪里？首先，要我们自己切身感受这些问题。或者，学生们的问题是什么？（后者有点难）学生都不好形容儒家和现代的紧张感。因而可以从文学作品引入？</p>
<p>浩达兄说从社会历史引入，读的时候，历史背景是很重要。但重要的是，抽离历史。（中途清和回来了，我说“终于开始关键问题了”。本来是指，约堂的谈论到了关键地方，结果大家一致理解成“开饭”了😅😅😅）当下有生命力的、伟人的问题超越时空，他是不是伟人不重要，当问题来引导，你是逃不开的。经典的力量，在于，一般我们不会这么考虑问题，不像今天还没吃饭，而是说，不要当我们面临死亡的时候，才发现自己没注意这问题。所以，“明诚四问”，从生死逼迫你关注根本性问题开始，脉络如下：</p>
<ol>
<li><p>如何生活？如何生？如何死？涉及人和物，人的生成和归宿。</p>
</li>
<li><p>天人，理解自身才能理解生活。</p>
</li>
<li><p>知行。“我是谁”是潜在的，是界定你所以为你的东西，如何完成自身？</p>
</li>
<li><p>群己。当你完成自身，不是孤立存在的，而是你完成自身同时可能要完后他人。</p>
</li>
</ol>
<p>这中间一环环如何相扣，案例并非现代社会热点，而是文学典型。文学典型可能高于现实，但它具体，体现的问题更集中。（老师这半年聊天中谈起的“明诚四问”都没有这次那么清晰。）</p>
<p><img src="https://dwla.github.io/BP/2019062701.jpg" alt=""></p>
<hr>
<p>过几天“朝辞暨南园”，就卷铺盖走人了。近来最重要的语录是下面这个：</p>
<blockquote>
<p><strong>(2019年6月26日晚)</strong><br><strong>约堂曰：</strong><br>　　<strong>誰率先脫單，獎勵一部《約翰·克里斯朵夫》——重賞之下，相信必有勇夫</strong>😀<br>　　<strong>我要整套送本堂五位男生，兩位女生，都很優秀，最希望看到內部解決，哈哈哈哈哈～</strong><br>　　<strong>如果本群有兩位同時脫單，老夫的鼓勵自然不只是雙倍</strong>😄</p>
<p><strong>(2019年6月27日早晨)</strong><br><strong>师姐曰：意识到被秀的亲们: “结伴”同行，即可屏蔽各种本色变相秀恩爱</strong>😏<br><strong>约堂曰：急著做媒的師姐🤣大家不要有壓力😆</strong></p>
</blockquote>
<p>金庸书就要收手了，本身看是想找到“问世间，情为何物”的答案，不过在生活和江湖的衔接处，我找到了。曾想，我所遇的妹子是从金庸书中走出来的，现实是，要走进书中我却笨笔写不出一二。</p>
<p>一国学，二金庸，三各有姻缘（一诗人（原词智控，JWen改之），二诚意，三直下肯定）想想约堂的打羽毛球，我确实笑了好多次，自然笑了好多次。</p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/40693/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">没有围墙的校园（三）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/57629/">
                <span class="level-item">JWen单挑记（二）</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～',
        avatar: 'monsterid',
        avatar_cdn: 'https://gravatar.loli.net/avatar/',
        pageSize: '10'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      加我看片
    </div>
    <div class="message-body">
      还在为加了不能看片困扰吗？加入TidyFriday，和振兴学习数据分析，还能看片。八折优惠，详见https://czxa.top/posts/34814/
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        123
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Just For You","author":"Giovanni Marradi","url":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.mp3","pic":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.jpg","lrc":"https://dwla.github.io/BM/纯音乐.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">28</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>