<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>伍海军老师印象记 - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="JWen  伍海军老师教的寿险非寿险，是周五的早上到下午7节连堂，期间有个中午休息。第一次课，给我留下了很深很深的印象…">
<meta property="og:type" content="article">
<meta property="og:title" content="伍海军老师印象记">
<meta property="og:url" content="https://dwla.github.io/posts/13504/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="JWen  伍海军老师教的寿险非寿险，是周五的早上到下午7节连堂，期间有个中午休息。第一次课，给我留下了很深很深的印象…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/dwla/BP/blob/master/2018031401.jpg?raw=true">
<meta property="og:updated_time" content="2018-12-16T04:04:53.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伍海军老师印象记">
<meta name="twitter:description" content="JWen  伍海军老师教的寿险非寿险，是周五的早上到下午7节连堂，期间有个中午休息。第一次课，给我留下了很深很深的印象…">
<meta name="twitter:image" content="https://github.com/dwla/BP/blob/master/2018031401.jpg?raw=true">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="伍海军老师印象记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-14T07:00:00.000Z">2018-03-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂货铺/">杂货铺</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                伍海军老师印象记
            
        </h1>

        <div class="content">
            <h6 align="center"><a href="https://dwla.github.io">JWen</a></h6>

<p>伍海军老师教的寿险非寿险，是周五的早上到下午7节连堂，期间有个中午休息。第一次课，给我留下了很深很深的印象…</p>
<p><img src="https://github.com/dwla/BP/blob/master/2018031401.jpg?raw=true" alt=""><br><a id="more"></a></p>
<h2 id="上午非寿险：“聊天”"><a href="#上午非寿险：“聊天”" class="headerlink" title="上午非寿险：“聊天”"></a>上午非寿险：“聊天”</h2><blockquote>
<p>“关于我，你们想知道啥？”，见没人回应，接着“人都站这了，其实没啥好介绍的。”。</p>
</blockquote>
<p>“精算师是什么？”（上完后觉得这问题应该是“精算是什么？”），我是答不上来的。伍老师的不同之处，在于他谈的很具体，略带诙谐，而且时不时加上一点bodylanguage。不像是一些教课书或是一些老师一样，为了阐述这门课的重要性，生物老师会语重心长的说“21世纪是生物的世纪！”，而物理老师会满脸严肃的说“21世纪是物理的世纪！”，诸如此类。</p>
<p>这两年，中国社会财富增加很快，非寿险与社会财富直接关联，金融财富可能更偏向寿险，但现在老百姓普通财富是以实物资产的形式存在。比如你家里的资产是银行存款多还是集中在房子中？当物质层面财富以金融资产形式增加的时候，寿险的层面就增大了。</p>
<blockquote>
<p>“数学是吃青春饭，而精算师像老中医。”，精算师处理不确定性，意味着要处理参数，参数来源于历史数据。即便历史数据足够多，但是收集的数据可能不对，这时就需要没有数据的经验来支持你的判断了，就知道怎么调整参数了，就像老中医号脉多了一样。</p>
</blockquote>
<h2 id="下午寿险：继续“聊天”"><a href="#下午寿险：继续“聊天”" class="headerlink" title="下午寿险：继续“聊天”"></a>下午寿险：继续“聊天”</h2><h3 id="养老金"><a href="#养老金" class="headerlink" title="养老金"></a>养老金</h3><p>养老金有两种筹资模式，一种是现收现付。社会有两个群体：一个群体在创造财富，另一个在消耗财富（老人啊，孩子啊…），财富的转移就是从“创造财富”转移到“消耗财富”</p>
<p>现在有些地方，如果要领结婚证，要交押金，在生了二胎之后押金退回。为什么要这样做？是为了鼓励大家生孩子，因为我们的人口出现了严重的老龄化，而且这个老龄化已经远远超过了专家的估计。</p>
<p>十多年前的观点，计划生育还要再实行30年。现在呢，即便开放三胎四胎也可能不够。因为“创造财富”和“消耗财富”严重失衡。我们实现的方式是从工作群体征收养老金。然而“创造财富”的群体不一定在工作，有很多中小企业，那些收入是计算不到的，有偷税漏税，最后很大部分是在白领阶层征收。</p>
<p>但中国白领中个人所得税征收大，最后拿养老金的是现付。即便两者之间有个短暂的平衡，或是，今年的钱收的多了，流入的钱比流出的钱还多，这时也不应该高兴。<strong>应该看流入的速度和流出的速度的变化</strong></p>
<p>一年，十年，这个速度的变化可能会很大，并不是说今年平衡了就好。如果一年估算不好，不是出现一点的不平衡，而是持续多年的问题。早年有剩余，要考虑不要再下一年就支付干净，这个规划期，比我们的人寿保险还重要。一个政权存在多少年，不仅仅考虑一个生命的周期，考虑的是整个政权的周期。</p>
<p>养老金计划，有个天然的缺点，每个国家养老金都面临困境，美国和日本，每一任总统或首相，一上来，都要养老金计划的调整。中国政权特点可以解决，比如把国有资产股本投到养老金那里，但是美国日本不行。</p>
<p>所以现在国有资产改革，把养老金填进来，并交给一些商业机构运行，保证它是增收的。所以呢，你们就是不断的往“消耗财富”这个窟窿的填补做贡献。</p>
<p>所以这个东西的工作会提供很多精算岗位。将来这里也会有商业的介入，基金交给商业机构管理，所以商业方面也还会有多加的精算岗位。</p>
<h3 id="精算师职业道德教育培训课程"><a href="#精算师职业道德教育培训课程" class="headerlink" title="精算师职业道德教育培训课程"></a>精算师职业道德教育培训课程</h3><p>为什么要搞这么“古怪”的项目？准精算师有一门课：职业培训，要去现场，给你讲职业道德，要注意什么问题等。<strong>是因为信息不对等</strong>。</p>
<p>好比你生病了为什么要看医生，是因为你知道有病，但不知道是什么病。他具有你不具有的知识，这个知识可以在市场上兑换成货币。又如你要找个专业的人士，在你的问题找到专业的答案。这个问题只能强调拥有知识的人具有高尚的职业道德。（否则例如医患…）</p>
<p>精算师的职业里涉及到三方：买方、买方和中间隔着的精算师。精算师和中介不一样，中介是信息交换体，是传导机构。但精算师要提供专业知识，这不仅仅是信息桥梁，而是用专业知识评判买卖双方是否交易公平。</p>
<p>比如一些专门成立的监管机构：保监会，银监会，证监会。这说明这个行业对维持社会稳定有重要作用，这个职业相当重要。所以有职业教育的内容：要怀抱对整个社会的爱。</p>
<p>但是这么做也有不好的一面：一旦这么做，相当于整个社会委托精算师一个权力，监督这个行业，相当于这个社会对这个职业授权。但精算师不是一个人，而是一个群体，而且这个群体没有被明确的授权。那么所有的精算师必须严格起来，产生精算师协会，接受整个社会的委托。这是从这个群体对整个社会的角度来看。</p>
<p>但一旦这样，整个精算师就有垄断局面，所以精算师就有很强烈的动机维持垄断地位，排斥竞争对手。所以我们要获取某种保证社会良好运作的时候，必须付出牺牲。只能对精算师内部形成相互监督的氛围。只要群体的数量庞大，就很难形成对外界勾结的机构。</p>
<p>你去看职业犯罪，有些高危群体，很容易职业犯罪。精算师职业犯罪，犯罪率几乎为0，所以你如果有个精算师，你就相当于给自己贴上高尚的标签。</p>
<p>比如老师，以前老师很高尚，现在搞得我都不好意思说自己是老师了。有女学生来找我，我得把半个教室门打开。所以你做精算师，你会很珍惜你的职业生涯。面对高考你才准备一年半，面对精算师你准备六七年，更说明你是高尚之士了。</p>
<blockquote>
<p>“你们要做一个有思考的，独立的人！”</p>
</blockquote>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/5480/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">假的非寿险精算笔记（第一次，也是最后一次）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/33933/">
                <span class="level-item">2018最高检工作报告词云记</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～',
        avatar: 'monsterid',
        avatar_cdn: 'https://gravatar.loli.net/avatar/',
        pageSize: '10'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      敲黑板了！！！
    </div>
    <div class="message-body">
      本博客是在icarus基础上，振兴怒改，JWen小改后完成的。
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        108
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Just For You","author":"Giovanni Marradi","url":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.mp3","pic":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.jpg","lrc":"https://dwla.github.io/BM/纯音乐.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>