<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>没有围墙的校园（二） - JWen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="写这篇文章的契机在于几个月前，小巴上约堂笑说“你看古金也可以写一个。”有句话很准，小时候看的是“侠”，长大了看的是“情”，问世间情为何物？我还没想清楚，在专业学习回炉重造之前，趁机记下五月份看的《神雕侠侣》、《倚天屠龙记》和《笑傲江湖》，写写几个人。功力不如王怜花，相比《古金兵器谱》我这定是一锅乱炖。">
<meta property="og:type" content="article">
<meta property="og:title" content="没有围墙的校园（二）">
<meta property="og:url" content="https://dwla.github.io/posts/37516/index.html">
<meta property="og:site_name" content="JWen">
<meta property="og:description" content="写这篇文章的契机在于几个月前，小巴上约堂笑说“你看古金也可以写一个。”有句话很准，小时候看的是“侠”，长大了看的是“情”，问世间情为何物？我还没想清楚，在专业学习回炉重造之前，趁机记下五月份看的《神雕侠侣》、《倚天屠龙记》和《笑傲江湖》，写写几个人。功力不如王怜花，相比《古金兵器谱》我这定是一锅乱炖。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-01T01:48:30.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没有围墙的校园（二）">
<meta name="twitter:description" content="写这篇文章的契机在于几个月前，小巴上约堂笑说“你看古金也可以写一个。”有句话很准，小时候看的是“侠”，长大了看的是“情”，问世间情为何物？我还没想清楚，在专业学习回炉重造之前，趁机记下五月份看的《神雕侠侣》、《倚天屠龙记》和《笑傲江湖》，写写几个人。功力不如王怜花，相比《古金兵器谱》我这定是一锅乱炖。">





<link rel="icon" href="/images/虎.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

<!-- 添加赞赏的css -->
<link rel="stylesheet" href="/css/vdonate.css">
<!-- 添加赞赏的css -->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/虎.svg" alt="没有围墙的校园（二）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/mymusic">音乐</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="我的GitHub" href="http://github.com/dwla">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><!-- about页面的时间轴 -->

             

<!-- about页面的时间轴 -->

<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-31T06:00:00.000Z">2019-05-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂货铺二期/">杂货铺二期</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                没有围墙的校园（二）
            
        </h1>

        <div class="content">
            <p>写这篇文章的契机在于几个月前，小巴上约堂笑说“你看古金也可以写一个。”有句话很准，小时候看的是“侠”，长大了看的是“情”，问世间情为何物？我还没想清楚，在专业学习回炉重造之前，趁机记下五月份看的《神雕侠侣》、《倚天屠龙记》和《笑傲江湖》，写写几个人。功力不如王怜花，相比《古金兵器谱》我这定是一锅乱炖。</p>
<a id="more"></a>
<div id="aplayer-WryYavaa" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.90]李健 - 车站(Live)[00:03.19]作词：李健[00:05.25]作曲：竹内玛利亚[00:38.18]车窗外恋人相拥[00:42.73]还在难舍难离[00:47.79]汽笛声突然响起[00:53.06]那姑娘满眼焦急[00:58.01]不觉中下起雨来[01:03.03]在黄昏的站台[01:07.88]她终于上了列车[01:12.39]却一直望向窗外[01:17.70]当列车徐徐开动[01:19.76]掠过蓝色站牌[01:22.67]我看见她难过的脸[01:25.63]如此苍白[01:28.48]伴随雨点敲击车窗[01:32.69]她的泪流下来[01:37.62]我赶紧转过头[01:39.22]去让我视线离开[01:42.53]不知是甜蜜的伤感[01:45.78]还是无奈[01:48.44]天色暗了下来[01:51.19]人们开始了等待[01:59.88]我想起多年以前[02:04.59]像今天的画面[02:09.57]以为告别还会再见[02:14.29]哪知道一去不还[02:19.50]列车要奔向何方[02:24.46]我竟一丝慌张[02:29.37]夜色中车厢静悄悄[02:34.18]那姑娘已经睡着[02:39.14]当列车飞奔[02:40.70]下一站的爱恨离别[02:44.16]我仿佛看见车窗外换了季节[02:50.03]在这一瞬间忘了[02:52.88]要去向哪里的深夜[02:59.14]我不知道我还有[03:00.99]多少相聚分别[03:04.00]就像这列车也不能随意停歇[03:09.67]匆匆掠过的[03:12.07]不仅仅是窗外的世界[03:38.45]当列车飞奔[03:40.25]下一站的爱恨离别[03:43.76]我仿佛看见车窗外换了季节[03:49.47]在这一瞬间忘了[03:52.47]要去向哪里的深夜[03:58.59]我不知道[03:59.74]我还有多少相聚分别[04:03.55]就像这列车也不能随意停歇[04:09.26]匆匆错过的[04:11.66]何止是窗外的世界[04:38.49]啦啦啦[04:39.04]啦啦啦啦啦啦啦啦啦啦啦啦……[05:16.92]再见</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-WryYavaa"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "车站",
						author: "李健",
						url: "https://dwla.github.io/BM/车站-李健.mp3",
						pic: "https://dwla.github.io/BM/车站-李健.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>
<p>对爱情最深痛的刻画，莫过于“生离”，和“死别”。对于死别暂时可看百度百科人物形象所写的<a href="https://baike.baidu.com/item/%E7%A8%8B%E7%81%B5%E7%B4%A0/178957" target="_blank" rel="noopener">程灵素</a>，而“生离”的境遇在金庸笔下有两位，一个是郭襄，一个是小昭。</p>
<hr>
<p>小昭对张无忌的情丝，是纯的接近理想、接近不可能的；这也因为张无忌本身性格所致：</p>
<blockquote>
<p>《倚天屠龙记》四十 不识张郎是张郎：<br>　　张无忌歉然道：“芷若，我对你一向敬重爱慕、心存感激，对殷家表妹是可怜她的遭遇、同情她的痴情，对小昭是意存怜惜、情不自禁地爱护，但对赵姑娘却是……却是铭心刻骨地相爱。”</p>
</blockquote>
<p>还有倚天屠龙记结尾的这句：</p>
<blockquote>
<p>　　这四个姑娘，个个对他曾铭心刻骨地相爱，他只记得别人的好处，别人的缺点过失他全都忘记了。于是，每个人都是很好很好的……</p>
</blockquote>
<p>张无忌只会记的每个姑娘的好，纵使周芷若“问心有愧”伤过他，但张无忌过个十年八年对周芷若又只剩“敬重爱慕、心存感激”了，也无怪最后张无忌和赵敏去蒙古之前，周芷若以退为进的这一句：</p>
<blockquote>
<p>　　周芷若嫣然一笑，说道：“你们尽管做夫妻、生娃娃，过得十年八年，你心里就只会想着我，就只不舍得我，这就够了。”</p>
</blockquote>
<p>小昭对张无忌，有点像仪琳对令狐冲的理想的片面的爱情，不过令狐冲可不同张无忌“心里有多个姑娘”。</p>
<hr>
<p>而郭襄对杨过最震惊的，是我看到金庸在后记写到：</p>
<blockquote>
<p>《神雕侠侣》 后记<br>　　杨过和小龙女一离一合，其事甚奇，似乎归于天意和巧合，其实却须归因于两人本身的性格。两人若非钟情如此之深，决不会一一跃入谷中；小龙女若非天性恬淡，再加上自幼的修炼，决难在谷底长时独居；杨过如不是生具至性，也定然不会十六年如一日，至死不悔。当然，<strong>倘若谷底并非水潭而系山石</strong>，则两人跃下后粉身碎骨，终于还是同穴而葬。世事遇合变幻，穷通成败，虽有关机缘气运，自有幸与不幸之别，但归根结底，总是由各人本来性格而定。</p>
</blockquote>
<p>在<a href="https://mp.weixin.qq.com/s/7LAUonOYYHOUY1lZ_tLROg" target="_blank" rel="noopener">郭襄：一见杨过误终身</a>这篇文章中，讲“金庸里大情大悲的桥段很多，若论最微妙、最隐晦同时也最让人感叹的，莫过于倚天第二十七章。灭绝师太告诉张无忌，郭襄祖师的徒儿叫做风陵师太。初读不以为意，再思之，如有牛毛细针刺入心中，隐隐小痛，却移不走，抚不平。”</p>
<p>庄子有句“泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。”，还有常说的“相见不如怀念”，这我是尚未了解的。但郭襄真正让我觉得最痛心的并非把徒儿叫做“风陵师太”，而是在绝情谷随杨过的那一跳。倘若谷底并非水潭而系山石，杨过和小龙女是同穴而葬了，郭襄呢？郭襄亦是粉身碎骨葬于此，那一跳如此写的：</p>
<blockquote>
<p>《神雕侠侣》 第三十八回 生死茫茫<br>　　这一来郭襄只吓得魂飞魄散，当时也不知是为了相救杨过，又或许是情深一往，甘心相从于地下，双足一登，跟着也跃入了深谷。</p>
</blockquote>
<p>在此前，有这么一段：</p>
<blockquote>
<p>《神雕侠侣》 第三十八回 生死茫茫<br>　　国师口念密宗真言，盼求上师慈悲加持，感化郭襄发心去修学瑜珈密乘。他这一派的教法，讲究缘法以及修习者的诚意发愿，外人不得勉强，他那知郭襄这时心中想的却是：“可惜我迟生了二十年。倘若妈妈先生我，再生姊姊，我学会了师父的龙象般若功和无上瑜珈密乘，在全真教道观外住了下来，自称大龙女，小杨过在全真教中受师父欺侮，逃到我家里，我收留了他教他武功，他慢慢的自会跟我好了。他再遇到小龙女，最多不过拉住她手，给她三枚金针，说道：‘小妹子，你很可爱，我心里也挺喜欢你。不过我的心已属大龙女了。请你莫怪！你有什么事，拿一枚金针来，我一定给你办到。’唉，还有一枚金针，我要请他不管发生了什么事，无论如何不可自尽。他是扬名天下的神雕大侠，千金一诺，不，万金一诺，万万金一诺，答允了我的话不可不守信约，不能自尽就一生一世决不能自尽。”</p>
</blockquote>
<p>那一跳，不知是为了救杨过，还是一往情深，若底下是深谷，郭襄葬身于此，便无后文，便无后面给徒弟起名字“风陵师太”还让读者看出“不如相忘于江湖”。这一跳，实系于“生离”和“死别”之际。</p>
<hr>
<p>在我看来，郭襄爱慕杨过，有待于外，她那段内心独白觉得自己和杨过相遇时间错开了，我觉得多少郭襄有点受杨过“侠气”吸引，她最初了解神雕大侠便是在风陵渡口请人喝酒谈来。而“我收留了他教他武功，他慢慢的自会跟我好了”亦是稚嫩不已，二人古墓独处久了便自然相爱了那也太简单了吧。。。有人说郭襄爱的是神雕大侠，而非屌丝杨过，我颇为赞同的。</p>
<p>而小龙女对杨过：</p>
<blockquote>
<p>《神雕侠侣》　第二十六回 神雕重剑<br>　　小龙女道：“不！你的右臂呢？怎么没了？怎么没了？”她虽命在垂危，仍丝毫不顾念自己，定要问明白杨过怎会少了一条手臂。<strong>只因在她心中，这个少年实比自己重要百倍千倍，她一点也不顾念自己，但全心全意的关怀着他</strong>。<br>　　自从他们在古墓中共处，早就是这样了，只不过那时她不知道这是为了情爱，杨过也不知道。两人只觉得互相关怀，是师父和弟子间应有之义，既然古墓中只有们两人，如果不关怀不体惜对方，那么又去关怀体惜谁呢？其实这对少年男女，早在他们自己知道之前，已在互相深深的爱恋了。直到有一天，他们自己才知道，决不能没有了对方而再活着，对方比自己的生命更重要过百倍千倍。<br>　　每一对互相爱恋的男女都会这样想。<strong>但只有真正深情之人，那些天生具有至性至情之人</strong>，这样的两个男女碰在一起，互相爱上了，他们才会真正的爱惜对方，远胜于爱惜自己。</p>
</blockquote>
<p>“<strong>天生具有至性至情的人</strong>”，天生二字，便可看出不是古墓相处久了就能相爱的。而杨过对小龙女：</p>
<blockquote>
<p>《神雕侠侣》 第二十八回 洞房花烛<br>　　杨过仍以右手空袖搂在小龙女腰间，支撑着她身子，低声道：“姑姑，咱们去罢！”小龙女甜甜一笑，低声道：“这时候，我在你身边死了，心里……心里很快活。”忽又想起一事，说道：“郭大侠的姑娘伤你手臂，她不会好好待你的。那么以后谁来照顾你呢？”她想到这件事，心中好生难过，低低的道：“你孤苦伶仃的一个儿，你……没人陪伴……”<br>　　杨过眼见她命在须臾，伤痛难禁，蓦地想起：“那日她在这终南山上，曾问我愿不愿要她做媳妇，那时我愕然不答，以致日后生出这许多灾难困苦。眼前为时无多，务须让她明白我的心意。”大声说道：“<strong>什么师徒名分，什么名节清白，咱们通通当是放屁！通通滚他妈的蛋！死也罢，活也罢，咱俩谁也没命苦，谁也不会孤苦伶仃。从今而后，你不是我师父，不是我姑姑，是我媳妇！是我妻子！是我老婆！</strong>”<br>　　小龙女满心欢悦，望着他脸，低声道：“这是你的真心话么？是不是为了让我欢喜，故意说些好听言语？”杨过道：“<strong>自然是真心</strong>。我断了手臂，你更加怜惜我；你遇到了什么灾难，我也更加怜惜你。”小龙女低低的道：“是啊，世上除了你我两人自己，原也没旁人怜惜。”</p>
</blockquote>
<p>杨过和小龙女之间是无待于外的，无条件的，杨过断臂，小龙女失贞，但，在他们看来，“那又怎样？”，依然无条件爱着对方。杨过和小龙女每次分别，都是情感的更深一次，但相爱之深未变，都是无条件想着对方。他们情感的变深，是从“相离”到“如何都不离不弃”，而相爱之深，自从活死人墓，便是如此了。</p>
<hr>
<p>杨过和小龙女是我认为最理想的爱情境遇（振兴对此笑谈，武侠小说不算数的，现实哪有。Sam在一次吃饭中亦笑这个。）不过和现实中接近的，便是令狐冲和任盈盈这对，他们每次分别相聚，都是情感上的更进一步，他们的情感变化，读来意味深长，暂摘录如下：</p>
<blockquote>
<p>《笑傲江湖》 二十七 三战<br>　　任我行转过头来，向盈盈低声道：“你到对面去。”盈盈明白父亲意思，他是怕令狐冲顾念昔日师门之恩，这一场比试要故意相让，他叫自己到对面去，是要令狐冲见到自己之后，想到自己待他的情意，便会出力取胜。她轻轻嗯了一声，却不移动脚步。<br>　　过了片刻，任我行见令狐冲不住后退，更加焦急，又向盈盈道：“到对面去。”盈盈仍然不动，连“嗯”的那一声也不答应。<strong>她心中在想：“我待你如何，你早已知道。你如以我为重，决意救我下山，你自会取胜。你如以师父为重，我便是拉住你衣袖哀哀求告，也是无用。我何必站到你的面前来提醒你？”深觉两情相悦，贵乎自然，倘要自己有所示意之后，令狐冲再为自己打算，那可无味之极了</strong>。</p>
</blockquote>
<blockquote>
<p>《笑傲江湖》 三十五 复仇<br>　　两人并肩坐在车中，望着湖水。令狐冲伸过右手，按在盈盈左手的手背上。盈盈的手微微一颤，却不缩回。令狐冲心想：“若得永远如此，不再见到武林中的腥风血雨，便是叫我做神仙，也没这般快活。”<br>　　盈盈道：“你在想什么？”令狐冲将适才心中所想说了出来。盈盈反转左手，握住了他右手，说道：“冲哥，我真快活。”令狐冲道：“我也一样。”盈盈道：“你率领群豪攻打少林寺，我虽感激，可也没此刻欢喜。倘若我是你的好朋友，陷身少林寺中，你为了江湖上的义气，也会奋不顾身前来救我。<strong>可是这时候你只想到我，没想到你小师妹……</strong>”<br>　　她提到“你小师妹”四字，令狐冲全身一震，脱口而出：“啊哟，咱们快些赶去！”</p>
</blockquote>
<hr>
<p>另外摘录两则任盈盈腼腆的可爱的段落，自从上面这段之后，她每次发现自己在想···的时候，<strong>就觉得不能做人了</strong>。。。</p>
<blockquote>
<p>《笑傲江湖》 三十五 复仇<br>　　林平之哼了一声，似乎仍然不信。岳灵珊轻声说道：“平弟，你心中仍然疑我。我……我……今晚什么都交了给你，你……你总信得过我了吧。我俩今晚在这里洞房花烛，做真正的夫妻，从今而后，做……真正的夫妻……”她声音越说越低，到后来已几不可闻。<br>　　盈盈又一阵奇窘，不由得满脸通红，心想：“到了这时候，<strong>我再听下去，以后还能做人吗？</strong>”当即缓步移开，暗骂：“这岳姑娘真不要脸！在这阳关大道之上，怎能……怎能……呸！”</p>
</blockquote>
<blockquote>
<p>《笑傲江湖》 三十五 复仇<br>　　当下盈盈生怕令狐冲记挂，不敢多听，偷了衣服物品便走，在桌上放了一大锭银子。她轻手轻脚，这一对老夫妇一来年老迟钝，二来说得兴起，竟浑不知觉。<br>　　盈盈想着他二人的说话，突然间面红过耳，<strong>幸好是在黑夜之中，否则叫令狐冲见到自己脸色，那真不用做人了</strong>。</p>
</blockquote>
<hr>
<p>上面记录源自看金庸后我对“问世间情为何物”的摘录，现实中呢？</p>
<blockquote>
<p>孤狼：我这里有泡妞或者追仔宝典需要不？不过是收费的。<br>JWen：号外号外，暨大青年才俊老师的泡妞追仔宝典外泄，原因尚未查明。<br>孤狼：老师前面的定语不对，重新修改。</p>
</blockquote>
<p><font color="#8B0000">不能和女人讲道理，第一次，她发作的时候，我忍两三分钟，之后就说了；第二次，她发作的时候，我忍三五天，之后还是会说；等到第三次的时候，她一发作，我立马道歉承认错误，还要找出理由说的很真诚。。。</font>这段是孤狼泡妞追仔宝典的残本，历经数月只剩下这些了😄😄😄。</p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/57629/">
                <i class="level-item material-icons">←</i>
                <span class="level-item">JWen单挑记（二）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/448/">
                <span class="level-item">國學（第二十一講）</span>
                <i class="level-item material-icons">→</i>
            </a>
        </div>
        
    </div>
</div>



<!-- about页面的时间轴 -->

<!-- about页面的时间轴 -->





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Nnd1E5DgoLY80jdfYHWpIeGP-gzGzoHsz',
        app_key: 'Dkrf5Yuul64yJUJXN3iMXIvl',
        placeholder: '在这里怒评论（请在上面怒填您的昵称和邮箱）～',
        avatar: 'monsterid',
        avatar_cdn: 'https://gravatar.loli.net/avatar/',
        pageSize: '10'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        <div class="card widget">


  <article class="message is-success">
    <div class="message-header">
      敲黑板了！！！
    </div>
    <div class="message-body">
      本博客是在icarus基础上，振兴怒改，JWen小改后完成的。
    </div>
  </article>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/虎.svg" alt="JWen">
                    
                    <p class="is-size-4 is-block">
                        JWen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        博文约礼　直谅多闻
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 · 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        118
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/dwla">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/dwla">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-github-alt"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微信" href="/wechat">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fab fa-weixin"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                    <!-- 增加社交链接自定义图片 -->
                    
                        <i class="fas fa-rss"></i>
                    
                    <!-- 增加社交链接自定义图片 -->
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
<div class="content">
	<div id="aplayer-ynoJwXXs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
		<script>

			var options = {
				"narrow": false,
				"autoplay": false,
				"showlrc":3,
				"mode": "circulation",
				"mutex": true,
				"theme": "#e6d0b2",
				"preload":"metadata",
				"listmaxheight": "1013px",
				"music":[

			<!-- 循环添加音乐 -->
			
			
				{"title":"Just For You","author":"Giovanni Marradi","url":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.mp3","pic":"https://dwla.github.io/BM/Just For You-Giovanni Marradi.jpg","lrc":"https://dwla.github.io/BM/纯音乐.lrc"},
			
			<!-- 循环添加音乐 -->
			
			]};
					options.element = document.getElementById("aplayer-ynoJwXXs");
					var ap = new APlayer(options);
			    	window.aplayers || (window.aplayers = []);
					window.aplayers.push(ap);
		</script>
	</div>
	</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            我的好朋友
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.czxa.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">振兴</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.czxa.top/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/振兴/">
            <span class="level-start">
                <span class="level-item">振兴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/明诚堂/">
            <span class="level-start">
                <span class="level-item">明诚堂</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">27</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺/">
            <span class="level-start">
                <span class="level-item">杂货铺</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">73</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/">
            <span class="level-start">
                <span class="level-item">杂货铺二期</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂货铺二期/网站爬取/">
            <span class="level-start">
                <span class="level-item">网站爬取</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Stata/" style="font-size: 10px;">Stata</a>
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/虎.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JWen&nbsp;
                <a href="https://www.jnu.edu.cn/" target="_blank">暨南大学</a> & <a href="https://ec.jnu.edu.cn/" target="_blank">经济学院·经济统计学</a><br>
                主题：<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="http://github.com/dwla">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-github"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="微信" href="/wechat">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fab fa-weixin"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                            <!-- 增加社交链接自定义图片 -->
                            
                                <i class="fas fa-rss"></i>
                            
                            <!-- 增加社交链接自定义图片 -->
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    <!-- Edit here -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>